% !TEX root = ../../main.tex
\hypertarget{poisson-brackets-with-degenerate-metric-with-constant-rank}{%
\section{Poisson brackets with degenerate metric with constant
rank}\label{poisson-brackets-with-degenerate-metric-with-constant-rank}}
