% !TEX root = ../../main.tex
\hypertarget{hyperbolic-poisson-brackets}{%
\section{Hyperbolic Poisson
brackets}\label{hyperbolic-poisson-brackets}}

Throughout, we will assume \emph{vanishing of boundary
terms}\begin{align}\label{eqad12c999e7832ca9a798e84f724b4740}

        \int \left(\frac{\partial}{\partial x}\left(f\left(u\left(x\right)\right)\right)\right)\, dx& = 0
.\end{align}

\hypertarget{of-constant-type}{%
\subsection{of constant type}\label{of-constant-type}}

\input{ch/sec/hyp_cpoisson}

\hypertarget{in-one-spatial-dimension}{%
\subsection{in one spatial dimension}\label{in-one-spatial-dimension}}

\hypertarget{with-non-degenerate-metric}{%
\subsubsection{with non-degenerate
metric}\label{with-non-degenerate-metric}}

\input{ch/sec/hyp_poisson_nd_1d}

\hypertarget{with-degenerate-metric}{%
\subsubsection{with degenerate metric}\label{with-degenerate-metric}}

\input{ch/sec/hyp_poisson_d_1d}

\hypertarget{in-canonical-form}{%
\subsubsection{in canonical form}\label{in-canonical-form}}

\input{ch/sec/hyp_poisson_canonical_1d}

\hypertarget{in-multiple-spatial-dimensions}{%
\subsection{in multiple spatial
dimensions}\label{in-multiple-spatial-dimensions}}

\hypertarget{with-non-degenerate-metric-1}{%
\subsubsection{with non-degenerate
metric}\label{with-non-degenerate-metric-1}}

\hypertarget{with-degenerate-metric-1}{%
\subsubsection{with degenerate metric}\label{with-degenerate-metric-1}}

\hypertarget{of-lie-poisson-type}{%
\subsection{of Lie-Poisson type}\label{of-lie-poisson-type}}

\hypertarget{in-one-spatial-dimension-1}{%
\subsubsection{in one spatial
dimension}\label{in-one-spatial-dimension-1}}

\hypertarget{in-multiple-spatial-dimensions-1}{%
\subsubsection{in multiple spatial
dimensions}\label{in-multiple-spatial-dimensions-1}}

\hypertarget{hyperbolic-gradient-flows}{%
\section{Hyperbolic gradient flows}\label{hyperbolic-gradient-flows}}
