% !TEX root = ../../main.tex
\begin{definition}[flat]\label{definitiond4220b03b871535c796bc64ab121e138}
We call a pair \(\left(g, b\right)\) \emph{flat} if the metric \(g\) is
of the form \begin{align}\label{eq032a7003fc4d17888c0abb11b3a6ea4a}

        {g}^{i, j}_{}& = \begin{cases}\sigma\left(i\right) & \text{ if } {i} = {j},\\
0 & \text{ else }\end{cases}
\end{align} with \begin{align}\label{eq2c08d2fdb9ace0efd6c7d6f008869add}

        \sigma\left(i\right)& = \begin{cases}1 & \text{ if } {1} \leq {i} \leq {{n}_{1}},\\
-1 & \text{ if } {1 + {n}_{1}} \leq {i} \leq {{n}_{1} + {n}_{2}},\\
0 & \text{ else }\end{cases}
\end{align} for non-negative integers
\({{n}_{1} + {n}_{2} + {n}_{3}} = {n}\). We call
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) the \emph{signature} of the
pair.\end{definition}

\begin{lemma}\label{lemma25fdeb2b447e5f7f973446e2810b4f8b} On any
domain \(\mathcal{O}\) where the metric \(g\) has constant rank, any
\hyperref[definition624543dd3775b6b188b2316b81d53c76]{Poisson pair} can
be brought into
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} form by a
local change of coordinates.\end{lemma}

\begin{proof}\label{lemma25fdeb2b447e5f7f973446e2810b4f8b} ADD
REFERENCE\end{proof}

If the pair \(\left(g, b\right)\) is
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat}, the Jacobi
identity simplifies as follows, asserted without proof in a similar form
in \cite{Grin1985}:

\begin{lemma}\label{lemma7322a9e577161dd6e6e169374fe8c044} Let the pair
\(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat}. Then the
\hyperref[cycler33a3b28862e52eabb7137bb126a7d471]{Jacobi identity} is
equivalent to:
\begin{subequations}\label{relations52b70ed04e3c430662a6eca3b1bed7ce}
\begin{align}{\left[{b}^{i, j}_{k}\right]}_{\left(i, j\right)} &= 0\label{eqc0f5f971bc8d5c42cf94b702150a0942}
,\\
{b}^{i, j}_{k} &= 0 \text{ if } {\sigma\left(k\right)} \neq {0}\label{eq72aedfcbf0af795b275a94e764cf3480}
,\\
{\sigma\left(i\right)}   {\frac{\partial {b}^{j, k}_{m}}{\partial {u}^{i}_{}}}{-2}   {{\left[{{b}^{i, j}_{l}}   {{b}^{l, k}_{m}}\right]}_{\left[j, k\right]}} &= 0 \text{ if } {\sigma\left(m\right)} = {0}\label{eqcc0d35685df887914854055111aaaf40}
,\\
{\left[{\left[{{b}^{l, i}_{n}}   {{\left[\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\right]}_{\left[m, l\right]}}\right]}_{\circlearrowright i, j, k}\right]}_{\left(m, n\right)} &= 0 \text{ if } {\sigma\left(m\right)} = {\sigma\left(n\right)} = {0}\label{eq6aacab22a551976bccd89c3bf8500003}
.\end{align}\end{subequations}\end{lemma}

\begin{proof}\label{lemma7322a9e577161dd6e6e169374fe8c044} We start
from
\begin{subequations}\label{relations4c280791cc6a531469b8c91c437e57e5}
\begin{align}0 &= {\left[{g}^{i, j}_{}\right]}_{\left[i, j\right]}\label{eq46032528e89efe163138236255b4539a}
,\\
0 &= \frac{\partial {g}^{i, j}_{}}{\partial {u}^{k}_{}}{-2}   {{\left[{b}^{i, j}_{k}\right]}_{\left(i, j\right)}}\label{eqb8d0282aebbae436e33790cab7e10849}
,\\
0 &= {\left[{{g}^{i, l}_{}}   {{b}^{j, k}_{l}}\right]}_{\left[i, j\right]}\label{eq025f253c0ea93dab61ede1a5a0bd9712}
,\\
0 &= {{g}^{i, l}_{}}   {{\left[\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\right]}_{\left[m, l\right]}} + {\left[{{b}^{i, j}_{l}}   {{b}^{l, k}_{m}}\right]}_{\left[j, k\right]}\label{eq1f0d559c6f8a25be60e2a4a6b95ce343}
,\\
0 &= {\left[{\left[{{b}^{l, i}_{n}}   {{\left[\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\right]}_{\left[m, l\right]}}\right]}_{\circlearrowright i, j, k}\right]}_{\left(m, n\right)}\label{eqa10dd9474b37ab0c4ef1c77c60b5ef55}
.\end{align}\end{subequations}

\begin{itemize}
\tightlist
\item
  (\ref{eq46032528e89efe163138236255b4539a}) holds because \(g\) is
  diagonal.
\item
  (\ref{eqb8d0282aebbae436e33790cab7e10849}) reduces to
  (\ref{eqc0f5f971bc8d5c42cf94b702150a0942}) because \(g\) is constant.
\item
  (\ref{eq72aedfcbf0af795b275a94e764cf3480}) follows from lemma
  \ref{lemma5355c5bd6c3edcc0530f0f7147e14319} and implies
  (\ref{eq025f253c0ea93dab61ede1a5a0bd9712}).
\item
  First we note that
  \({{{g}^{i, l}_{}} {{\left[\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\right]}_{\left[m, l\right]}}} = {-{\sigma\left(i\right)} {\frac{\partial {b}^{j, k}_{m}}{\partial {u}^{i}_{}}}}\)
  because
  \({{\sigma\left(i\right)} {\frac{\partial {b}^{j, k}_{i}}{\partial {u}^{m}_{}}}} = {0}\)
  due to
  \({{b}^{i, j}_{k}} = {0 \text{ if } {\sigma\left(k\right)} \neq {0}}\).
  For the same reason all other terms of
  (\ref{eq1f0d559c6f8a25be60e2a4a6b95ce343}) vanish if
  \({\sigma\left(m\right)} \neq {0}\). We thus get
  (\ref{eqcc0d35685df887914854055111aaaf40}).
\item
  Finally we have to show that
  (\ref{eqa10dd9474b37ab0c4ef1c77c60b5ef55}) holds if
  \({\sigma\left(m\right)} \neq {0}\) or
  \({\sigma\left(n\right)} \neq {0}\). First, if both
  \({\sigma\left(m\right)} \neq {0}\) and
  \({\sigma\left(n\right)} \neq {0}\) hold, then all terms vanish per
  (\ref{eq72aedfcbf0af795b275a94e764cf3480}). Due to symmetry we can
  assume \({\sigma\left(m\right)} \neq {{\sigma\left(n\right)} = {0}}\).
  Then we are left with
  \begin{align}\label{eq9ff65435b24aecc73da63530ca2c2c27}

        {2}   {{\left[{{b}^{l, i}_{n}}   {{\left[\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\right]}_{\left[m, l\right]}}\right]}_{\circlearrowright i, j, k}}& = {\left[{{b}^{l, i}_{n}}   {\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}}\right]}_{\circlearrowright i, j, k}
  \end{align} per (\ref{eq72aedfcbf0af795b275a94e764cf3480}). Using
  (\ref{eqcc0d35685df887914854055111aaaf40}) we get
  \begin{align}\label{eq391a60957f81b80581ffdd677ee849d5}

        {2}   {{b}^{l, i}_{n}}   {\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}}& = {\sigma\left(m\right)}   {{2}   {{b}^{\left[{l}_{1}\right], i}_{n}}   {{\left[{{b}^{m, j}_{\left[{l}_{2}\right]}}   {{b}^{\left[{l}_{2}\right], k}_{\left[{l}_{1}\right]}}\right]}_{\left[j, k\right]}}}\\
  & = {\sigma\left(m\right)}   {{{b}^{\left[{l}_{1}\right], i}_{n}}   {\left({{b}^{m, j}_{\left[{l}_{2}\right]}}   {{b}^{\left[{l}_{2}\right], k}_{\left[{l}_{1}\right]}}-{{b}^{m, k}_{\left[{l}_{2}\right]}}   {{b}^{\left[{l}_{2}\right], j}_{\left[{l}_{1}\right]}}\right)}}
  .\end{align} From (\ref{eqcc0d35685df887914854055111aaaf40}) with
  \({\sigma\left(i\right)} = {0}\) we note that
  \({{b}^{\left[{l}_{1}\right], i}_{n}} {{b}^{\left[{l}_{2}\right], k}_{\left[{l}_{1}\right]}}\)
  is symmetric in \(\left(i, k\right)\) as
  \({\sigma\left(n\right)} = {0}\). Thus
  \begin{align}\label{eq71fd4b3e6a18b3de88c8f5169cdc9c92}

        {2}   {{b}^{l, i}_{n}}   {\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}}& = {\sigma\left(m\right)}   {\left({{b}^{\left[{l}_{1}\right], k}_{n}}   {{b}^{m, j}_{\left[{l}_{2}\right]}}   {{b}^{\left[{l}_{2}\right], i}_{\left[{l}_{1}\right]}}-{{b}^{\left[{l}_{1}\right], i}_{n}}   {{b}^{m, k}_{\left[{l}_{2}\right]}}   {{b}^{\left[{l}_{2}\right], j}_{\left[{l}_{1}\right]}}\right)}
  ,\end{align} which is 0 under cyclic summation in
  \(\left(i, j, k\right)\).
\end{itemize}

This completes the proof.\end{proof}

There are several corollaries to lemma
\ref{lemma7322a9e577161dd6e6e169374fe8c044}, some were stated in
\cite{Grin1985} in a similar form without proof:
\begin{corollary}\label{corollary1ffc2e158497f40a0c7243e921b64fd7} Let
the pair \(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} and Poisson.
Then

\begin{itemize}
\tightlist
\item
  if \({\mathrm{rank}\left(g\right)} = {n}\), then \({b} = {0}\),
\item
  if
  \({\sigma\left(i\right)} = {\sigma\left(j\right)} = {\sigma\left(k\right)} = {0}\),
  then \({{{b}^{i, j}_{l}} {{b}^{l, k}_{m}}} = {0}\),
\item
  if \({\mathrm{nullity}\left(g\right)} \leq {2}\) and
  \({\sigma\left(i\right)} = {\sigma\left(j\right)} = {0}\), then
  \({{b}^{i, j}_{k}} = {0}\)
\end{itemize}

\end{corollary}

\begin{proof}\label{corollary1ffc2e158497f40a0c7243e921b64fd7} The
first claim follows immediately from
(\ref{eq72aedfcbf0af795b275a94e764cf3480}).

The second claim follows from
\begin{align}\label{eqb34fa0870a9c39a16e1e1dd52d0428aa}

        {-2}   {{\left[{{b}^{i, j}_{l}}   {{b}^{l, k}_{m}}\right]}_{\left[j, k\right]}}& = 0
\end{align} if
\({\sigma\left(i\right)} = {\sigma\left(j\right)} = {\sigma\left(k\right)} = {0}\).
It follows that \begin{align}\label{eq0a761eab4735719d0e270248754fecd6}

        - {f}\left(- {f}\left(- {f}\left({{b}^{i, j}_{l}}   {{b}^{l, k}_{m}}\right)\right)\right)& = 
\end{align} and hence \({{{b}^{i, j}_{l}} {{b}^{l, k}_{m}}} = {0}\) if
\({\sigma\left(i\right)} = {\sigma\left(j\right)} = {\sigma\left(k\right)} = {0}\).

The third claim follows from the second claim after plugging in all
relevant indices. Note that (\ref{eq72aedfcbf0af795b275a94e764cf3480})
is already known, so the claim only gives us additional information
about the case \({\sigma\left(k\right)} = {0}\). In what follows let
\({\mathbf{1}} = {n}\) and \({\mathbf{2}} = {n-1}\). For
\({\mathrm{nullity}\left(g\right)} = {0}\) the first claim gives us the
result, and for \({\mathrm{nullity}\left(g\right)} = {1}\) antisymmetry
in \(\left(i, j\right)\) of \({b}^{i, j}_{k}\) gives us
\({{b}^{\mathbf{1}, \mathbf{1}}_{k}} = {0}\). It remains the case
\({\mathrm{nullity}\left(g\right)} = {2}\). Setting
\({\left(i, j, k, m\right)} = {\left(\mathbf{1}, \mathbf{2}, \mathbf{1}, \mathbf{2}\right)}\)
and
\({\left(i, j, k, m\right)} = {\left(\mathbf{1}, \mathbf{2}, \mathbf{2}, \mathbf{1}\right)}\)
yields
\begin{subequations}\label{relations204e490df310c3cc814aafdf42e92afd}
\begin{align}{{b}^{\mathbf{1}, \mathbf{2}}_{l}}   {{b}^{l, \mathbf{1}}_{\mathbf{2}}} &= {{b}^{\mathbf{1}, \mathbf{2}}_{\mathbf{2}}}   {{b}^{\mathbf{2}, \mathbf{1}}_{\mathbf{2}}} &= - {{{b}^{\mathbf{1}, \mathbf{2}}_{\mathbf{2}}} ^ {2}} &= 0\label{eq2a4b068bdc321081be25b0deddc81a86}
,\\
{{b}^{\mathbf{1}, \mathbf{2}}_{l}}   {{b}^{l, \mathbf{2}}_{\mathbf{1}}} &= {{b}^{\mathbf{1}, \mathbf{2}}_{\mathbf{1}}} ^ {2} &= - {{{b}^{\mathbf{1}, \mathbf{2}}_{\mathbf{1}}} ^ {2}} &= 0\label{eq7cb8efb4d8520080c1ed1cb6d7dffc1a}
\end{align} \end{subequations} which confirms the claim, as the the
only two (putative) degrees of freedom are required to be
zero.\end{proof}

Before we present more results on
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson
pairs, we have to talk about
\emph{\hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible}
transformations}:
\begin{definition}[admissible]\label{definitionfdb95c85e514541efe2237f4f7705913}

Let the pair \(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat}. We call a
(local) change of coordinates
\({\tilde{u}} = {\tilde{u}\left(u\right)}\) \emph{admissible} if it
leaves the metric \(g\) unchanged, i.e.~if
\begin{align}\label{eqd5db35beb6a4822c522c30f326cb5685}
\tilde{g} = {{\nabla}_{u}}   {\tilde{u}}   {g}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T} = g.\end{align}\end{definition}

\begin{proposition}\label{propositionddcf8c8527a5018d55929a8cf5352926}

Let the pair \(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} with
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and
\({u} = {\left(\left({\left[u\right]}_{1}, {\left[u\right]}_{2}, {\left[u\right]}_{3}\right)\right)^T}\)
with \({\mathrm{dim}\left({\left[u\right]}_{i}\right)} = {{n}_{i}}\) and
similarly for \(\tilde{u}\).

\begin{itemize}
\tightlist
\item
  If a change of coordinates \({\tilde{u}} = {\tilde{u}\left(u\right)}\)
  is \hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible},
  then \begin{align}\label{eqabbf6741172a3f1e1c63b54cdc7955d2}
  {{\nabla}_{\left[{\left[u\right]}_{1}\right]}}   {{\tilde{u}}^{3}_{}} = {{\nabla}_{\left[{\left[u\right]}_{2}\right]}}   {{\tilde{u}}^{3}_{}} = 0.\end{align}
\item
  For any smooth function
  \({f} = {f\left({\left[u\right]}_{3}\right)}\), a change of
  coordinates \({\tilde{u}} = {\tilde{u}\left(u\right)}\) is
  \hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible} if
  \begin{align}\label{eq9883bbe64969c5d9fb3557a66a3b773c}

        {\tilde{u}}^{i}_{}\left(u\right)& = \begin{cases}{\left[{\begin{bmatrix}\mathrm{cos}\left(f\right)&\mathrm{sin}\left(f\right)\\- {\mathrm{sin}\left(f\right)}&\mathrm{cos}\left(f\right)\end{bmatrix}}   {\begin{bmatrix}{u}^{\left[{i}_{1}\right]}_{}\\{u}^{\left[{i}_{2}\right]}_{}\end{bmatrix}}\right]}_{i} & \text{ if } {i} \in {\left({i}_{1}, {i}_{2}\right)},\\
  {u}^{i}_{} & \text{ else }\end{cases}
  \end{align} for some \(\left({i}_{1}, {i}_{2}\right)\) with
  \({{\sigma\left({i}_{1}\right)} = {\sigma\left({i}_{2}\right)}} \neq {0}\),
  or if \begin{align}\label{eqbf1e007aa2bcee51b9b83ef4ee71381c}

        {\tilde{u}}^{i}_{}\left(u\right)& = \begin{cases}{\left[{\begin{bmatrix}\mathrm{cosh}\left(f\right)&\mathrm{sinh}\left(f\right)\\\mathrm{sinh}\left(f\right)&\mathrm{cosh}\left(f\right)\end{bmatrix}}   {\begin{bmatrix}{u}^{\left[{i}_{1}\right]}_{}\\{u}^{\left[{i}_{2}\right]}_{}\end{bmatrix}}\right]}_{i} & \text{ if } {i} \in {\left({i}_{1}, {i}_{2}\right)},\\
  {u}^{i}_{} & \text{ else }\end{cases}
  \end{align} for some \(\left({i}_{1}, {i}_{2}\right)\) with
  \({\sigma\left({i}_{1}\right)} = {1}\) and
  \({\sigma\left({i}_{2}\right)} = {-1}\), or if
  \begin{align}\label{eq994fd77ea795c612a5a14e00a43dff79}

        {\tilde{u}}^{i}_{}\left(u\right)& = \begin{cases}{\tilde{u}}^{i}_{}\left({\left[u\right]}_{3}\right) & \text{ if } {\sigma\left(i\right)} = {0},\\
  {u}^{i}_{} + {\tilde{v}}^{i}_{}\left({\left[u\right]}_{3}\right) & \text{ else }\end{cases}
  \end{align} for arbitrary smooth \({\tilde{v}}^{i}_{}\), or if it is a
  composition of the above transformations.
\end{itemize}

\end{proposition}

\begin{proof}\label{propositionddcf8c8527a5018d55929a8cf5352926}

For the first part we regard the metric \(g\) and the Jacobian of the
change of coordinates \({\tilde{u}} = {\tilde{u}\left(u\right)}\) as
\({2} \times {2}\)-block matrices:
\begin{align}\label{and80eb812eea14ce3157c89fbb030f8005}

        {g} = {\begin{bmatrix}{g_0}&0\\0&0\end{bmatrix}}& \text{ and } {{{\nabla}_{u}}   {\tilde{u}}} = {\begin{bmatrix}{P}^{1}_{1}&{P}^{1}_{2}\\{P}^{2}_{1}&{P}^{2}_{2}\end{bmatrix}}
\end{align} with \({g_0}\) and \({P}^{1}_{1}\) corresponding to the
non-degenerate part of \(g\). We then have
\begin{align}\label{eqb99ec97d5d70f05c1a5949555289acf9}

        {{\nabla}_{u}}   {\tilde{u}}   {g}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T}& = {\begin{bmatrix}{{P}^{1}_{1}}   {{g_0}}   {\left({P}^{1}_{1}\right)^T}&{{P}^{1}_{1}}   {{g_0}}   {\left({P}^{2}_{1}\right)^T}\\{{P}^{2}_{1}}   {{g_0}}   {\left({P}^{1}_{1}\right)^T}&{{P}^{2}_{1}}   {{g_0}}   {\left({P}^{2}_{1}\right)^T}\end{bmatrix}} \overset{!}{=} {\begin{bmatrix}{g_0}&0\\0&0\end{bmatrix}}
.\end{align} As both \({P}^{1}_{1}\) and \({g_0}\) have full rank, the
off-diagonal term can only vanish if \({P}^{2}_{1}\) is identically
zero. Then the lower-right diagonal term also vanishes.

For the second part we note from above that the only remaining part
affecting admissibility is
\begin{align}\label{eq30f4e258e70fa83c7bfc46de7da0f756}

        {P}^{1}_{1}& = \begin{bmatrix}{{\nabla}_{\left[{\left[u\right]}_{1}\right]}}   {{\left[\tilde{u}\right]}_{1}}&{{\nabla}_{\left[{\left[u\right]}_{2}\right]}}   {{\left[\tilde{u}\right]}_{1}}\\{{\nabla}_{\left[{\left[u\right]}_{1}\right]}}   {{\left[\tilde{u}\right]}_{2}}&{{\nabla}_{\left[{\left[u\right]}_{2}\right]}}   {{\left[\tilde{u}\right]}_{2}}\end{bmatrix}
.\end{align} This immediately gives us the third part of the second
claim, as then \({{P}^{1}_{1}} = {\mathrm{Id}}\). For the first and
second part of the second claim, we note that in both cases,
\({P}^{1}_{1}\) has the following block structure:
\begin{align}\label{eqfcf27663f6c3040f3b7b6f78ea2f40db}

        {P}^{1}_{1}& = \begin{bmatrix}\mathrm{Id}&0&0&0&0\\0&{{\nabla}_{\left[{u}^{\left[{i}_{1}\right]}_{}\right]}}   {{\tilde{u}}^{\left[{i}_{1}\right]}_{}}&0&{{\nabla}_{\left[{u}^{\left[{i}_{2}\right]}_{}\right]}}   {{\tilde{u}}^{\left[{i}_{1}\right]}_{}}&0\\0&0&\mathrm{Id}&0&0\\0&{{\nabla}_{\left[{u}^{\left[{i}_{2}\right]}_{}\right]}}   {{\tilde{u}}^{\left[{i}_{1}\right]}_{}}&0&{{\nabla}_{\left[{u}^{\left[{i}_{2}\right]}_{}\right]}}   {{\tilde{u}}^{\left[{i}_{2}\right]}_{}}&0\\0&0&0&0&\mathrm{Id}\end{bmatrix}
.\end{align} We only have to worry about the rows and columns
corresponding to \({i}_{1}\) and \({i}_{2}\), for which a direct
computation verifies the claim. Indeed we have for the first part
\begin{align}\label{eq3e8ae1c63fb5ac4b1d62ae1ca77cd3a0}

        \begin{bmatrix}1&0\\0&1\end{bmatrix}& = \begin{bmatrix}{\mathrm{cos}\left(f\right)} ^ {2} + {\mathrm{sin}\left(f\right)} ^ {2}&0\\0&{\mathrm{cos}\left(f\right)} ^ {2} + {\mathrm{sin}\left(f\right)} ^ {2}\end{bmatrix}\\
& = {\begin{bmatrix}\mathrm{cos}\left(f\right)&\mathrm{sin}\left(f\right)\\- {\mathrm{sin}\left(f\right)}&\mathrm{cos}\left(f\right)\end{bmatrix}}   {\begin{bmatrix}1&0\\0&1\end{bmatrix}}   {\begin{bmatrix}\mathrm{cos}\left(f\right)&- {\mathrm{sin}\left(f\right)}\\\mathrm{sin}\left(f\right)&\mathrm{cos}\left(f\right)\end{bmatrix}}
\end{align} and for the second part
\begin{align}\label{eq9f7661945bd40aedfe4031755f515ea0}

        \begin{bmatrix}1&0\\0&-1\end{bmatrix}& = \begin{bmatrix}{\mathrm{cosh}\left(f\right)} ^ {2}- {{\mathrm{sinh}\left(f\right)} ^ {2}}&0\\0&{\mathrm{sinh}\left(f\right)} ^ {2}- {{\mathrm{cosh}\left(f\right)} ^ {2}}\end{bmatrix}\\
& = {\begin{bmatrix}\mathrm{cosh}\left(f\right)&\mathrm{sinh}\left(f\right)\\\mathrm{sinh}\left(f\right)&\mathrm{cosh}\left(f\right)\end{bmatrix}}   {\begin{bmatrix}1&0\\0&-1\end{bmatrix}}   {\begin{bmatrix}\mathrm{cosh}\left(f\right)&\mathrm{sinh}\left(f\right)\\\mathrm{sinh}\left(f\right)&\mathrm{cosh}\left(f\right)\end{bmatrix}}
.\end{align}\end{proof}

These \hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible}
transformations will be the tools needed to transform \emph{any}
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} pair
\(\left(g, b\right)\) into one of a (potentially small) number of
\emph{canonical} pairs \(\left(\tilde{g}, \tilde{b}\right)\). Indeed,
while \hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible}
transformations leave the metric \(g\) unchanged, the transformed symbol
\(\tilde{b}\) need not remain the same. Recall that the differential
operator induced by the pair \(\left(g, b\right)\) reads
\begin{align}\label{eqe333a9456deb8bd22bda316ae470de1a}

        L& = {g}   {{\partial}_{x}} + {{b}_{k}}   {{u}^{k}_{x}}
\end{align} and that it transforms as the metric does:
\begin{align}\label{eq95f8340ae705d6e5593d2c17f4bc05a2}

        \tilde{L}& = {{\nabla}_{u}}   {\tilde{u}}   {\left({g}   {{\partial}_{x}} + {{b}_{k}}   {{u}^{k}_{x}}\right)}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T}\\
& = \underbrace{{{\nabla}_{u}}   {\tilde{u}}   {g}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T}   {{\partial}_{x}}}_{={{\tilde{g}}   {{\partial}_{x}}}} + \underbrace{{{\nabla}_{u}}   {\tilde{u}}   {\left({{b}_{k}}   {{u}^{k}_{x}}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T} + {g}   {{\partial}_{x}\left(\left({{\nabla}_{u}}   {\tilde{u}}\right)^T\right)}\right)}}_{={{{\tilde{b}}_{k}}   {{\tilde{u}}^{k}_{x}}}}
.\end{align}

For what follows it makes sense to split the differential operator into
the two parts induced by \(g\) and by \(b\):

From the transformation rule of the differential operator, we
immediately get
\begin{proposition}\label{propositiona3cc48f965e7f5803aa046d844b92643}

Let the pair \(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} and let the
change of coordinates \({\tilde{u}} = {\tilde{u}\left(u\right)}\) be
\hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible}. Then

\begin{itemize}
\tightlist
\item
  if \({B} = {0}\), then \({{\tilde{B}}^{1, 2}_{}} = {0}\) and
  \({{\tilde{B}}^{2, 2}_{}} = {0}\)
\item
  \({\mathrm{rank}\left({B}^{2, 2}_{}\right)} = {\mathrm{rank}\left({\tilde{B}}^{2, 2}_{}\right)}\)
\item
  if \({{B}^{2, 2}_{}} = {0}\), then
  \({\mathrm{rank}\left({B}^{1, 2}_{}\right)} = {\mathrm{rank}\left({\tilde{B}}^{1, 2}_{}\right)}\)
\end{itemize}

\end{proposition}

\begin{proof}\label{propositiona3cc48f965e7f5803aa046d844b92643} From
proposition \ref{propositionddcf8c8527a5018d55929a8cf5352926} we have
that the Jacobian of the change of coordinates
\({\tilde{u}} = {\tilde{u}\left(u\right)}\) is upper triangular:
\begin{align}\label{eq12e9300cb284295bb0011eb269707777}

        {{\nabla}_{u}}   {\tilde{u}}& = \begin{bmatrix}{P}^{1}_{1}&{P}^{1}_{2}\\0&{P}^{2}_{2}\end{bmatrix}
.\end{align} A direct computation yields
\begin{align}\label{eqf0c6dd04faa318a83baa803022379d07}

        \tilde{B}& = {{\nabla}_{u}}   {\tilde{u}}   {B}   {\left({{\nabla}_{u}}   {\tilde{u}}\right)^T} + \begin{bmatrix}{{P}^{1}_{1}}   {{g_0}}   {{\partial}_{x}\left(\left({P}^{1}_{1}\right)^T\right)}&0\\0&0\end{bmatrix}
\end{align} with
\begin{subequations}\label{relationsd4c68f53d883fad45bff8e2e0f0e0534}
\begin{align}{\tilde{B}}^{1, 2}_{} &= {\left({{P}^{1}_{1}}   {{B}^{1, 2}_{}} + {{P}^{1}_{2}}   {{B}^{2, 2}_{}}\right)}   {\left({P}^{2}_{2}\right)^T}\label{eqf20262354ad47860dfbe5096636417c2}
,\\
{\tilde{B}}^{2, 2}_{} &= {{P}^{2}_{2}}   {{B}^{2, 2}_{}}   {\left({P}^{2}_{2}\right)^T}\label{eqaa9231ebd9c94f796781f4842b3ba38c}
.\end{align}\end{subequations} If \({B} = {0}\) then the only non-zero
block of \(\tilde{B}\) is
\begin{align}\label{eq1ce033de31944648ec5334a1171122b9}

        {\tilde{B}}^{1, 1}_{}& = {{P}^{1}_{1}}   {{g_0}}   {{\partial}_{x}\left(\left({P}^{1}_{1}\right)^T\right)}
,\end{align} giving us the first claim. As both \({P}^{1}_{1}\) and
\({P}^{2}_{2}\) have full rank, the other two claims follow from the
equations for \({\tilde{B}}^{1, 2}_{}\) and
\({\tilde{B}}^{2, 2}_{}\).\end{proof}

\begin{remark}\label{propositiona3cc48f965e7f5803aa046d844b92643} The
equation for \({\tilde{B}}^{1, 1}_{}\) is slightly funky:
\begin{align}\label{eqe82c9c0ac469096e0f11e5b047a111fe}

        {\tilde{B}}^{1, 1}_{}& = {\left({{P}^{1}_{1}}   {{B}^{1, 1}_{}}-{{P}^{1}_{2}}   {\left({B}^{1, 2}_{}\right)^T}\right)}   {\left({P}^{1}_{1}\right)^T} + {\left({{P}^{1}_{1}}   {{B}^{1, 2}_{}} + {{P}^{1}_{2}}   {{B}^{2, 2}_{}}\right)}   {\left({P}^{1}_{2}\right)^T} + {{P}^{1}_{1}}   {{g_0}}   {{\partial}_{x}\left(\left({P}^{1}_{1}\right)^T\right)}
\end{align} \end{remark}

We have seen in the last proposition that we can always identify at
least one invariant of the differential operator \(B\) (the rank of
\({B}^{2, 2}_{}\)) and an additional one contingent on
\({{B}^{2, 2}_{}} = {0}\) (the rank of \({B}^{1, 2}_{}\)). This
immediately suggests to distinguish different combinations of the
following conditions:
\begin{subequations}\label{relations43c6f360a1c4ce25cbecb3b379eb8791}
\begin{align}{B}^{1, 2}_{} &= 0\label{eq8045c1c2fe3685bbd5b9402ded73f337}
,\\
{B}^{2, 2}_{} &= 0\label{eqbf827721371a6fc008cf14ac455aabdc}
\end{align} \end{subequations}

We introduce the following notation:
\begin{notation}\label{notation85c9e5330c00454bebc6a03950fdbac8} Let
\(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} pair with
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and let \(i\) denote an index
ranging from \(1\) to \({n} = {{n}_{1} + {n}_{2} + {n}_{3}}\). Then we
will use \({i}_{+}\) and \({i}_{0}\) to denote indices ranging from
\(1\) to \({n}_{1} + {n}_{2}\) and from \({n}_{1} + {n}_{2} + 1\) to
\(n\) respectively.\end{notation}

Using this notation we can restate lemma
\ref{lemma7322a9e577161dd6e6e169374fe8c044} as follows:
\begin{lemma}\label{lemmabd7e192edfc51686b8c566ca382d59a6} Let the pair
\(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat}. Then the
\hyperref[cycler33a3b28862e52eabb7137bb126a7d471]{Jacobi identity} is
equivalent to:
\begin{subequations}\label{relationsb82ec27588cf6a7656f2019c52b66e0d}
\begin{align}{b}^{i, j}_{\left[{k}_{+}\right]} &= 0\label{eq1de39ebbe02ee9a09964a4bbf075fee4}
,\\
{\left[{b}^{i, j}_{\left[{k}_{0}\right]}\right]}_{\left(i, j\right)} &= 0\label{eqd9195aa77d2dfff1bafd4c9dcb3664f7}
,\\
{2}   {{\left[{{b}^{\left[{i}_{+}\right], j}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], k}_{\left[{m}_{0}\right]}}\right]}_{\left[j, k\right]}} &= {\sigma\left({i}_{+}\right)}   {\frac{\partial {b}^{j, k}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{i}_{+}\right]}_{}}}\label{eqe9f94a88e6367a126f277ae37faf4498}
,\\
{\left[{{b}^{\left[{i}_{0}\right], j}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], k}_{\left[{m}_{0}\right]}}\right]}_{\left[j, k\right]} &= 0\label{eq1bfa7b3768d81f5fd2821c1efd809e70}
,\\
{\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], i}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{j, k}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}-{{b}^{\left[{l}_{+}\right], i}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{j, k}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\circlearrowright i, j, k}\right]}_{\left(m, n\right)} &= 0\label{eq1fe88b1496cf1e6f3254d220f2007c40}
.\end{align}\end{subequations}\end{lemma}

\begin{proof}\label{lemmabd7e192edfc51686b8c566ca382d59a6} See lemma
\ref{lemma7322a9e577161dd6e6e169374fe8c044}.\end{proof}

We get the following result:
\begin{corollary}\label{corollarya88a5a318919aca75c6f1010d28ebb62} Let
the pair \(\left(g, b\right)\) be
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} and let
\({{b}^{i, j}_{\left[{k}_{+}\right]}} = {0}\) and
\({{\left[{b}^{i, j}_{\left[{k}_{0}\right]}\right]}_{\left(i, j\right)}} = {0}\)
hold. Then the
\hyperref[cycler33a3b28862e52eabb7137bb126a7d471]{Jacobi identity} is
equivalent to:

\begin{itemize}
\item
  If \({{B}^{1, 2}_{}} = {0}\),
  i.e.~\({{b}^{\left[{i}_{+}\right], \left[{j}_{0}\right]}_{\left[{k}_{0}\right]}} = {0}\):
  \begin{subequations}\label{relationse871c6df25d247c7dd88cfbdca4e0d3f}
  \begin{align}\frac{\partial {b}^{j, k}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{i}_{+}\right]}_{}} &= 0\label{eq4aa4213f4ef4de5a17a40095586aa0d5}
  ,\\
  {{b}^{\left[{i}_{+}\right], \left[{j}_{+}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}} &= 0\label{eq023040e4f65382c8b1ffa774eea09426}
  ,\\
  {\left[{{b}^{\left[{i}_{0}\right], \left[{j}_{0}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}\right]}_{\left[\left[{j}_{0}\right], \left[{k}_{0}\right]\right]} &= 0\label{eq4e0d9b6aacf179d4109fbc3de085032f}
  ,\\
  {\left[{{b}^{\left[{l}_{0}\right], \left[{i}_{0}\right]}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{+}\right]}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}\right]}_{\left(m, n\right)} &= 0\label{eq14345aa1632aba8111b63028f9cbbb84}
  ,\\
  {\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], \left[{i}_{0}\right]}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{\left[{j}_{0}\right], \left[{k}_{0}\right]}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}\right]}_{\circlearrowright \left[{i}_{0}\right], \left[{j}_{0}\right], \left[{k}_{0}\right]}\right]}_{\left(m, n\right)} &= 0\label{eq73957edea300cf9bd81c9d766e5b3e90}
  .\end{align}\end{subequations}
\item
  If \({{B}^{2, 2}_{}} = {0}\),
  i.e.~\({{b}^{\left[{i}_{0}\right], \left[{j}_{0}\right]}_{\left[{k}_{0}\right]}} = {0}\):
  \begin{subequations}\label{relationsc0c25154c85adba81f81e603cf3626ec}
  \begin{align}{2}   {{\left[{{b}^{\left[{i}_{+}\right], \left[{j}_{+}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{k}_{+}\right]}_{\left[{m}_{0}\right]}}\right]}_{\left[\left[{j}_{+}\right], \left[{k}_{+}\right]\right]}} &= {\sigma\left({i}_{+}\right)}   {\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{+}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{i}_{+}\right]}_{}}}\label{eq1b3b54d024f077b2917645052a2722e8}
  ,\\
  {{\sigma\left({i}_{+}\right)}   {\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{i}_{+}\right]}_{}}}} = {-{{b}^{\left[{i}_{+}\right], \left[{k}_{0}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{j}_{+}\right]}_{\left[{m}_{0}\right]}}} &= -{{b}^{\left[{j}_{+}\right], \left[{k}_{0}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{i}_{+}\right]}_{\left[{m}_{0}\right]}}\label{eqc3c308a8551e88880030f220b1799e19}
  ,\\
  {\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], \left[{i}_{+}\right]}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{+}\right]}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}-{{b}^{\left[{l}_{+}\right], \left[{i}_{+}\right]}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{+}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\circlearrowright \left[{i}_{+}\right], \left[{j}_{+}\right], \left[{k}_{+}\right]}\right]}_{\left(m, n\right)} &= 0\label{eq624627a9304dceabb826be20550c9832}
  ,\\
  {\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], \left[{i}_{+}\right]}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{0}\right]}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}-{{b}^{\left[{l}_{+}\right], \left[{i}_{+}\right]}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\circlearrowright \left[{i}_{+}\right], \left[{j}_{+}\right], \left[{k}_{0}\right]}\right]}_{\left(m, n\right)} &= 0\label{eqc0ad0a7fa8e8150bd90bb3332e703c79}
  ,\\
  {\left[{\left[{{b}^{\left[{l}_{+}\right], \left[{i}_{0}\right]}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\left[i, k\right]}\right]}_{\left(m, n\right)} &= 0\label{eq385e330d2a99d55dd36ae414fb9f580f}
  .\end{align}\end{subequations}
\item
  If \({{B}^{1, 2}_{}} = {0}\) and \({{B}^{2, 2}_{}} = {0}\):
  \begin{align}\label{relations12e924efe35a12bf2fdf73326a850a4a}
  \frac{\partial {b}^{\left[{j}_{+}\right], \left[{k}_{+}\right]}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{i}_{+}\right]}_{}} &= 0\label{eq36734898c7ce6cdbf28b9c715b8c3518}
  .\end{itemize}\end{align}

\end{corollary}

Let us start with the simplest case, the last one. Even then, a general
canonical form can only be found for very special cases:
\begin{proposition}\label{proposition49ca9913ca6f02830561f0b7216431e8}
Let the pair \(\left(g, b\right)\) be Poisson and
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} with
signature \(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) with
\({{n}_{1} + {n}_{2}} = {2}\) and let \({{B}^{1, 2}_{}} = {0}\) and
\({{B}^{2, 2}_{}} = {0}\). Then \(\left(g, b\right)\) can be reduced to
constant form with \(b=0\) if and only if
\({{b}^{1, 2}_{k}} = {\frac{\partial {b}^{1, 2}_{}}{\partial {u}^{k}_{}}}\)
for some smooth function \({b}^{1, 2}_{}\).\end{proposition}

\begin{proof}\label{proposition49ca9913ca6f02830561f0b7216431e8} We
have to consider the cases
\({\left({n}_{1}, {n}_{2}\right)} = {\left(2, 0\right)}\) and
\({\left({n}_{1}, {n}_{2}\right)} = {\left(1, 1\right)}\). For either
case, proposition \ref{propositionddcf8c8527a5018d55929a8cf5352926}
gives all
\hyperref[definitionfdb95c85e514541efe2237f4f7705913]{admissible}
transformations.

\begin{itemize}
\tightlist
\item
  The case \({\left({n}_{1}, {n}_{2}\right)} = {\left(2, 0\right)}\):
\end{itemize}

We start with showing that \emph{if}
\({{b}^{1, 2}_{k}} = {\frac{\partial {b}^{1, 2}_{}}{\partial {u}^{k}_{}}}\),
\emph{then} we can reduce \(b\) to zero. We have
\begin{subequations}\label{relationsca9d991a6489b76247cb8a9ffa398f40}
\begin{align}{G}^{1, 1}_{} &= \begin{bmatrix}{\partial}_{x}&0\\0&{\partial}_{x}\end{bmatrix}\label{eq69c2a09244a0f233468997cee821b42f}
,\\
{B}^{1, 1}_{} &= \begin{bmatrix}0&{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}}\\-{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}}&0\end{bmatrix}\label{eq31ee0a2931aceb09590b637b8303c0ec}
,\\
{P}^{1}_{1} &= \begin{bmatrix}\mathrm{cos}\left(f\left({u}^{0}_{}\right)\right)&\mathrm{sin}\left(f\left({u}^{0}_{}\right)\right)\\- {\mathrm{sin}\left(f\left({u}^{0}_{}\right)\right)}&\mathrm{cos}\left(f\left({u}^{0}_{}\right)\right)\end{bmatrix}\label{eq161199acda3e45951f728777b2c967c7}
\end{align} \end{subequations} and thus
\begin{align}\label{eq76666052e03816eb007dab6b4a3360cb}

        {\tilde{B}}^{1, 1}_{}& = {{P}^{1}_{1}}   {\left({{B}^{1, 1}_{}}   {\left({P}^{1}_{1}\right)^T} + \left({\partial}_{x}\left({P}^{1}_{1}\right)\right)^T\right)}\\
& = \begin{bmatrix}0&{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}} + {\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)\\- {\left({{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}} + {\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)\right)}&0\end{bmatrix}
.\end{align} Choosing \({f} = {- {{b}^{1, 2}_{}}}\) reduces
\(\tilde{B}\) to zero. On the other hand, to show the only-if-part, we
note that if there exist coordinates such that \({B} = {0}\), then any
\(\tilde{B}\) has to be of the form
\begin{align}\label{eq75bf53c0cb9a96d59a2129a06f3ad609}

        {\tilde{B}}^{1, 1}_{}& = {{P}^{1}_{1}}   {\left({\partial}_{x}\left({P}^{1}_{1}\right)\right)^T}\\
& = \begin{bmatrix}0&{\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)\\- {{\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)}&0\end{bmatrix}
.\end{align}

\begin{itemize}
\tightlist
\item
  The case \({\left({n}_{1}, {n}_{2}\right)} = {\left(1, 1\right)}\):
\end{itemize}

Again we start with showing the if-part. We have
\begin{subequations}\label{relations04e2be337608bf510b9291dd29363046}
\begin{align}{G}^{1, 1}_{} &= {\begin{bmatrix}{\partial}_{x}&0\\0&- {{\partial}_{x}}\end{bmatrix}} = {{{g_0}}   {{\partial}_{x}}}\label{eq782fc32ada961c197d630487cc61cfd5}
,\\
{B}^{1, 1}_{} &= \begin{bmatrix}0&{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}}\\-{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}}&0\end{bmatrix}\label{eq31ee0a2931aceb09590b637b8303c0ec}
,\\
{P}^{1}_{1} &= \begin{bmatrix}\mathrm{cosh}\left(f\left({u}^{0}_{}\right)\right)&\mathrm{sinh}\left(f\left({u}^{0}_{}\right)\right)\\\mathrm{sinh}\left(f\left({u}^{0}_{}\right)\right)&\mathrm{cosh}\left(f\left({u}^{0}_{}\right)\right)\end{bmatrix}\label{eqf84e6a9093a495386e1ddf88eb3601f4}
\end{align} \end{subequations} and thus
\begin{align}\label{eq3821f9b593eca84431ae78cede4b843a}

        {\tilde{B}}^{1, 1}_{}& = {{P}^{1}_{1}}   {\left({{B}^{1, 1}_{}}   {\left({P}^{1}_{1}\right)^T} + {g}   {\left({\partial}_{x}\left({P}^{1}_{1}\right)\right)^T}\right)}\\
& = \begin{bmatrix}0&{{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}} + {\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)\\- {\left({{b}^{1, 2}_{\left[{k}_{0}\right]}}   {{u}^{\left[{k}_{0}\right]}_{x}} + {\partial}_{x}\left(f\left({u}^{0}_{}\right)\right)\right)}&0\end{bmatrix}
.\end{align} Again we choose \({f} = {- {{b}^{1, 2}_{}}}\) for the
if-part and get the only-if-part with the same argument as
above.\end{proof}

\begin{remark}\label{proposition49ca9913ca6f02830561f0b7216431e8} The
case \({\mathrm{rank}\left(g\right)} \leq {1}\) is trivial, as then any
\({B}^{1, 1}_{}\) has to be zero.\end{remark}

For the general case that \({\mathrm{rank}\left(g\right)} = {2}\), there
does not appear to be a meaningful canonical form. Assuming for example
that
\({{b}^{i, j}_{k}} = {\frac{\partial {b}^{i, j}_{}}{\partial {u}^{k}_{}} + {\hat{b}}^{i, j}_{k}}\)
with \(\frac{\partial {\hat{b}}^{i, j}_{k}}{\partial {u}^{l}_{}}\)
antisymmetric in \(\left(k, l\right)\), would still leave us with
\({\hat{b}}^{1, 2}_{k}\) in the above case. We could then change the
form of the \({\hat{b}}^{1, 2}_{k}\) by transformations of
\({u}^{0}_{}\), but we could not eliminate it. For the case
\({\mathrm{rank}\left(g\right)} > {2}\), things look even worse. Even if
all \({b}^{i, j}_{}\) were conservative vector fields, this would not be
sufficient to reduce \({B}^{1, 1}_{}\) to constant form. Indeed, given
for example a general
\begin{subequations}\label{relations84c524ca7eb104cc957d90a353881102}
\begin{align}{G}^{1, 1}_{} &= \begin{bmatrix}1&0&0\\0&1&0\\0&0&1\end{bmatrix}\label{eq16a0e9eb4618fd65c56b1370286b325c}
,\\
{B}^{1, 1}_{} &= \begin{bmatrix}0&{\partial}_{x}\left({b}^{1, 2}_{}\right)&{\partial}_{x}\left({b}^{1, 3}_{}\right)\\{\partial}_{x}\left(- {{b}^{1, 2}_{}}\right)&0&{\partial}_{x}\left({b}^{2, 3}_{}\right)\\{\partial}_{x}\left(- {{b}^{1, 3}_{}}\right)&{\partial}_{x}\left(- {{b}^{2, 3}_{}}\right)&0\end{bmatrix}\label{eq7b742ca0b3b6ca7d7b9f4bf2521c3aa2}
,\\
{P}^{1}_{1} &= \begin{bmatrix}\mathrm{cos}\left(f\right)&\mathrm{sin}\left(f\right)&0\\- {\mathrm{sin}\left(f\right)}&\mathrm{cos}\left(f\right)&0\\0&0&1\end{bmatrix}\label{eq5190f6553b9601d83dfce8f445f3e536}
,\end{align}\end{subequations} we would get as transformed operator
\begin{align}\label{relationsa21bf3927b1a31e106bd5654c20f1517}
{\tilde{B}}^{1, 1}_{} &= \begin{bmatrix}0&{\partial}_{x}\left({b}^{1, 2}_{}- {f}\right)&{c}   {{\partial}_{x}\left({b}^{1, 3}_{}\right)} + {s}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}\\- {{\partial}_{x}\left({b}^{1, 2}_{}- {f}\right)}&0&{c}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}-{s}   {{\partial}_{x}\left({b}^{1, 3}_{}\right)}\\- {\left({c}   {{\partial}_{x}\left({b}^{1, 3}_{}\right)} + {s}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}\right)}&- {\left({c}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}-{s}   {{\partial}_{x}\left({b}^{1, 3}_{}\right)}\right)}&0\end{bmatrix}\label{eq631912605dc4c9a6a45f19e2f5622ce9}
\end{align} where \({c} = {\mathrm{cos}\left(f\right)}\) and
\({s} = {\mathrm{sin}\left(f\right)}\). This only becomes zero if
\({f} = {{b}^{1, 2}_{}}\) \emph{and}
\({{\partial}_{x}\left({b}^{1, 3}_{}\right)} = {{{\partial}_{x}\left({b}^{2, 3}_{}\right)} = {0}}\).
Indeed, \({b}^{i, j}_{}\) being conservative appears to be neither
sufficient nor necessary. Starting for example with
\({{B}^{1, 1}_{}} = {0}\), we could construct a
\({\tilde{B}}^{1, 1}_{}\) such that only
\({{\tilde{b}}^{2, 3}_{}} \neq {0}\). Taking that
\({\tilde{B}}^{1, 1}_{}\) as the new \({B}^{1, 1}_{}\), we could
construct a
\begin{align}\label{relationsbbafc5af162af51b13e89db4f622b739}
{\tilde{B}}^{1, 1}_{} &= \begin{bmatrix}0&{\partial}_{x}\left({b}^{1, 2}_{}\right)&{\mathrm{sin}\left({b}^{1, 2}_{}\right)}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}\\- {{\partial}_{x}\left({b}^{1, 2}_{}\right)}&0&{\mathrm{cos}\left({b}^{1, 2}_{}\right)}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}\\-{\mathrm{sin}\left({b}^{1, 2}_{}\right)}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}&-{\mathrm{cos}\left({b}^{1, 2}_{}\right)}   {{\partial}_{x}\left({b}^{2, 3}_{}\right)}&0\end{bmatrix}\label{eq8ca3e788225bc6a28cff20d3a3f65abf}
.\end{align} Having started from \({{B}^{1, 1}_{}} = {0}\), we may
transform this last \({\tilde{B}}^{1, 1}_{}\) back to zero. However,
generally there does not exist an \({\tilde{b}}^{2, 3}_{}\) such that
\({{\mathrm{sin}\left({b}^{1, 2}_{}\right)} {{\partial}_{x}\left({b}^{2, 3}_{}\right)}} = {{\partial}_{x}\left({\tilde{b}}^{2, 3}_{}\right)}\).
Slightly more happens in the case \({{B}^{2, 2}_{}} \neq {0}\). Indeed
corollary \ref{corollary1ffc2e158497f40a0c7243e921b64fd7} tells us that
\({\mathrm{nullity}\left(g\right)} \geq {3}\) has to hold first. A
reasonable approach appears to be to first canonize \({B}^{2, 2}_{}\)
and then find compatible \({B}^{1, 1}_{}\) and \({B}^{1, 2}_{}\). We
will consider the case \({\mathrm{nullity}\left(g\right)} = {3}\). For
\({\mathrm{nullity}\left(g\right)} = {3} = {n}\), the main result has
been stated in \cite{Grin1985} without proof. For the case
\({{B}^{1, 2}_{}} = {0}\) and \({\mathrm{nullity}\left(g\right)} = {3}\)
we have:
\begin{proposition}\label{proposition8a62c23240ff134428c4e5b2cda4e715}
Let \(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson pair
with \hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and \({{n}_{3}} = {3}\). If
\({{B}^{1, 2}_{}} = {0}\), then \({B}^{2, 2}_{}\) is either zero or can
be reduced to \begin{align}\label{eq10acf88caa5c227aadd49c917835745a}

        {\tilde{B}}^{2, 2}_{}& = \begin{bmatrix}0&{u}^{3}_{x}&0\\- {{u}^{3}_{x}}&0&0\\0&0&0\end{bmatrix}
.\end{align}\end{proposition}

\begin{proof}\label{proposition8a62c23240ff134428c4e5b2cda4e715} We
first use corollary \ref{corollary1ffc2e158497f40a0c7243e921b64fd7} to
get three putatively distinct possibilities. Writing out
\begin{align}\label{eq076e9329bc74b3e37cedb3b4582773a3}

        {{b}^{\left[{i}_{0}\right], \left[{j}_{0}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}& = 0
\end{align} for \({i} < {j}\) gives us
\({\frac{{{n} ^ {3}} {\left(n-1\right)}}{2}} = {\frac{{27} \times {2}}{2}} = {27}\)
distinct equations in
\({\frac{{{n} ^ {2}} {\left(n-1\right)}}{2}} = {\frac{{9} \times {2}}{2}} = {9}\)
unknown functions. We may pick one function and set it to be either zero
or non-zero and observe the consequences. Setting
\begin{align}\label{eq61e232d4278201f88f0057ef14fece44}

        {b}^{1, 2}_{3}& = 0
\end{align} reduces the number of equations to 23, while simultaeneously
immediately implying
\begin{align}\label{repf143edeabb9bc51920cf1f45c16637ff}
{{b}^{1, 2}_{2}} = {0}, {{b}^{1, 2}_{1}} = {0}, {{b}^{1, 3}_{3}} = {0}, {{b}^{2, 3}_{3}} = {0}.\end{align}
These relations in turn leave us with four equations and imply
\begin{align}\label{rep480332aa1c1115f1e0c373fb24d85a53}
{{b}^{2, 3}_{2}} = {- {{b}^{1, 3}_{1}}}\end{align} which then finally
implies either
\begin{align}\label{alternativesa6e21ff456b98419b30359537f5090f5}
{{{b}^{2, 3}_{1}} = {0}, {{b}^{1, 3}_{1}} = {0}} \text{ or } {{{b}^{1, 3}_{2}} = {\frac{{{b}^{2, 3}_{2}} ^ {2}}{{b}^{2, 3}_{1}}}}.\end{align}

Assuming on the other hand
\begin{align}\label{neq457f5e4c6abd0fd03d5106c21b4a75da}

        {b}^{1, 2}_{3}& \neq 0
\end{align} implies
\begin{align}\label{repf4b60be08f60af56add9338b83f0d0a9}
{{b}^{2, 3}_{3}} = {{b}^{1, 2}_{1}}, {{b}^{1, 3}_{3}} = {- {{b}^{1, 2}_{2}}}, {{b}^{2, 3}_{1}} = {\frac{{{b}^{1, 2}_{1}} ^ {2}}{{b}^{1, 2}_{3}}}, {{b}^{1, 3}_{2}} = {\frac{- {{{b}^{1, 2}_{2}} ^ {2}}}{{b}^{1, 2}_{3}}}, {{b}^{1, 3}_{1}} = {\frac{-{{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}}, {{b}^{2, 3}_{2}} = {\frac{{{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}}\end{align}
without alternatives. We get the following three options:
\begin{subequations}\label{relations516053ed56e25e55a800784e272887d1}
\begin{align}{B}^{2, 2}_{} &= \begin{bmatrix}0&0&{{b}^{1, 3}_{2}}   {{u}^{2}_{x}}\\0&0&0\\-{{b}^{1, 3}_{2}}   {{u}^{2}_{x}}&0&0\end{bmatrix}\label{eqfc3215e1578e371d2adc2a93a161b0b5}
,\\
{B}^{2, 2}_{} &= \begin{bmatrix}0&0&-{{b}^{2, 3}_{2}}   {{u}^{1}_{x}} + \frac{-{{{b}^{2, 3}_{2}} ^ {2}}   {{u}^{2}_{x}}}{\underbrace{{b}^{2, 3}_{1}}_{{} \neq {0}}}\\0&0&{\underbrace{{b}^{2, 3}_{1}}_{{} \neq {0}}}   {{u}^{1}_{x}} + {{b}^{2, 3}_{2}}   {{u}^{2}_{x}}\\{{b}^{2, 3}_{2}}   {{u}^{1}_{x}} + \frac{{{{b}^{2, 3}_{2}} ^ {2}}   {{u}^{2}_{x}}}{\underbrace{{b}^{2, 3}_{1}}_{{} \neq {0}}}&- {\left({\underbrace{{b}^{2, 3}_{1}}_{{} \neq {0}}}   {{u}^{1}_{x}} + {{b}^{2, 3}_{2}}   {{u}^{2}_{x}}\right)}&0\end{bmatrix}\label{eq587ff469454d0e315d145226b50d2696}
,\\
{B}^{2, 2}_{} &= \begin{bmatrix}0&{{b}^{1, 2}_{1}}   {{u}^{1}_{x}} + {{b}^{1, 2}_{2}}   {{u}^{2}_{x}} + {\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}}   {{u}^{3}_{x}}&\frac{- {\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{u}^{1}_{x}} + {{{b}^{1, 2}_{2}} ^ {2}}   {{u}^{2}_{x}}\right)}}{\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}}-{{b}^{1, 2}_{2}}   {{u}^{3}_{x}}\\- {\left({{b}^{1, 2}_{1}}   {{u}^{1}_{x}} + {{b}^{1, 2}_{2}}   {{u}^{2}_{x}} + {\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}}   {{u}^{3}_{x}}\right)}&0&\frac{\left({{{b}^{1, 2}_{1}} ^ {2}}   {{u}^{1}_{x}} + {{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{u}^{2}_{x}}\right)}{\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}} + {{b}^{1, 2}_{1}}   {{u}^{3}_{x}}\\\frac{\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{u}^{1}_{x}} + {{{b}^{1, 2}_{2}} ^ {2}}   {{u}^{2}_{x}}\right)}{\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}} + {{b}^{1, 2}_{2}}   {{u}^{3}_{x}}&\frac{- {\left({{{b}^{1, 2}_{1}} ^ {2}}   {{u}^{1}_{x}} + {{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{u}^{2}_{x}}\right)}}{\underbrace{{b}^{1, 2}_{3}}_{{} \neq {0}}}-{{b}^{1, 2}_{1}}   {{u}^{3}_{x}}&0\end{bmatrix}\label{eq116bb5234b4314c9859f8616be14972c}
,\end{align}\end{subequations} which on first glance do not look equal
at all. Indeed, the number of degrees of freedom is either 1,2 or 3, as
opposed to 0 as for the proposed canonical form.

With the benefit of hindsight we realize that the first two options are
special cases of the third one after appropriate permutation. All of the
three options can be rewritten as
\begin{align}\label{eq6771ae782299cbdf0bb361e4350a941e}

        {B}^{2, 2}_{}& = {\begin{bmatrix}0&{v}^{1}_{}&{v}^{2}_{}\\- {{v}^{1}_{}}&0&{v}^{3}_{}\\- {{v}^{2}_{}}&- {{v}^{3}_{}}&0\end{bmatrix}}   {\left<w, {u}^{}_{x}\right>}
\end{align} for two ``vector fields'' \(\left(v, w\right)\). For option
(c) we have
\begin{align}\label{relationse822d8f2fe9764c157850d9ff0bca5f8}
{v} = {\begin{bmatrix}1\\\frac{- {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}\\\frac{{b}^{1, 2}_{1}}{{b}^{1, 2}_{3}}\end{bmatrix}} &\text{ and } {w} = {\begin{bmatrix}{b}^{1, 2}_{1}\\{b}^{1, 2}_{2}\\{b}^{1, 2}_{3}\end{bmatrix}}\label{and2fdb2611f5a222d9cbaff3517c7ffb24}
.\end{align} Naturally, if \({w} = {0}\), we get
\({{B}^{2, 2}_{}} = {0}\). The canonical form corresponds to
\begin{align}\label{relationse5ae0ac47c55b3b7be61207e5db4a925}
{\tilde{v}} = {{v_0}} = {\begin{bmatrix}1\\0\\0\end{bmatrix}} &\text{ and } {\tilde{w}} = {{w_0}} = {\begin{bmatrix}0\\0\\1\end{bmatrix}}\label{and74ed2edf79a4378d533a02d3dd7422bd}
.\end{align} After a change of coordinates
\({u} = {u\left(\tilde{u}\right)}\) with Jacobian
\({{\nabla}_{\tilde{u}}} {u}\), the pair \(\left({v_0}, {w_0}\right)\)
transforms as
\begin{subequations}\label{relationsde1e8ffa3668b1b5e3e922090ce94b24}
\begin{align}v &= \begin{bmatrix}{{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{1}_{}}   {{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{2}_{}}-{{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{2}_{}}   {{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{1}_{}}\\{{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{1}_{}}   {{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{3}_{}}-{{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{1}_{}}   {{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{3}_{}}\\{{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{2}_{}}   {{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{3}_{}}-{{\nabla}_{\left[{\tilde{u}}^{1}_{}\right]}}   {{u}^{2}_{}}   {{\nabla}_{\left[{\tilde{u}}^{2}_{}\right]}}   {{u}^{3}_{}}\end{bmatrix}\label{eqee57062ddb3371e9e5d0a123cd0b9f3e}
,\\
w &= \left<{w_0}, {{\nabla}_{u}}   {\tilde{u}}\right>\label{eqffd57106b03e141b6cc28431ea1be4ce}
.\end{align}\end{subequations}

After setting
\begin{align}\label{impliesbfb7f6dd2447399991813e13ce94c05e}

        {\tilde{u}\left(u\right)} = {\begin{bmatrix}{u}^{1}_{}\\{u}^{2}_{}\\{b}^{1, 2}_{}\end{bmatrix}}& \implies {{{{\nabla}_{u}}   {\tilde{u}}} = {\begin{bmatrix}1&0&0\\0&1&0\\{b}^{1, 2}_{1}&{b}^{1, 2}_{2}&{b}^{1, 2}_{3}\end{bmatrix}}} \text{ and } {{{{\nabla}_{\tilde{u}}}   {u}} = {\begin{bmatrix}1&0&0\\0&1&0\\\frac{- {{b}^{1, 2}_{1}}}{{b}^{1, 2}_{3}}&\frac{- {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}&\frac{1}{{b}^{1, 2}_{3}}\end{bmatrix}}}
\end{align} we would get (c), however this requires
\({{b}^{i, j}_{k}} = {\frac{\partial {b}^{i, j}_{}}{\partial {u}^{k}_{}}}\).
The question that remains is whether we can actually require that
\({{b}^{i, j}_{k}} = {\frac{\partial {b}^{i, j}_{}}{\partial {u}^{k}_{}}}\).
For this, we will have to plug in the solution obtained above into
\begin{align}\label{relations922c8f3774d9a482438e448a13cf23ad}
{\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], \left[{i}_{0}\right]}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{\left[{j}_{0}\right], \left[{k}_{0}\right]}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}\right]}_{\circlearrowright \left[{i}_{0}\right], \left[{j}_{0}\right], \left[{k}_{0}\right]}\right]}_{\left(m, n\right)} &= 0\label{eq73957edea300cf9bd81c9d766e5b3e90}
.\end{align} It is obvious that
\({{b}^{i, j}_{k}} = {\frac{\partial {b}^{i, j}_{}}{\partial {u}^{k}_{}}}\)
is a sufficient condition for the above identity to be satisfied, as
then \(\frac{\partial {b}^{j, k}_{l}}{\partial {u}^{m}_{}}\) is
symmetric in \(\left(l, m\right)\). However, generally it is not a
necessary condition. We will have to check all possible combinations of
indices. Naively, this would yield \({{n} ^ {5}} = {243}\) coupled
partial differential equations, which is of course preposterous.
However, we can and should exploit symmetries in the identity. After
accounting for the symmetry in \(\left(m, n\right)\) and the cyclic
invariance in \(\left(i, j, k\right)\) we are left with ``only''
\({{\underbrace{\frac{{n} {\left(n + 1\right)}}{2}}_{\left(m, n\right)}} {\underbrace{11}_{\left(i, j, k\right)}}} = {66}\)
equations.

Conveniently, after plugging in the ansatz for option (c), only one
equation remains:
\begin{align}\label{equivalently604de89b9d893de92457269ced5da199}

        {{{b}^{1, 2}_{i}}   {{\varepsilon}^{i, j, k}_{}}   {\frac{\partial {b}^{1, 2}_{k}}{\partial {u}^{j}_{}}}} = {0}& \text{ equivalently } {\left<{b}^{1, 2}_{}, \mathrm{curl}\left({b}^{1, 2}_{}\right)\right>} = {0}
.\end{align} In three dimensions, this implies the existence of smooth
functions \(f,F\) such that
\begin{align}\label{eqc8b653c356567ceccd2cd99fa0eade3b}

        {f}   {{b}^{1, 2}_{i}}& = \frac{\partial F}{\partial {u}^{i}_{}}
\end{align} (ADD REFERENCE). Finally, using
\begin{align}\label{impliesf1ae44658c9f5a50facecc648a069168}

        {\tilde{u}\left(u\right)} = {\begin{bmatrix}{u}^{1}_{}\\{u}^{2}_{}\\F\end{bmatrix}}& \implies {{{{\nabla}_{u}}   {\tilde{u}}} = {\begin{bmatrix}1&0&0\\0&1&0\\{f}   {{b}^{1, 2}_{1}}&{f}   {{b}^{1, 2}_{2}}&{f}   {{b}^{1, 2}_{3}}\end{bmatrix}}} \text{ and } {{{{\nabla}_{\tilde{u}}}   {u}} = {\begin{bmatrix}1&0&0\\0&1&0\\\frac{- {{b}^{1, 2}_{1}}}{{b}^{1, 2}_{3}}&\frac{- {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}&\frac{{b}^{1, 2}_{3}}{f}\end{bmatrix}}}
\end{align} which gives us the transformation between the canonical form
and option (c).\end{proof}

We conclude the following:
\begin{proposition}\label{propositionc21134528f8788283aaecd8ae8c2f612}
Let \(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson pair
with \hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and \({{n}_{3}} \leq {3}\),
\({{B}^{1, 2}_{}} = {0}\) and \(h\) a hydrodynamic density. The induced
differential operator can only be hyperbolic if
\begin{align}\label{eqf0320f3cf28a0ea9a399ca25232c1403}

        {{b}^{i, j}_{k}}   {{\nabla}_{\left[{u}^{j}_{}\right]}}   {h}& = 0 \text{ if } {\sigma\left(i\right)} = {0}
.\end{align}

\end{proposition}

\begin{proof}\label{propositionc21134528f8788283aaecd8ae8c2f612}
\end{proof}

\begin{remark}\label{propositionc21134528f8788283aaecd8ae8c2f612} In
either case the induced tensor \({A}^{i}_{j}\) has a block structure,
i.e.~\({{A}^{i}_{j}} = {0}\) if
\({\sigma\left(i\right)} = {0}\).\end{remark}

For the case \({{B}^{1, 2}_{}} \neq {0}\) we get neither result:
\begin{proposition}\label{proposition09dc50309a93d406176a51988ff60140}
Let \(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson pair
with \hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and \({{n}_{1}} = {1}\),
\({{n}_{3}} = {3}\). If and only if
\({\frac{\partial {B}^{2, 2}_{}}{\partial {u}^{1}_{}}} = {0}\), then
\({B}^{2, 2}_{}\) is either zero or can be reduced to
\begin{align}\label{eq10acf88caa5c227aadd49c917835745a}

        {\tilde{B}}^{2, 2}_{}& = \begin{bmatrix}0&{u}^{3}_{x}&0\\- {{u}^{3}_{x}}&0&0\\0&0&0\end{bmatrix}
.\end{align}\end{proposition}

\begin{proof}\label{proposition09dc50309a93d406176a51988ff60140} We
will have to consider the full relations from lemma
\ref{lemmabd7e192edfc51686b8c566ca382d59a6}. Conditions
(\ref{eq1de39ebbe02ee9a09964a4bbf075fee4}) and
(\ref{eqd9195aa77d2dfff1bafd4c9dcb3664f7}) can be satisfied by making an
appropriate ansatz for \(b\). For the case \({{b}^{2, 3}_{4}} \neq {0}\)
we get 57 algebraic equations from
(\ref{eq1bfa7b3768d81f5fd2821c1efd809e70}) and the following relations
that yield satisfaction:
\begin{align}\label{rep9250679f8160f1a0bbaa50755f561e0a}
{{b}^{1, 4}_{2}} = {\frac{- {\left({{b}^{1, 2}_{2}}   {{b}^{2, 3}_{2}} + {{b}^{1, 3}_{2}}   {{b}^{2, 3}_{3}}-{{b}^{1, 3}_{3}}   {{b}^{2, 3}_{2}}-{{b}^{1, 3}_{4}}   {{b}^{2, 4}_{2}}\right)}}{\underbrace{{b}^{2, 3}_{4}}_{\neq 0}}}\end{align}
From (\ref{eqe9f94a88e6367a126f277ae37faf4498}) in turn we get 18
coupled (ordinary) differential equations. Judicious manipulation yields
\begin{align}\label{eqfbd835ec382b5423af5bc4ffe16b8b2a}

        {3}   {{\frac{\partial {b}^{2, 3}_{4}}{\partial {u}^{1}_{}}} ^ {2}}& = {2}   {{b}^{2, 3}_{4}}   {\frac{\partial^{2} {b}^{2, 3}_{4}}{\partial {u}^{1}_{} \partial {u}^{1}_{}}}
\end{align} as a necessary condition. This leaves us with two options.
Either \begin{align}\label{eqd8056a40f2beb8c74cfae8f5b9abc26e}

        \frac{\partial {b}^{2, 3}_{4}}{\partial {u}^{1}_{}}& = 0
\end{align} or \begin{align}\label{rep64d6dffe4985b866c9a343088b0777d2}
{{b}^{2, 3}_{4}} = {\frac{{c}_{2, 3, 4}}{{\left({c}_{1, 1, 1} + {u}^{1}_{}\right)} ^ {2}}},\end{align}
where \({\frac{\partial {c}_{i, j, k}}{\partial {u}^{1}_{}}} = {0}\).
The first option implies
\begin{align}\label{relations00e63881641574da45ed3403242436ae}
\frac{\partial {b}^{2, 3}_{2}}{\partial {u}^{1}_{}} &= \frac{\partial {b}^{1, 3}_{4}}{\partial {u}^{1}_{}} &= \frac{\partial {b}^{2, 3}_{3}}{\partial {u}^{1}_{}} &= \frac{\partial {b}^{1, 2}_{4}}{\partial {u}^{1}_{}} &= 0\label{eq72a280b34fce2a80046250e545c7e249}
\end{align} While the other option implies
\begin{align}\label{rep2e7daccbef4ea23f1200793114ee16ac}
{{b}^{1, 2}_{4}} = {\frac{{c}_{1, 2, 4}}{{\left({c}_{1, 1, 1} + {u}^{1}_{}\right)} ^ {2}}}, {{b}^{1, 3}_{4}} = {\frac{{c}_{1, 3, 4}}{{\left({c}_{1, 1, 1} + {u}^{1}_{}\right)} ^ {2}}}, {{b}^{2, 3}_{2}} = {\frac{{c}_{2, 3, 2}}{{\left({c}_{1, 1, 1} + {u}^{1}_{}\right)} ^ {2}}}, {{b}^{2, 3}_{3}} = {\frac{{c}_{2, 3, 3}}{{\left({c}_{1, 1, 1} + {u}^{1}_{}\right)} ^ {2}}}\end{align}
via ordinary differential equations of the form
\begin{align}\label{eqe2c2d63aafa2b1b57e1d0f500a50ef80}

        {2}   {{b}^{i, j}_{k}} + {\left({c}_{1, 1, 1} + {u}^{1}_{}\right)}   {\frac{\partial {b}^{i, j}_{k}}{\partial {u}^{1}_{}}}& = 0
\end{align} for the relevant indices. Either of the options yields
satisfaction of (\ref{eqe9f94a88e6367a126f277ae37faf4498}). Finally, the
only remaining equation is (\ref{eq1fe88b1496cf1e6f3254d220f2007c40}),
ie \begin{align}\label{eq1fe88b1496cf1e6f3254d220f2007c40}

        {\left[{\left[{2}   {{b}^{\left[{l}_{0}\right], i}_{\left[{n}_{0}\right]}}   {{\left[\frac{\partial {b}^{j, k}_{\left[{l}_{0}\right]}}{\partial {u}^{\left[{m}_{0}\right]}_{}}\right]}_{\left[m, l\right]}}-{{b}^{\left[{l}_{+}\right], i}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{j, k}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\circlearrowright i, j, k}\right]}_{\left(m, n\right)}& = 0
.\end{align} We note that in the case
\({\frac{\partial {b}^{2, 3}_{\left[{k}_{0}\right]}}{\partial {u}^{1}_{}}} = {0}\)
the second term in the sum vanishes for
\({\sigma\left(i\right)} = {\sigma\left(j\right)} = {\sigma\left(k\right)} = {0}\).
Indeed, if this term vanishes we will again get the condition from
proposition \ref{proposition8a62c23240ff134428c4e5b2cda4e715},
\begin{align}\label{eq3e09c31ad2c605851dfb0531c96d7479}

        {{b}^{2, 3}_{\left[{i}_{0}\right]}}   {{\varepsilon}^{\left[{i}_{0}\right], \left[{j}_{0}\right], \left[{k}_{0}\right]}_{}}   {\frac{\partial {b}^{2, 3}_{\left[{k}_{0}\right]}}{\partial {u}^{\left[{j}_{0}\right]}_{}}}& = 0
,\end{align} implying that \({b}^{2, 3}_{\left[{k}_{0}\right]}\) can be
transformed to constant form in the same way as in proposition
\ref{proposition8a62c23240ff134428c4e5b2cda4e715}. On the other hand, if
\begin{align}\label{neqb0a8854943a62962fea7d0c1188e2753}

        {\left[{\left[-{{b}^{\left[{l}_{+}\right], i}_{\left[{n}_{0}\right]}}   {\frac{\partial {b}^{j, k}_{\left[{m}_{0}\right]}}{\partial {u}^{\left[{l}_{+}\right]}_{}}}\right]}_{\circlearrowright i, j, k}\right]}_{\left(m, n\right)}& \neq 0
\end{align} then this term will become an osbtruction to the
transformation to constant form.\end{proof}

For the case \({{B}^{1, 2}_{}} = {0}\) and
\({\mathrm{nullity}\left(g\right)} = {4}\) we present the only, most
general family of solutions:
\begin{proposition}\label{proposition4e8fb6a094b637a32d0e069b227626a1}
Let \(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson pair
with \hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and \({{n}_{3}} = {4}\). If
\({{B}^{1, 2}_{}} = {0}\), then \({B}^{2, 2}_{}\) is either zero or can
be reduced to DOTS\end{proposition}

\begin{proof}\label{proposition4e8fb6a094b637a32d0e069b227626a1} We
again use corollary \ref{corollary1ffc2e158497f40a0c7243e921b64fd7}.
Writing out \begin{align}\label{eq076e9329bc74b3e37cedb3b4582773a3}

        {{b}^{\left[{i}_{0}\right], \left[{j}_{0}\right]}_{\left[{l}_{0}\right]}}   {{b}^{\left[{l}_{0}\right], \left[{k}_{0}\right]}_{\left[{m}_{0}\right]}}& = 0
\end{align} for \({i} < {j}\) gives us
\({\frac{{{n} ^ {3}} {\left(n-1\right)}}{2}} = {\frac{{64} \times {3}}{2}} = {96}\)
distinct equations in
\({\frac{{{n} ^ {2}} {\left(n-1\right)}}{2}} = {\frac{{16} \times {3}}{2}} = {24}\)
unknown functions. Again we may pick one function and set it to be
either zero or non-zero and observe the consequences. Having learned
from our previous mistakes, we note that the choice between
\begin{align}\label{andae27e074a810f7cf173b7b4d1e1f8368}

        {{b}^{1, 2}_{3}} = {0}& \text{ and } {{b}^{1, 2}_{3}} \neq {0}
\end{align} really is a choice between
\begin{align}\label{neq742447322d4dd625e2246f9fdfc1a243}

        {b}^{i, j}_{k}& \neq 0
\end{align} for at least one set of distinct \(\left(i, j, k\right)\)
and \begin{align}\label{eqe3c8d61b600b25ab6e1585a70381fed6}

        {b}^{i, j}_{k}& = 0
\end{align} for \emph{all} distinct \(\left(i, j, k\right)\). For the
latter case corollary \ref{corollary1ffc2e158497f40a0c7243e921b64fd7}
yields after some deliberation that \emph{all}
\({{b}^{i, j}_{k}} = {0}\). For the case of
\begin{align}\label{neq742447322d4dd625e2246f9fdfc1a243}

        {b}^{i, j}_{k}& \neq 0
\end{align} for at least one set of distinct \(\left(i, j, k\right)\) we
get the following unique solution:
\begin{align}\label{eqfe6b2ea84ce9a9f30893e12135af1601}

        b& = \begin{bmatrix}\begin{bmatrix}0\\0\\0\\0\end{bmatrix}&\begin{bmatrix}{b}^{1, 2}_{1}\\{b}^{1, 2}_{2}\\{b}^{1, 2}_{3}\\{b}^{1, 2}_{4}\end{bmatrix}&\begin{bmatrix}\frac{-{\left({{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}} + {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}\right)}   {{b}^{1, 2}_{1}}}{{{b}^{1, 2}_{3}} ^ {2}}\\\frac{- {\left({{{b}^{1, 2}_{2}} ^ {2}}   {{b}^{1, 2}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}\right)}}{{{b}^{1, 2}_{3}} ^ {2}}\\\frac{- {\left({{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}} + {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}\right)}}{{b}^{1, 2}_{3}}\\\frac{-{\left({{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}} + {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}\right)}   {{b}^{1, 2}_{4}}}{{{b}^{1, 2}_{3}} ^ {2}}\end{bmatrix}&\begin{bmatrix}\frac{{{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}}}{{b}^{1, 2}_{3}}\\\frac{{{b}^{1, 2}_{2}}   {{b}^{1, 4}_{3}}}{{b}^{1, 2}_{3}}\\{b}^{1, 4}_{3}\\\frac{{{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}}{{b}^{1, 2}_{3}}\end{bmatrix}\\\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}0\\0\\0\\0\end{bmatrix}&\begin{bmatrix}\frac{\left({{{b}^{1, 2}_{1}} ^ {2}}   {{{b}^{1, 2}_{3}} ^ {3}}-{{b}^{1, 2}_{1}}   {{{b}^{1, 2}_{3}} ^ {2}}   {{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\right)}{{{b}^{1, 2}_{3}} ^ {4}}\\\frac{\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{{b}^{1, 2}_{3}} ^ {3}}-{{b}^{1, 2}_{2}}   {{{b}^{1, 2}_{3}} ^ {2}}   {{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\right)}{{{b}^{1, 2}_{3}} ^ {4}}\\\frac{\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{3}}-{{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\right)}{{b}^{1, 2}_{3}}\\\frac{{\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{3}}-{{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\right)}   {{b}^{1, 2}_{4}}}{{{b}^{1, 2}_{3}} ^ {2}}\end{bmatrix}&\begin{bmatrix}\frac{{{b}^{1, 2}_{1}}   {{b}^{2, 4}_{3}}}{{b}^{1, 2}_{3}}\\\frac{{{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}}{{b}^{1, 2}_{3}}\\{b}^{2, 4}_{3}\\\frac{{{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}}{{b}^{1, 2}_{3}}\end{bmatrix}\\\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}0\\0\\0\\0\end{bmatrix}&\begin{bmatrix}\frac{- {\left({{{b}^{1, 2}_{1}} ^ {2}}   {{b}^{1, 2}_{3}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}}   {{b}^{2, 4}_{3}}\right)}}{{{b}^{1, 2}_{3}} ^ {3}}\\\frac{- {\left({{{b}^{1, 2}_{2}} ^ {2}}   {{b}^{1, 2}_{3}}   {{b}^{2, 4}_{3}} + {{b}^{1, 2}_{1}}   {{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}}   {{b}^{1, 4}_{3}}\right)}}{{{b}^{1, 2}_{3}} ^ {3}}\\\frac{- {\left({{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}\right)}}{{b}^{1, 2}_{3}}\\\frac{- {\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\right)}}{{{b}^{1, 2}_{3}} ^ {2}}\end{bmatrix}\\\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}\cdot\\\cdot\\\cdot\\\cdot\end{bmatrix}&\begin{bmatrix}0\\0\\0\\0\end{bmatrix}\end{bmatrix}
\end{align} with values represented by dots implied by antisymmetry.
This leaves us with \({24- {18}} = {6}\) remaining degrees of freedom,
\(\left({b}^{1, 2}_{1}, {b}^{1, 2}_{2}, {b}^{1, 2}_{3}, {b}^{1, 2}_{4}, {b}^{1, 4}_{3}, {b}^{2, 4}_{3}\right)\).
We get as operator
\begin{align}\label{eqcb3354e7864d48e741f5ef23482b2590}

        {B}^{2, 2}_{}& = {\begin{bmatrix}0&1&\frac{- {{v}^{1}_{}}}{{{b}^{1, 2}_{3}} ^ {2}}&\frac{{b}^{1, 4}_{3}}{{b}^{1, 2}_{3}}\\-1&0&\frac{{v}^{2}_{}}{{{b}^{1, 2}_{3}} ^ {2}}&\frac{{b}^{2, 4}_{3}}{{b}^{1, 2}_{3}}\\\frac{{v}^{1}_{}}{{{b}^{1, 2}_{3}} ^ {2}}&\frac{- {{v}^{2}_{}}}{{{b}^{1, 2}_{3}} ^ {2}}&0&\frac{{v}^{3}_{}}{{{b}^{1, 2}_{3}} ^ {2}}\\\frac{- {{b}^{1, 4}_{3}}}{{b}^{1, 2}_{3}}&\frac{- {{b}^{2, 4}_{3}}}{{b}^{1, 2}_{3}}&\frac{- {{v}^{3}_{}}}{{{b}^{1, 2}_{3}} ^ {2}}&0\end{bmatrix}}   {{b}^{1, 2}_{k}}   {{u}^{k}_{x}}
\end{align} with
\begin{subequations}\label{relations312af4b2f354685d6e76d69366748f46}
\begin{align}{v}^{1}_{} &= {{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}} + {{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}\label{eq307ac545b5a7fb44c29c5a6c24887df0}
,\\
{v}^{2}_{} &= {{b}^{1, 2}_{1}}   {{b}^{1, 2}_{3}}-{{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}\label{eq227d14209711a511e68852a573d2a8ef}
,\\
{v}^{3}_{} &= {{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}\label{eqf8f47ffc7bd352e5f0411ed591b9dc99}
.\end{align}\end{subequations} First, we note that
\({{b}^{i, j}_{k}} = {\mathrm{const}}\) is a sufficient condition to
satisfy corollary \ref{corollarya88a5a318919aca75c6f1010d28ebb62}.
Again, assuming
\({{b}^{1, 2}_{k}} = {\frac{\partial {b}^{1, 2}_{}}{\partial {u}^{k}_{}}}\)
we set \begin{align}\label{implies3daa9f63071a898d22a428582ff1504a}

        {\tilde{u}} = {\begin{bmatrix}{u}^{1}_{}\\{u}^{2}_{}\\{b}^{1, 2}_{}\\{u}^{4}_{}\end{bmatrix}}& \implies {{{{\nabla}_{u}}   {\tilde{u}}} = {\begin{bmatrix}1&0&0&0\\0&1&0&0\\{b}^{1, 2}_{1}&{b}^{1, 2}_{2}&{b}^{1, 2}_{3}&{b}^{1, 2}_{4}\\0&0&0&1\end{bmatrix}}} \text{ and } {{{{\nabla}_{\tilde{u}}}   {u}} = {\begin{bmatrix}1&0&0&0\\0&1&0&0\\\frac{- {{b}^{1, 2}_{1}}}{{b}^{1, 2}_{3}}&\frac{- {{b}^{1, 2}_{2}}}{{b}^{1, 2}_{3}}&\frac{1}{{b}^{1, 2}_{3}}&\frac{- {{b}^{1, 2}_{4}}}{{b}^{1, 2}_{3}}\\0&0&0&1\end{bmatrix}}}
\end{align} and thus
\begin{align}\label{eq271762d794f3dd214963b7ab34911a3e}

        {\tilde{B}}^{2, 2}_{}& = {\begin{bmatrix}0&1&0&\frac{{b}^{1, 4}_{3}}{{b}^{1, 2}_{3}}\\-1&0&0&\frac{{b}^{2, 4}_{3}}{{b}^{1, 2}_{3}}\\0&0&\frac{\left({{b}^{1, 2}_{1}}   {{b}^{1, 2}_{3}}   {{b}^{1, 2}_{2}}-{{b}^{1, 2}_{4}}   {{b}^{2, 4}_{3}}   {{b}^{1, 2}_{2}} + {{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}}   {{b}^{1, 2}_{4}} + {{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}   {{b}^{1, 2}_{4}}-{{b}^{1, 2}_{2}}   {{b}^{1, 2}_{3}}   {{b}^{1, 2}_{1}}-{{b}^{1, 2}_{4}}   {{b}^{1, 4}_{3}}   {{b}^{1, 2}_{1}}\right)}{{b}^{1, 2}_{3}}&\frac{{2}   {\left({{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}\right)}}{{b}^{1, 2}_{3}}\\\frac{- {{b}^{1, 4}_{3}}}{{b}^{1, 2}_{3}}&\frac{- {{b}^{2, 4}_{3}}}{{b}^{1, 2}_{3}}&\frac{{-2}   {\left({{b}^{1, 2}_{1}}   {{b}^{1, 4}_{3}} + {{b}^{1, 2}_{2}}   {{b}^{2, 4}_{3}}\right)}}{{b}^{1, 2}_{3}}&0\end{bmatrix}}   {{\tilde{u}}^{3}_{x}}
\end{align} \end{proof}

We conclude the following:
\begin{proposition}\label{proposition6d899fd5bfa34bdc37dead37f777f274}
Let \(\left(g, b\right)\) be a
\hyperref[definitiond4220b03b871535c796bc64ab121e138]{flat} Poisson pair
with \hyperref[definitiond4220b03b871535c796bc64ab121e138]{signature}
\(\left({n}_{1}, {n}_{2}, {n}_{3}\right)\) and \({{n}_{3}} = {4}\),
\({{B}^{1, 2}_{}} = {0}\) and \(h\) a hydrodynamic density. The induced
differential operator can be hyperbolic even if
\begin{align}\label{eqf0320f3cf28a0ea9a399ca25232c1403}

        {{b}^{i, j}_{k}}   {{\nabla}_{\left[{u}^{j}_{}\right]}}   {h}& = 0 \text{ if } {\sigma\left(i\right)} = {0}
\end{align} does not hold\end{proposition}
