% !TEX root = ../../main.tex
\hypertarget{symmetric-hyperbolic-thermodynamically-compatible-systems}{%
\section{Symmetric hyperbolic thermodynamically compatible
systems}\label{symmetric-hyperbolic-thermodynamically-compatible-systems}}
