% !TEX root = ../../main.tex
\hypertarget{with-non-degenerate-metric}{%
\subsection{with non-degenerate
metric}\label{with-non-degenerate-metric}}

\hypertarget{in-one-spatial-dimension}{%
\subsubsection{in one spatial
dimension}\label{in-one-spatial-dimension}}

\input{ch/sec/hyp_poisson_nd_1d} \#\#\# in multiple spatial dimensions
\#\# with degenerate metric \#\#\# in one spatial dimension \#\#\# in
multiple spatial dimensions \#\# of Lie-Poisson type \#\#\# in one
spatial dimension \#\#\# in multiple spatial dimensions
