% !TEX root = ../../main.tex
\hypertarget{hyperbolic-gradient-flows}{%
\section{Hyperbolic gradient flows}\label{hyperbolic-gradient-flows}}

This is very easily done. First order quasilinear operators do not give
us gradient flows.
