% !TEX root = ../../main.tex
\hypertarget{hyperbolic-poisson-brackets}{%
\section{Hyperbolic Poisson
brackets}\label{hyperbolic-poisson-brackets}}

Recall the following definition of a \emph{Poisson bracket of
hydrodynamic type}

\begin{align}
\left\{G, H\right\}& = \left<\frac{\delta G}{\delta {u}^{i}_{}}, \left({b}^{\mu, i, j}_{k} {u}^{k}_{\mu} + {g}^{\mu, i, j}_{} \frac{\partial }{\partial {x}_{\mu}}\right) \frac{\delta H}{\delta {u}^{j}_{}}\right>
.\end{align} For the above bracket to be Poisson, it has to satisfy the
\emph{Jacobi identity}

\begin{align}
{\left\{F, \left\{G, H\right\}\right\}}_{\circlearrowright F, G, H}& = 0
\end{align} for all hydrodynamic Functionals \(F, G, H\) which, while
innocent looking, translates to (see \cite{Mokh1998}, Lemma 2.1):

\begin{align}\left[{{g}^{\mu, i, j}_{}}\right]_{\left[i, j\right]} &= 0\\
\frac{\partial {g}^{\mu, i, j}_{}}{\partial {u}^{k}_{}} + 2 \left[{{b}^{\mu, i, j}_{k}}\right]_{\left(i, j\right)} &= 0\\
\left[{\left[{{g}^{\mu, i, l}_{} {b}^{\nu, j, k}_{l}}\right]_{\left[i, j\right]}}\right]_{\left(\mu, \nu\right)} &= 0\\
\left[\left[{{g}^{\mu, i, l}_{} {b}^{\nu, j, k}_{l}}\right]_{\left[i, \mu, j, \nu\right]}\right]_{\circlearrowright i, j, k} &= 0\\
\left[{- \left[{{b}^{\nu, i, k}_{l} {b}^{\mu, l, j}_{m}}\right]_{\left[j, k\right]} + {g}^{\mu, i, l}_{} \left[{\frac{\partial {b}^{\nu, j, k}_{l}}{\partial {u}^{m}_{}}}\right]_{\left[m, l\right]}}\right]_{\left(\mu, \nu\right)} &= 0\\
\left[{{b}^{\nu, j, i}_{l} {b}^{\mu, l, k}_{m} + {b}^{\nu, j, k}_{l} {b}^{\mu, i, l}_{m} + {g}^{\mu, i, l}_{} \frac{\partial {b}^{\nu, j, k}_{m}}{\partial {u}^{l}_{}}}\right]_{\left[i, \mu, j, \nu\right]} &= 0\\
\left[{- \left[{b}^{\mu, l, i}_{m} \left[{\frac{\partial {b}^{\nu, j, k}_{l}}{\partial {u}^{m}_{}}}\right]_{\left[m, l\right]}\right]_{\circlearrowright i, j, k} + \frac{\partial}{\partial {u}^{n}_{}}\left(\left[{{b}^{\mu, i, j}_{l} {b}^{\nu, l, k}_{m}}\right]_{\left[j, k\right]} + {g}^{\mu, i, l}_{} \left[{\frac{\partial {b}^{\nu, j, k}_{l}}{\partial {u}^{m}_{}}}\right]_{\left[m, l\right]}\right)}\right]_{\left(\mu, n, \nu, l\right)} &= 0\end{align}
