% !TEX root = ../../main.tex
\hypertarget{symplectic-integrators}{%
\section{Symplectic integrators}\label{symplectic-integrators}}

\hypertarget{energy-preserving-integrators}{%
\section{Energy preserving
integrators}\label{energy-preserving-integrators}}

\hypertarget{poisson-integrators}{%
\section{Poisson integrators}\label{poisson-integrators}}

\hypertarget{multi-symplectic-integrators}{%
\section{Multi-symplectic
integrators}\label{multi-symplectic-integrators}}

\hypertarget{dissipation-preserving-integrators}{%
\section{Dissipation preserving
integrators}\label{dissipation-preserving-integrators}}

\hypertarget{conformal-symplectic-integrators}{%
\section{Conformal symplectic
integrators}\label{conformal-symplectic-integrators}}

\hypertarget{metriplectic-integrators}{%
\section{Metriplectic integrators}\label{metriplectic-integrators}}

\hypertarget{finite-volume-methods}{%
\section{Finite volume methods}\label{finite-volume-methods}}

\hypertarget{symmetric-integrators}{%
\section{Symmetric integrators}\label{symmetric-integrators}}

\hypertarget{the-discontinuous-galerkin-time-stepping-method}{%
\subsection{The discontinuous Galerkin time stepping
method}\label{the-discontinuous-galerkin-time-stepping-method}}

\hypertarget{the-adjoint-of-the-discontinuous-galerkin-time-stepping-method}{%
\subsection{The adjoint of the discontinuous Galerkin time stepping
method}\label{the-adjoint-of-the-discontinuous-galerkin-time-stepping-method}}

\hypertarget{the-symmetric-discontinuous-galerkin-time-stepping-method}{%
\subsection{The symmetric discontinuous Galerkin time stepping
method}\label{the-symmetric-discontinuous-galerkin-time-stepping-method}}

\hypertarget{the-symmetric-dissipative-discontinuous-galerkin-time-stepping-method}{%
\subsection{The symmetric-dissipative discontinuous Galerkin time
stepping
method}\label{the-symmetric-dissipative-discontinuous-galerkin-time-stepping-method}}
