% !TEX root = ../../main.tex
\hypertarget{irreversibility}{%
\subsection{Irreversibility}\label{irreversibility}}

Discuss two options:

\begin{itemize}
\tightlist
\item
  Phase-space area shrinkage
\item
  (Free) energy decrease
\end{itemize}
