% !TEX root = ../../main.tex
\textbf{Lorem ipsum dolor sit amet, consectetur adipiscing elit.} Sed
non augue a arcu sagittis varius. Nullam feugiat lacus ac lobortis
commodo. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia curae; Aenean porta libero vitae justo porta
euismod at in erat. Donec tincidunt congue risus, at laoreet tellus
auctor nec. Vestibulum ut mi urna. Aenean viverra orci sit amet tellus
tincidunt, a rhoncus orci convallis. Quisque tempor orci non ante luctus
elementum. Nulla maximus vitae urna at luctus. Pellentesque rhoncus orci
arcu, vel dapibus nisi varius at. Vestibulum at posuere leo. Nulla
pretium mattis ullamcorper. In hac habitasse platea dictumst. Curabitur
leo nunc, congue faucibus semper eu, luctus vitae ex.

Simple math works, e.g.~inline \(x=1\) or block math \[x=1\]. Better
typesetting and aligned math has to be rendered in latex. \(x^3\). Can
we also add code? Directly as is, by inspection? Let's try:

\begin{Shaded}
\begin{Highlighting}[]
    \KeywordTok{def}\NormalTok{ value(head, eqs, }\BuiltInTok{vars}\NormalTok{, eas, cas):}
            \CommentTok{"""}
\CommentTok{            Find \_\_all canonical\_\_ solutions of equations \textasciigrave{}eqs\textasciigrave{} for variables \textasciigrave{}vars\textasciigrave{} under assumptions \textasciigrave{}eas\textasciigrave{} and having made symmetry breaking choices \textasciigrave{}cas\textasciigrave{}.}
\CommentTok{    }
\CommentTok{            Keyword arguments:}
\CommentTok{            all\_trafos {-}{-} the set of all canonical transformations to}
\CommentTok{                consider when pruning redundant solutions (default \textasciigrave{}[Identity]\textasciigrave{})}
\CommentTok{            max\_depth {-}{-} how many equations to solve (default \textasciigrave{}inf\textasciigrave{})}
\CommentTok{            refine\_threshold {-}{-} maximal total \textasciigrave{}LeafCount\textasciigrave{} of \textasciigrave{}eqs\textasciigrave{} at which to stop}
\CommentTok{                solving (default \textasciigrave{}inf\textasciigrave{}), unless \textasciigrave{}LeafCount\textasciigrave{} of next selected}
\CommentTok{                equation is less than \textasciigrave{}instant\_threshold\textasciigrave{} (default \textasciigrave{}0\textasciigrave{})}
\CommentTok{            instant\_threshold {-}{-} see \textasciigrave{}refine\_threshold\textasciigrave{}}
\CommentTok{            solve\_threshold {-}{-} maximal \textasciigrave{}LeafCount\textasciigrave{} of next selected equation at}
\CommentTok{                which to stop solving (default \textasciigrave{}inf\textasciigrave{})}
\CommentTok{            """}
            \CommentTok{\# Collect all terms that we explicitly assume to be non{-}zero.}
\NormalTok{            non\_zero }\OperatorTok{=}\NormalTok{ \{}
\NormalTok{                ea.replace\_head(Sub) }\ControlFlowTok{for}\NormalTok{ ea }\KeywordTok{in}\NormalTok{ eas }\ControlFlowTok{if} \BuiltInTok{isinstance}\NormalTok{(ea, Ne)}
\NormalTok{            \}}
            \CommentTok{\# Do the following for every equation:}
            \CommentTok{\# * simplify it}
            \CommentTok{\# * from top{-}level products, remove terms that we know cannot be zero}
            \CommentTok{\# * drop equations that are trivially satisfied, i.e. 0 = 0.}
\NormalTok{            eqs }\OperatorTok{=}\NormalTok{ eqs.simplify.}\BuiltInTok{apply}\NormalTok{(ModZero(non\_zero}\OperatorTok{=}\NormalTok{non\_zero)).}\BuiltInTok{filter}\NormalTok{(Ne(}\DecValTok{0}\NormalTok{))}
            \CommentTok{\# If any of the remaining equations can be shown to be not satisfiable,}
            \CommentTok{\# mark this branch as failed. After simplification, these are generally}
            \CommentTok{\# equations of the type 1 = 0.}
            \ControlFlowTok{if} \KeywordTok{not}\NormalTok{ IsSolvable(eqs): }\ControlFlowTok{return}\NormalTok{ [Meta.Failure]}
            \CommentTok{\# If there are no more equations left, we are satisfied and mark this}
            \CommentTok{\# branch as a success.}
            \ControlFlowTok{if} \KeywordTok{not}\NormalTok{ eqs: }\ControlFlowTok{return}\NormalTok{ [Meta.Success]}
            \CommentTok{\# We have to start with some equation, and we choose the one whose}
            \CommentTok{\# expression tree, after the above simplifications, has fewest \textasciigrave{}leaves\textasciigrave{}.}
            \CommentTok{\# This should make the output more readable and transparent, as well}
            \CommentTok{\# as, introduce fewer branching points, at least in the beginning.}
\NormalTok{            i, eqi }\OperatorTok{=} \BuiltInTok{min}\NormalTok{(Enumerate(eqs), key}\OperatorTok{=}\NormalTok{LeafCount)}
            \CommentTok{\# Collect some information for later display:}
            \CommentTok{\# * Total number of leaves of all equations,}
            \CommentTok{\# * number of leaves in selected equation,}
            \CommentTok{\# * number of equations,}
            \CommentTok{\# * number of variables}
\NormalTok{            lc }\OperatorTok{=}\NormalTok{ [Tuple(LeafCount(eqs), LeafCount(eqi), }\BuiltInTok{len}\NormalTok{(eqs), }\BuiltInTok{len}\NormalTok{(}\BuiltInTok{vars}\NormalTok{))]}
\NormalTok{            rprint(}\OperatorTok{*}\NormalTok{lc, head.\_kwargs)}
    
            \CommentTok{\# Stop solving if \textasciigrave{}max\_depth == 0\textasciigrave{}}
            \ControlFlowTok{if}\NormalTok{ head.max\_depth }\OperatorTok{==} \DecValTok{0}\NormalTok{: }\ControlFlowTok{return}\NormalTok{ lc}
            \CommentTok{\# Decide whether to stop solving if last assumption is an inequality}
\NormalTok{            dismiss\_ne }\OperatorTok{=}\NormalTok{ (}
\NormalTok{                LeafCount(eqs) }\OperatorTok{\textgreater{}}\NormalTok{ head.refine\_threshold }\KeywordTok{and}
\NormalTok{                LeafCount(eqi) }\OperatorTok{\textgreater{}}\NormalTok{ head.instant\_threshold}
\NormalTok{            )}
            \CommentTok{\# Stop solving if \textasciigrave{}dissmis\_ne == True\textasciigrave{} and last assumption is an}
            \CommentTok{\# inequality}
            \ControlFlowTok{if}\NormalTok{ dismiss\_ne }\KeywordTok{and}\NormalTok{ eas }\KeywordTok{and} \BuiltInTok{isinstance}\NormalTok{(eas[}\OperatorTok{{-}}\DecValTok{1}\NormalTok{], Ne):}
                \ControlFlowTok{return}\NormalTok{ lc}
            \CommentTok{\# Stop solving if the \textasciigrave{}LeafCount\textasciigrave{} of the selected equation is above}
            \CommentTok{\# \textasciigrave{}solve\_threshold\textasciigrave{}}
            \ControlFlowTok{if}\NormalTok{ LeafCount(eqi) }\OperatorTok{\textgreater{}}\NormalTok{ head.solve\_threshold:}
                \ControlFlowTok{return}\NormalTok{ lc}
    
            \CommentTok{\# tprint(eqs)}
            \CommentTok{\# if input(): Expr.qHTML([[eqs|Bl]])}
            \CommentTok{\# If there is more than one equation, we first find all solutions of}
            \CommentTok{\# the selected equation, then substitute these into the other equations}
            \CommentTok{\# and continue until one of the termination criteria is reached}
            \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(eqs) }\OperatorTok{\textgreater{}} \DecValTok{1}\NormalTok{:}
                \CommentTok{\# Solve the first equation. The only parameter that is carried}
                \CommentTok{\# over is the set of canonical transformations \textasciigrave{}all\_trafos\textasciigrave{}}
\NormalTok{                next\_rv }\OperatorTok{=}\NormalTok{ head.func(}
\NormalTok{                    [eqi], }\BuiltInTok{vars}\NormalTok{, eas, cas, all\_trafos}\OperatorTok{=}\NormalTok{head.all\_trafos}
\NormalTok{                )}
                \CommentTok{\# Traverse the graph representing the solution of the selected}
                \CommentTok{\# equation and continue solution at paths leading to leaves}
                \AttributeTok{@next\_rv.traverse}
                \KeywordTok{def}\NormalTok{ rv(path):}
\NormalTok{                    node }\OperatorTok{=}\NormalTok{ path[}\OperatorTok{{-}}\DecValTok{1}\NormalTok{]}
                    \CommentTok{\# Only continue solution along paths that led to the selected}
                    \CommentTok{\# equation being successfully solved. This includes only paths}
                    \CommentTok{\# where the last node is a leaf}
                    \ControlFlowTok{if}\NormalTok{ node }\OperatorTok{!=}\NormalTok{ Meta.Success: }\ControlFlowTok{return}\NormalTok{ node}
                    \CommentTok{\# If we previously decided to stop solving if the last}
                    \CommentTok{\# assumption is an inequality, we will stop here.}
                    \CommentTok{\# This prevents further costly substitutions.}
                    \ControlFlowTok{if}\NormalTok{ dismiss\_ne }\KeywordTok{and} \BuiltInTok{isinstance}\NormalTok{(path[}\DecValTok{1}\NormalTok{], Ne):}
                        \ControlFlowTok{return}\NormalTok{ head(eqs, }\BuiltInTok{vars}\NormalTok{, eas, cas, solve\_threshold}\OperatorTok{=}\DecValTok{0}\NormalTok{)}
                    \CommentTok{\# Collect new replacement rules}
\NormalTok{                    reps }\OperatorTok{=}\NormalTok{ Filter(path, IsInstance(}\BuiltInTok{type}\OperatorTok{=}\NormalTok{AnnotatedRule))}
                    \CommentTok{\# Collect new inequality assumptions}
\NormalTok{                    nes }\OperatorTok{=}\NormalTok{ Filter(path, IsInstance(}\BuiltInTok{type}\OperatorTok{=}\NormalTok{Ne))}
                    \CommentTok{\# Collect new equality assumptions}
\NormalTok{                    eqss }\OperatorTok{=}\NormalTok{ Filter(path, IsInstance(}\BuiltInTok{type}\OperatorTok{=}\NormalTok{List))}
    
                    \CommentTok{\# Substitute replacement rules into the current equations}
\NormalTok{                    new\_eqs }\OperatorTok{=}\NormalTok{ Csubs(eqs, reps)}
                    \CommentTok{\# Substitute replacement rules into the new assumptions}
\NormalTok{                    new\_eas }\OperatorTok{=}\NormalTok{ Csubs(eas }\OperatorTok{+}\NormalTok{ nes, reps).simplify}
                    \CommentTok{\# Add new choices to the set of symmetry breaking choices}
\NormalTok{                    new\_cas }\OperatorTok{=}\NormalTok{ cas }\OperatorTok{+}\NormalTok{ nes }\OperatorTok{+} \BuiltInTok{sum}\NormalTok{(eqss, [])}
                    \CommentTok{\# Solve remaining equations subject to new assumptions and new}
                    \CommentTok{\# choices, decreasing \textasciigrave{}max\_depth\textasciigrave{} by one.}
                    \ControlFlowTok{return}\NormalTok{ head(new\_eqs, }\BuiltInTok{vars}\NormalTok{, new\_eas, new\_cas, max\_depth}\OperatorTok{=}\NormalTok{head.max\_depth}\OperatorTok{{-}}\DecValTok{1}\NormalTok{)}
                \CommentTok{\# \textasciigrave{}rv\textasciigrave{} now contains the new solution graph, after traversing the}
                \CommentTok{\# solution graph of the selected equation and continuing the}
                \CommentTok{\# solution process}
                \ControlFlowTok{return}\NormalTok{ rv}
    
\NormalTok{            opts }\OperatorTok{=} \BuiltInTok{dict}\NormalTok{()}
\NormalTok{            reps }\OperatorTok{=} \BuiltInTok{dict}\NormalTok{()}
            \ControlFlowTok{for}\NormalTok{ eq }\KeywordTok{in}\NormalTok{ Sorted(eqi.factors, LeafCount):}
                \ControlFlowTok{for}\NormalTok{ var }\KeywordTok{in} \BuiltInTok{vars}\NormalTok{:}
                    \ControlFlowTok{if} \KeywordTok{not}\NormalTok{ FindFirst(eq, var): }\ControlFlowTok{continue}
\NormalTok{                    sols }\OperatorTok{=}\NormalTok{ Solve(eq, var)}
                    \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(sols) }\OperatorTok{\textgreater{}} \DecValTok{1}\NormalTok{:}
\NormalTok{                        tprint(}\SpecialStringTok{f\textquotesingle{}Solving for }\SpecialCharTok{\{}\NormalTok{var}\SpecialCharTok{\}}\SpecialStringTok{:\textquotesingle{}}\NormalTok{, eq, }\StringTok{\textquotesingle{}possibilities: \textquotesingle{}}\NormalTok{, sols}\OperatorTok{|}\NormalTok{Bl)}
                        \CommentTok{\# Input()}
                    \ControlFlowTok{for}\NormalTok{ sol }\KeywordTok{in}\NormalTok{ sols:}
                    \CommentTok{\#     raise NotImplementedError(head, eqs, vars, eas, cas)}
                    \CommentTok{\# if len(sol) != 1: continue}
\NormalTok{                        rep }\OperatorTok{=}\NormalTok{ \{var: sol\}}\OperatorTok{|}\NormalTok{AsSym}
                        \ControlFlowTok{if}\NormalTok{ rep.opposite }\KeywordTok{in}\NormalTok{ eas: }\ControlFlowTok{continue}
                        \ControlFlowTok{if} \KeywordTok{not}\NormalTok{ IsSatisfiable(Csubs(eas, rep)): }\ControlFlowTok{continue}
\NormalTok{                        ias }\OperatorTok{=}\NormalTok{ ImplicitAssumptions(rep)}\OperatorTok{|}\NormalTok{Unique}\OperatorTok{|}\NormalTok{Complement(rhs}\OperatorTok{=}\NormalTok{eas)}
                        \ControlFlowTok{for}\NormalTok{ ia }\KeywordTok{in}\NormalTok{ ias:}
\NormalTok{                            opts[ia] }\OperatorTok{=}\NormalTok{ opts.get(ia, }\DecValTok{0}\NormalTok{)}\OperatorTok{+}\DecValTok{1}
                        \CommentTok{\# if p:}
                        \CommentTok{\#     ImplicitAssumptions.global\_uncache = True}
                        \CommentTok{\#     Expr.qHTML([\textquotesingle{}Solving\textquotesingle{}, eqi, eq, rep, ias, ImplicitAssumptions.uncache(rep)])}
                        \CommentTok{\#     ImplicitAssumptions.global\_uncache = False}
                        \CommentTok{\#     Input()}
                        \ControlFlowTok{if}\NormalTok{ ias: }\ControlFlowTok{continue}
\NormalTok{                        orep }\OperatorTok{=}\NormalTok{ rep.opposite}\OperatorTok{|}\NormalTok{AsRule}
\NormalTok{                        oeqi }\OperatorTok{=}\NormalTok{ Csubs([eqi}\OperatorTok{==}\DecValTok{0}\NormalTok{], orep).simplify.csubs(eas)}
                        \ControlFlowTok{if} \BuiltInTok{len}\NormalTok{(sols) }\OperatorTok{==} \DecValTok{1} \KeywordTok{and} \KeywordTok{not}\NormalTok{ IsSatisfiable(oeqi):}
                            \ControlFlowTok{return}\NormalTok{ [AnnotatedRule(eqi}\OperatorTok{==}\DecValTok{0}\NormalTok{, rep), Meta.Success]}
\NormalTok{                        reps[rep] }\OperatorTok{=}\NormalTok{ reps.get(rep, }\DecValTok{0}\NormalTok{)}\OperatorTok{+}\DecValTok{1}
    
            \ControlFlowTok{if}\NormalTok{ reps:}
\NormalTok{                opts }\OperatorTok{=}\NormalTok{ \{key.opposite: value }\ControlFlowTok{for}\NormalTok{ key, value }\KeywordTok{in}\NormalTok{ reps.items()\}}
            \ControlFlowTok{if} \KeywordTok{not}\NormalTok{ opts: }\ControlFlowTok{return}\NormalTok{ [Meta.Failure]}
    
\NormalTok{            copts }\OperatorTok{=} \BuiltInTok{dict}\NormalTok{()}
            \ControlFlowTok{for}\NormalTok{ ia, value }\KeywordTok{in}\NormalTok{ opts.items():}
\NormalTok{                cia }\OperatorTok{=}\NormalTok{ head.to\_canonical(cas, ia)}
                \CommentTok{\# tprint(AnnotatedRule(ia, cia))}
\NormalTok{                copts[cia] }\OperatorTok{=}\NormalTok{ copts.get(cia, }\DecValTok{0}\NormalTok{) }\OperatorTok{+}\NormalTok{ value}
\NormalTok{            opts }\OperatorTok{=}\NormalTok{ AsSym(copts)}
\NormalTok{            sort\_key }\OperatorTok{=}\NormalTok{ Tuple(}
\NormalTok{                Not}\OperatorTok{@}\NormalTok{FindMatches(pattern}\OperatorTok{=}\NormalTok{Pow(Wild(}\StringTok{\textquotesingle{}f\textquotesingle{}}\NormalTok{), }\FloatTok{.5}\NormalTok{)),}
\NormalTok{                Neg}\OperatorTok{@}\NormalTok{LeafCount,}
\NormalTok{                opts.get}
\NormalTok{            )}
\NormalTok{            ia }\OperatorTok{=} \BuiltInTok{max}\NormalTok{(opts.keys(), key}\OperatorTok{=}\NormalTok{sort\_key)}
            \CommentTok{\# if not any(Map(sort\_key[0], list(opts.keys()))):}
            \CommentTok{\#     Expr.HTML([eas, eqi, list(opts.keys())])}
            \CommentTok{\#     Input()}
            \CommentTok{\# tprint(Map(sort\_key[0], list(opts.keys())))}
            \CommentTok{\# if not sort\_key[0](ia):}
            \CommentTok{\#     tprint(\textquotesingle{}SHOCK!\textquotesingle{}, ia)}
            \CommentTok{\#     Input()}
            \CommentTok{\# else:}
            \CommentTok{\#     if not all(Map(sort\_key[0], list(opts.keys()))):}
            \CommentTok{\#         tprint(\textquotesingle{}PUH!\textquotesingle{},list(opts.keys())|Bl)}
            \CommentTok{\#         Input()}
            \ControlFlowTok{assert}\NormalTok{(}\BuiltInTok{isinstance}\NormalTok{(ia, Ne))}
\NormalTok{            iaos }\OperatorTok{=}\NormalTok{ head.to\_equivalence(cas, ia.opposite)}
            \ControlFlowTok{return}\NormalTok{ [Options(}
\NormalTok{                [ia, head(eqs, }\BuiltInTok{vars}\NormalTok{, eas }\OperatorTok{+}\NormalTok{ [ia], cas }\OperatorTok{+}\NormalTok{ [ia], max\_depth}\OperatorTok{=}\NormalTok{Meta.empty)],}
\NormalTok{                [iaos, head(}
\NormalTok{                    [iao.replace\_head(Sub) }\ControlFlowTok{for}\NormalTok{ iao }\KeywordTok{in}\NormalTok{ iaos]}\OperatorTok{+}\NormalTok{eqs,}
                    \BuiltInTok{vars}\NormalTok{,}
\NormalTok{                    eas,}
\NormalTok{                    cas }\OperatorTok{+}\NormalTok{ iaos,}
\NormalTok{                    max\_depth}\OperatorTok{=}\NormalTok{Meta.empty}
\NormalTok{                )]}
\NormalTok{            )]}
    
\end{Highlighting}
\end{Shaded}

VARS, \begin{align}
\label{Eq83ad8b7405d411109fd60efd6171683c}b_{0,\cdot,\cdot,variable index} u_{variable index}&= 
\begin{bmatrix}
b_{0,0,0,0} u_{0}+b_{0,0,0,1} u_{1}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,0} u_{0}+b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}
\end{align} EQS,
\begin{subequations}\label{Bl42d557e5a7ec4f716fa5f18e76883ea9}

\begin{align}
\label{Eq38710edb6866dfd6c9e657cce7a2f033}b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}-\left(b_{0,0,0,0} b_{0,0,1,0}+b_{0,0,0,1} b_{0,1,1,0}\right)&= 0\\
\label{Eqe06d7e92c69b1197d4c5c50eee3aa73d}b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}-\left(b_{0,0,0,0} b_{0,0,1,1}+b_{0,0,0,1} b_{0,1,1,1}\right)&= 0\\
\label{Eqb978a53ba5c16ec71a65e26e521ec74e}b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,1,0,0}-\left(b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}\right)&= 0\\
\label{Eq3b50446a995698bbbae2961aa86dd71a}b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,1,0,1}-\left(b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}\right)&= 0\\
\label{Eq6b41057a7cb100b4f2d6272e727a4a67}b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,0,0}+b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}+b_{0,0,0,0} b_{0,1,0,0}+b_{0,0,0,1} b_{0,1,1,0}\right)&= 0\\
\label{Eqccde5dec306044d21ffcb534eb67f46b}b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,1,0,1}+b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}+b_{0,0,0,0} b_{0,1,0,1}+b_{0,0,0,1} b_{0,1,1,1}\right)&= 0\\
\label{Eq6edd020e9c7af1150b57adab41e3e069}b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,1,0}+b_{0,0,1,1} b_{0,1,1,0}+b_{0,0,1,0} b_{0,1,0,0}+b_{0,0,1,1} b_{0,1,1,0}\right)&= 0\\
\label{Eq6b5702bf023348fff1b0703cd2501f74}b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}+b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,1,1}+b_{0,0,1,1} b_{0,1,1,1}+b_{0,0,1,0} b_{0,1,0,1}+b_{0,0,1,1} b_{0,1,1,1}\right)&= 0\\
\label{Eq55e3ccb311c315b8ee9eb97c47d6cc85}b_{0,0,0,0}-1&= 0\\
\label{Eqa5327fb64a87d9c7fe19705823a357bf}b_{0,0,0,1}&= 0\\
\label{Eqefc2b71c800080fecaf43ba76bfef300}b_{0,1,0,0}&= 0\\
\label{Eq74d7436ef65b48a9d1296e9ed7c61661}b_{0,1,0,1}-1&= 0
\end{align} \end{subequations}

The following are the solutions obtained from \texttt{sympy}'s
\texttt{solve} function. There are several issues:

\begin{itemize}
\tightlist
\item
  solutions are repeated, see ADD REFERENCE,
\item
  the process through which solutions are obtained is quite opaque,
\item
  as will be demonstrated above, not all solutions are included,
\item
  no information on additional required assumptions is provided.
\end{itemize}

\begin{subequations}\label{Bl3f701bc6c7fbc130367fea8fdd6c70e3}

\begin{align}
\label{Eq6441467b4e8bbcadb56309f20f9ed239}b_{0,1,1,0}&= -{\left(-1+b_{0,0,1,1}\right)}^{-2} {b_{0,0,1,0}}^{2} b_{0,0,1,1}\\
\label{Eqefc2b71c800080fecaf43ba76bfef300}b_{0,1,0,0}&= 0\\
\label{Eqdb37662e0aa15120e18b7da348ea8f47}b_{0,1,1,1}&= -{\left(-1+b_{0,0,1,1}\right)}^{-1} \left(1+b_{0,0,1,1}\right) b_{0,0,1,0}\\
\label{Eq5a1675a5d0a722989f93eb7f49e445c0}b_{0,1,0,1}&= 1\\
\label{Eqb388fbeb9fa542d3fcb0d9350e6003bb}b_{0,0,1,0}&= b_{0,0,1,0}\\
\label{Eq66d27503e529bf97233a7993c5f63537}b_{0,0,0,0}&= 1\\
\label{Eq8750845944542f90f443ac1e917c5ec9}b_{0,0,1,1}&= b_{0,0,1,1}\\
\label{Eqa5327fb64a87d9c7fe19705823a357bf}b_{0,0,0,1}&= 0
,\end{align}\end{subequations}
\(b_{0,\cdot,\cdot,variable index} u_{variable index}= \begin{bmatrix} u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\ u_{1}&-{\left(-1+b_{0,0,1,1}\right)}^{-2} {b_{0,0,1,0}}^{2} b_{0,0,1,1} u_{0}-{\left(-1+b_{0,0,1,1}\right)}^{-1} \left(1+b_{0,0,1,1}\right) b_{0,0,1,0} u_{1} \end{bmatrix}\)

\begin{tikzpicture}
\node[align=center] (Tuple4cdfeb1432309027a953d1c5d5afaf42) at (4.0, 0.0) {D=1, N=2, threshold=100};
\node[align=center] (Tuple67ba6d861f665a2ad70a9d6171b5a901) at (4.0, -2.0) {$\left(b_{0,0,0,1}=0\right) \implies \left(b_{0,0,0,1}=0\right)$};
\node[align=center] (Tuple66b16f20c1bea052d710515d2c697056) at (4.0, -4.0) {$\left(b_{0,1,0,0}=0\right) \implies \left(b_{0,1,0,0}=0\right)$};
\node[align=center] (Tuple49017739a8b3af4e7e8cb1149bdc675a) at (4.0, -6.0) {$\left(-1+b_{0,0,0,0}=0\right) \implies \left(b_{0,0,0,0}=1\right)$};
\node[align=center] (Tuplea80314e7af21a509a8ad8cc37635bfef) at (4.0, -8.0) {$\left(-1+b_{0,1,0,1}=0\right) \implies \left(b_{0,1,0,1}=1\right)$};
\node[align=center,draw=blue,fill=blue!30] (Tuple65da8db1577a7ca7fb057833015fc6b0) at (0, -10.0) {$b_{0,0,1,0}+b_{0,1,1,1} \neq 0$};
\node[align=center] (Tuplea1b431c59edece53db2bb08da7f9f65f) at (8.0, -10.0) {$b_{0,0,1,0}+b_{0,1,1,1}=0, b_{0,1,0,1}+b_{0,0,0,0}=0$};
\node[align=center] (Tuple7771fd11a19921933d10c81cbfeb008a) at (0, -12.0) {$b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)$};
\node[align=center] (Tuple0198bd58331753bb20aa97cf4ff608d7) at (8.0, -12.0) {$\left(b_{0,0,1,0}+b_{0,1,1,1}=0\right) \implies \left(b_{0,1,1,1}=-b_{0,0,1,0}\right)$};
\node[align=center] (Tuple2d71e47c2727d89c57807e390c958343) at (0, -14.0) {$\left(-b_{0,1,1,1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,1}+b_{0,0,1,0}=0\right) \implies \left(b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\right)$};
\node[align=center] (Tuple26e67f74152197ea48f22a9878d77ec3) at (8.0, -14.0) {$\left(b_{0,0,1,0}=0\right) \implies \left(b_{0,0,1,0}=0\right)$};
\node[align=center] (Tuple490df747e4317afdbe4309af489bc55b) at (0, -16.0) {.};
\node[align=center] (Tuple30af5c7e2589a4e5ba1e850ab4e12030) at (8.0, -16.0) {.};
\node[align=center] (Tupled68a6f90dfa9b7a704dae67fcb4a86a2) at (0, -18.0) {.};
\node[align=center] (Tupleb84e6d6a63c3e4a6bc78a8c3255be8fe) at (8.0, -18.0) {.};\draw[->] (Tuple4cdfeb1432309027a953d1c5d5afaf42) -- (Tuple67ba6d861f665a2ad70a9d6171b5a901);
\draw[->] (Tuple67ba6d861f665a2ad70a9d6171b5a901) -- (Tuple66b16f20c1bea052d710515d2c697056);
\draw[->] (Tuple66b16f20c1bea052d710515d2c697056) -- (Tuple49017739a8b3af4e7e8cb1149bdc675a);
\draw[->] (Tuple49017739a8b3af4e7e8cb1149bdc675a) -- (Tuplea80314e7af21a509a8ad8cc37635bfef);
\draw[->] (Tuplea80314e7af21a509a8ad8cc37635bfef) -- (Tuple65da8db1577a7ca7fb057833015fc6b0);
\draw[->] (Tuple65da8db1577a7ca7fb057833015fc6b0) -- (Tuple7771fd11a19921933d10c81cbfeb008a);
\draw[->] (Tuple7771fd11a19921933d10c81cbfeb008a) -- (Tuple2d71e47c2727d89c57807e390c958343);
\draw[->] (Tuple2d71e47c2727d89c57807e390c958343) -- (Tuple490df747e4317afdbe4309af489bc55b);
\draw[->] (Tuplea80314e7af21a509a8ad8cc37635bfef) -- (Tuplea1b431c59edece53db2bb08da7f9f65f);
\draw[->] (Tuplea1b431c59edece53db2bb08da7f9f65f) -- (Tuple0198bd58331753bb20aa97cf4ff608d7);
\draw[->] (Tuple0198bd58331753bb20aa97cf4ff608d7) -- (Tuple26e67f74152197ea48f22a9878d77ec3);
\draw[->] (Tuple26e67f74152197ea48f22a9878d77ec3) -- (Tuple30af5c7e2589a4e5ba1e850ab4e12030);
\draw[->] (Tuple30af5c7e2589a4e5ba1e850ab4e12030) -- (Tupled68a6f90dfa9b7a704dae67fcb4a86a2);
\draw[->] (Tuple30af5c7e2589a4e5ba1e850ab4e12030) -- (Tupleb84e6d6a63c3e4a6bc78a8c3255be8fe);

\end{tikzpicture}

\begin{center}

\begin{tabular}{c|c|c}
0&Undetermined&1 \\
1&Solvable&3
\end{tabular}
\end{center}

\begin{subequations}\label{Bla492316994d86199882c7dad4015aa8a}

\begin{align}
D=1, N=2, threshold=100\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
\label{Eq9c10d9b2ee04f16266bbbea894f85068}b_{0,0,1,0}+b_{0,1,1,1}&= 0\\
\label{Eqce79b1fecd5da8d08b6ca5598527643b}b_{0,1,0,1}+b_{0,0,0,0}&= 0\\
\label{AnnotatedRuleff2fa9b93eeefbffbf8766971df43e0e}b_{0,0,1,0}+b_{0,1,1,1}=0& \implies  b_{0,1,1,1}=-b_{0,0,1,0}\\
\label{AnnotatedRule8b2ce467b24568abc460417794578d6e}b_{0,0,1,0}=0& \implies  b_{0,0,1,0}=0\\
\label{AnnotatedRule0872dc341c4486e63a23476c88a8a879}b_{0,1,0,1}+b_{0,0,0,0}=0& \implies  b_{0,1,0,1}=-b_{0,0,0,0}\\
\label{Eqa5327fb64a87d9c7fe19705823a357bf}b_{0,0,0,1}&= 0\\
\label{Eqe71a8a038756e0824e882edd4e9bea3f}b_{0,1,1,0}&= 0\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRulef5d75586d0b38e8ff9fd0afc78f5ae50}b_{0,1,1,0}=0& \implies  b_{0,1,1,0}=0\\
<class 'sec.pytex.sym.Meta.Success'>
,\end{align}\end{subequations} \begin{align}
\label{Implies40daf0b35aac6c31c1b8cb836373bb35}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&0
\end{bmatrix}& \text{ implies }  <class 'sec.pytex.sym.Meta.Success'>
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies15aeecd8216f18ac6becc0d15a1f6557}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}-u_{1} b_{0,0,1,0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
b_{0,0,1,0}=0\\
-2 {b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
\end{align}

\begin{subequations}\label{Bl786dc598cd08d8a6c192bafeec506454}

\begin{align}
D=1, N=2, threshold=100\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
\label{Eq9c10d9b2ee04f16266bbbea894f85068}b_{0,0,1,0}+b_{0,1,1,1}&= 0\\
\label{Eqce79b1fecd5da8d08b6ca5598527643b}b_{0,1,0,1}+b_{0,0,0,0}&= 0\\
\label{AnnotatedRuleff2fa9b93eeefbffbf8766971df43e0e}b_{0,0,1,0}+b_{0,1,1,1}=0& \implies  b_{0,1,1,1}=-b_{0,0,1,0}\\
\label{AnnotatedRule8b2ce467b24568abc460417794578d6e}b_{0,0,1,0}=0& \implies  b_{0,0,1,0}=0\\
\label{AnnotatedRule0872dc341c4486e63a23476c88a8a879}b_{0,1,0,1}+b_{0,0,0,0}=0& \implies  b_{0,1,0,1}=-b_{0,0,0,0}\\
b_{0,0,0,1} \neq 0\\
\label{Eqe71a8a038756e0824e882edd4e9bea3f}b_{0,1,1,0}&= 0\\
\label{AnnotatedRulef5d75586d0b38e8ff9fd0afc78f5ae50}b_{0,1,1,0}=0& \implies  b_{0,1,1,0}=0\\
<class 'sec.pytex.sym.Meta.Success'>
,\end{align}\end{subequations} \begin{align}
\label{Implies40daf0b35aac6c31c1b8cb836373bb35}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&0
\end{bmatrix}& \text{ implies }  <class 'sec.pytex.sym.Meta.Success'>
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies15aeecd8216f18ac6becc0d15a1f6557}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}-u_{1} b_{0,0,1,0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
b_{0,0,1,0}=0\\
-2 {b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa492a154493ba20e912e007d8d41fd24}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-b_{0,0,1,0}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,1} b_{0,1,1,1}+b_{0,1,1,1}=0\\
-{b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
\end{align}

\begin{subequations}\label{Bl8e0b6f2f6e92a26a6522640c46f870e4}

\begin{align}
D=1, N=2, threshold=100\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
\label{Eq9c10d9b2ee04f16266bbbea894f85068}b_{0,0,1,0}+b_{0,1,1,1}&= 0\\
\label{Eqce79b1fecd5da8d08b6ca5598527643b}b_{0,1,0,1}+b_{0,0,0,0}&= 0\\
\label{AnnotatedRuleff2fa9b93eeefbffbf8766971df43e0e}b_{0,0,1,0}+b_{0,1,1,1}=0& \implies  b_{0,1,1,1}=-b_{0,0,1,0}\\
\label{AnnotatedRule8b2ce467b24568abc460417794578d6e}b_{0,0,1,0}=0& \implies  b_{0,0,1,0}=0\\
\label{AnnotatedRule0872dc341c4486e63a23476c88a8a879}b_{0,1,0,1}+b_{0,0,0,0}=0& \implies  b_{0,1,0,1}=-b_{0,0,0,0}\\
b_{0,0,0,1} \neq 0\\
b_{0,1,1,0} \neq 0\\
\label{AnnotatedRulef041d1bd79034dd924e3c2a46118946a}1-b_{0,0,1,1}=0& \implies  b_{0,0,1,1}=1\\
<class 'sec.pytex.sym.Meta.Success'>
,\end{align}\end{subequations} \begin{align}
\label{Implies35eb0394037a36de067c1274bc21a9c3}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  <class 'sec.pytex.sym.Meta.Success'>
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies347c7992af092dc1c9b72d9bd7fa21bd}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left(1-b_{0,0,1,1}\right) b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Implies15aeecd8216f18ac6becc0d15a1f6557}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}-u_{1} b_{0,0,1,0}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
b_{0,0,1,0}=0\\
-2 {b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa492a154493ba20e912e007d8d41fd24}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-b_{0,0,1,0}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,1} b_{0,1,1,1}+b_{0,1,1,1}=0\\
-{b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
\end{align}

\begin{subequations}\label{Blea4f537f7f16cf068292b7749415556c}

\begin{align}
D=1, N=2, threshold=100\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
b_{0,0,1,0}+b_{0,1,1,1} \neq 0\\
\label{Eqb34874e1bc12cfad974cc36bb372c43e}b_{0,0,1,1}&= {\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
\label{AnnotatedRule1e49e186ec909a5096712a7cd06a1ebc}-b_{0,1,1,1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,1}+b_{0,0,1,0}=0& \implies  b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
\left(102, 49, 2, 8\right)
,\end{align}\end{subequations} \begin{align}
\label{Implies6c146192c753e70e3296adbcabf23363}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&{\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-\left(-b_{0,1,1,1}+b_{0,0,1,0}\right) u_{1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,0} u_{0}\right)\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left({b_{0,1,1,1}}^{2}-{b_{0,0,1,0}}^{2}+4 b_{0,1,1,0}\right) b_{0,0,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa492a154493ba20e912e007d8d41fd24}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-b_{0,0,1,0}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,1} b_{0,1,1,1}+b_{0,1,1,1}=0\\
-{b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesadf5dbba756c22d8c5ba65d56c5deb0f}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
\left(1-b_{0,1,0,1}\right) b_{0,1,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}+b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa4be7ff9e16084e796b089b0c94f2ea8}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
b_{0,0,0,0} u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,0,0,0}=0\\
-1+b_{0,1,0,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-b_{0,1,0,1}+b_{0,0,0,0}\right) b_{0,1,1,0}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,1,1} b_{0,0,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,1,0}-2 b_{0,0,1,1} b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesaa3cc108e7ab7f8542a5d98c19bf4c79}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
b_{0,0,0,0} u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,0} u_{0}+b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
b_{0,1,0,0}=0\\
-1+b_{0,0,0,0}=0\\
-1+b_{0,1,0,1}=0\\
b_{0,0,1,1} b_{0,1,0,0}=0\\
b_{0,1,0,0} b_{0,0,1,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,1,0,0}-b_{0,1,0,0} b_{0,0,1,0}-b_{0,1,0,1} b_{0,1,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,1,1} b_{0,0,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,1,0}-2 b_{0,0,1,1} b_{0,1,1,0}=0\\
b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,0,0}-b_{0,1,0,0} b_{0,0,1,1}-b_{0,0,0,0} b_{0,0,1,0}=0\\
b_{0,0,1,1} b_{0,1,0,0}+b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}=0
\end{bmatrix}
\end{align}

\begin{tikzpicture}
\node[align=center] (Tuple03d9d25fab94b49d216e7b50984f190e) at (4.0, 0.0) {D=1, N=2, threshold=200};
\node[align=center] (Tuple988f56c8ebb563b5d2539c2a5a3737f3) at (4.0, -2.0) {$\left(b_{0,0,0,1}=0\right) \implies \left(b_{0,0,0,1}=0\right)$};
\node[align=center] (Tupleb0816a15d9f0163af97942efabcf9405) at (4.0, -4.0) {$\left(b_{0,1,0,0}=0\right) \implies \left(b_{0,1,0,0}=0\right)$};
\node[align=center] (Tuple62159633415e42098887148f349e69d0) at (4.0, -6.0) {$\left(-1+b_{0,0,0,0}=0\right) \implies \left(b_{0,0,0,0}=1\right)$};
\node[align=center] (Tuple4732f7de91d1ca712bc3010b13756250) at (4.0, -8.0) {$\left(-1+b_{0,1,0,1}=0\right) \implies \left(b_{0,1,0,1}=1\right)$};
\node[align=center,draw=blue,fill=blue!30] (Tuple99a3889ce80f4b3898a82d18d240a87f) at (4.0, -10.0) {$b_{0,0,1,0}+b_{0,1,1,1} \neq 0$};
\node[align=center] (Tuplea651b4475c88d9d274ef91365e8ff807) at (4.0, -12.0) {$b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)$};
\node[align=center] (Tuplef910b17a56995b243bb64e843dfadb3e) at (4.0, -14.0) {$\left(-b_{0,1,1,1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,1}+b_{0,0,1,0}=0\right) \implies \left(b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\right)$};
\node[align=center] (Tupleb5ed8a9760666efd63d99d60f785b970) at (0, -16.0) {.};
\node[align=center] (Tuple22180ed030b1b382a64074e3d2b95ede) at (8.0, -16.0) {.};
\node[align=center] (Tuplefe69b99172fd35827651703e87811174) at (0, -18.0) {.};
\node[align=center] (Tuple1d05d5edebb743501ca6208da21ff32b) at (8.0, -18.0) {.};\draw[->] (Tuple03d9d25fab94b49d216e7b50984f190e) -- (Tuple988f56c8ebb563b5d2539c2a5a3737f3);
\draw[->] (Tuple988f56c8ebb563b5d2539c2a5a3737f3) -- (Tupleb0816a15d9f0163af97942efabcf9405);
\draw[->] (Tupleb0816a15d9f0163af97942efabcf9405) -- (Tuple62159633415e42098887148f349e69d0);
\draw[->] (Tuple62159633415e42098887148f349e69d0) -- (Tuple4732f7de91d1ca712bc3010b13756250);
\draw[->] (Tuple4732f7de91d1ca712bc3010b13756250) -- (Tuple99a3889ce80f4b3898a82d18d240a87f);
\draw[->] (Tuple99a3889ce80f4b3898a82d18d240a87f) -- (Tuplea651b4475c88d9d274ef91365e8ff807);
\draw[->] (Tuplea651b4475c88d9d274ef91365e8ff807) -- (Tuplef910b17a56995b243bb64e843dfadb3e);
\draw[->] (Tuplef910b17a56995b243bb64e843dfadb3e) -- (Tupleb5ed8a9760666efd63d99d60f785b970);
\draw[->] (Tupleb5ed8a9760666efd63d99d60f785b970) -- (Tuplefe69b99172fd35827651703e87811174);
\draw[->] (Tuplef910b17a56995b243bb64e843dfadb3e) -- (Tuple22180ed030b1b382a64074e3d2b95ede);
\draw[->] (Tuple22180ed030b1b382a64074e3d2b95ede) -- (Tuple1d05d5edebb743501ca6208da21ff32b);

\end{tikzpicture}

\begin{center}

\begin{tabular}{c|c|c}
0&Solvable&2
\end{tabular}
\end{center}

\begin{subequations}\label{Blb3c8d5d946813405f6262bd4858d0322}

\begin{align}
D=1, N=2, threshold=200\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
b_{0,0,1,0}+b_{0,1,1,1} \neq 0\\
\label{Eqb34874e1bc12cfad974cc36bb372c43e}b_{0,0,1,1}&= {\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
\label{AnnotatedRule1e49e186ec909a5096712a7cd06a1ebc}-b_{0,1,1,1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,1}+b_{0,0,1,0}=0& \implies  b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
\label{Eqb95b1ea2ecfce0cac1ec8b26f640c8b0}b_{0,0,1,0}&= 0\\
\label{AnnotatedRule8b2ce467b24568abc460417794578d6e}b_{0,0,1,0}=0& \implies  b_{0,0,1,0}=0\\
<class 'sec.pytex.sym.Meta.Success'>
,\end{align}\end{subequations} \begin{align}
\label{Impliesece25256ffab9f6e182d34d5bbe2903f}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  <class 'sec.pytex.sym.Meta.Success'>
,\end{align} \begin{align}
\label{Implies6c146192c753e70e3296adbcabf23363}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&{\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-\left(-b_{0,1,1,1}+b_{0,0,1,0}\right) u_{1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,0} u_{0}\right)\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left({b_{0,1,1,1}}^{2}-{b_{0,0,1,0}}^{2}+4 b_{0,1,1,0}\right) b_{0,0,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa492a154493ba20e912e007d8d41fd24}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-b_{0,0,1,0}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,1} b_{0,1,1,1}+b_{0,1,1,1}=0\\
-{b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesadf5dbba756c22d8c5ba65d56c5deb0f}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
\left(1-b_{0,1,0,1}\right) b_{0,1,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}+b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa4be7ff9e16084e796b089b0c94f2ea8}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
b_{0,0,0,0} u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,0,0,0}=0\\
-1+b_{0,1,0,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-b_{0,1,0,1}+b_{0,0,0,0}\right) b_{0,1,1,0}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,1,1} b_{0,0,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,1,0}-2 b_{0,0,1,1} b_{0,1,1,0}=0
\end{bmatrix}
\end{align}

\begin{subequations}\label{Bl84fc53cc78b1bb2e5a47d741a0c65d42}

\begin{align}
D=1, N=2, threshold=200\\
\label{AnnotatedRule7572c3cd6a2b07b56f15b2c04d02054b}b_{0,0,0,1}=0& \implies  b_{0,0,0,1}=0\\
\label{AnnotatedRule8f076c3a031e298ede8676fdb7ceb78f}b_{0,1,0,0}=0& \implies  b_{0,1,0,0}=0\\
\label{AnnotatedRulef0a70d16b1f8ad5f013e82caf3df1070}-1+b_{0,0,0,0}=0& \implies  b_{0,0,0,0}=1\\
\label{AnnotatedRule6c18ad83a9dbec847140a58179e7112d}-1+b_{0,1,0,1}=0& \implies  b_{0,1,0,1}=1\\
b_{0,0,1,0}+b_{0,1,1,1} \neq 0\\
\label{Eqb34874e1bc12cfad974cc36bb372c43e}b_{0,0,1,1}&= {\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
\label{AnnotatedRule1e49e186ec909a5096712a7cd06a1ebc}-b_{0,1,1,1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,1}+b_{0,0,1,0}=0& \implies  b_{0,0,1,1}={\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-b_{0,0,1,0}+b_{0,1,1,1}\right)\\
b_{0,0,1,0} \neq 0\\
\label{AnnotatedRule57dfef8c2d413147ca4a17b4a1aeb125}{b_{0,1,1,1}}^{2}-{b_{0,0,1,0}}^{2}+4 b_{0,1,1,0}=0& \implies  b_{0,1,1,0}=-0.25 {b_{0,1,1,1}}^{2}+0.25 {b_{0,0,1,0}}^{2}\\
<class 'sec.pytex.sym.Meta.Success'>
,\end{align}\end{subequations} \begin{align}
\label{Implies8611336aa1eafc454b58802150f82b42}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&{\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-\left(-b_{0,1,1,1}+b_{0,0,1,0}\right) u_{1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) u_{0} b_{0,0,1,0}\right)\\
u_{1}&b_{0,1,1,1} u_{1}+0.25 \left({b_{0,0,1,0}}^{2}-{b_{0,1,1,1}}^{2}\right) u_{0}
\end{bmatrix}& \text{ implies }  <class 'sec.pytex.sym.Meta.Success'>
,\end{align} \begin{align}
\label{Implies6c146192c753e70e3296adbcabf23363}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&{\left(b_{0,0,1,0}+b_{0,1,1,1}\right)}^{-1} \left(-\left(-b_{0,1,1,1}+b_{0,0,1,0}\right) u_{1}+\left(b_{0,0,1,0}+b_{0,1,1,1}\right) b_{0,0,1,0} u_{0}\right)\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
\left({b_{0,1,1,1}}^{2}-{b_{0,0,1,0}}^{2}+4 b_{0,1,1,0}\right) b_{0,0,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa492a154493ba20e912e007d8d41fd24}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-b_{0,0,1,0}-b_{0,0,1,1} b_{0,0,1,0}-b_{0,0,1,1} b_{0,1,1,1}+b_{0,1,1,1}=0\\
-{b_{0,0,1,0}}^{2}+2 b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesadf5dbba756c22d8c5ba65d56c5deb0f}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-1+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
\left(1-b_{0,1,0,1}\right) b_{0,1,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,1} b_{0,0,1,0}-2 b_{0,1,1,0} b_{0,0,1,1}+b_{0,1,1,0}=0
\end{bmatrix}
,\end{align} \begin{align}
\label{Impliesa4be7ff9e16084e796b089b0c94f2ea8}b_{0,\cdot,\cdot,variable index} u_{variable index}=
\begin{bmatrix}
b_{0,0,0,0} u_{0}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\
b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1}
\end{bmatrix}& \text{ implies }  
\begin{bmatrix}
-1+b_{0,0,0,0}=0\\
-1+b_{0,1,0,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,1}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,1,0,1}=0\\
\left(-b_{0,1,0,1}+b_{0,0,0,0}\right) b_{0,1,1,0}=0\\
\left(-b_{0,0,0,0}+b_{0,1,0,1}\right) b_{0,0,1,0}=0\\
b_{0,1,1,1} b_{0,1,0,1}-b_{0,0,1,1} b_{0,1,1,1}-b_{0,0,1,0} b_{0,1,0,1}-b_{0,0,1,1} b_{0,0,1,0}=0\\
-{b_{0,0,1,0}}^{2}+b_{0,1,1,1} b_{0,0,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,1,0}-2 b_{0,0,1,1} b_{0,1,1,0}=0
\end{bmatrix}
\end{align}

\begin{tikzpicture}
\node[align=center] (Tuple57f57a3a701e454ade1f3cb43b81ec5f) at (4.0, 0.0) {D=1, N=2, threshold=400};
\end{tikzpicture}

\begin{center}

\begin{tabular}{c|c|c}
0&Literal&1
\end{tabular}
\end{center}

\begin{align}
D=1, N=2, threshold=400
,\end{align}
\(\left(b_{0,\cdot,\cdot,variable index} u_{variable index}= \begin{bmatrix} b_{0,0,0,0} u_{0}+b_{0,0,0,1} u_{1}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\ b_{0,1,0,0} u_{0}+b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1} \end{bmatrix}\right) \text{ implies } \begin{bmatrix} b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}-\left(b_{0,0,0,0} b_{0,0,1,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}-\left(b_{0,0,0,0} b_{0,0,1,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,1,0,0}-\left(b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,1,0,1}-\left(b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,0,0}+b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}+b_{0,0,0,0} b_{0,1,0,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,1,0,1}+b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}+b_{0,0,0,0} b_{0,1,0,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,1,0}+b_{0,0,1,1} b_{0,1,1,0}+b_{0,0,1,0} b_{0,1,0,0}+b_{0,0,1,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}+b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,1,1}+b_{0,0,1,1} b_{0,1,1,1}+b_{0,0,1,0} b_{0,1,0,1}+b_{0,0,1,1} b_{0,1,1,1}\right)=0\\ b_{0,0,0,0}-1=0\\ b_{0,0,0,1}=0\\ b_{0,1,0,0}=0\\ b_{0,1,0,1}-1=0 \end{bmatrix}\)

\begin{tikzpicture}
\node[align=center] (Tuple76cda7dab2b56c4efeb7cd630ffd8e89) at (4.0, 0.0) {D=1, N=2, threshold=800};
\end{tikzpicture}

\begin{center}

\begin{tabular}{c|c|c}
0&Literal&1
\end{tabular}
\end{center}

\begin{align}
D=1, N=2, threshold=800
,\end{align}
\(\left(b_{0,\cdot,\cdot,variable index} u_{variable index}= \begin{bmatrix} b_{0,0,0,0} u_{0}+b_{0,0,0,1} u_{1}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\ b_{0,1,0,0} u_{0}+b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1} \end{bmatrix}\right) \text{ implies } \begin{bmatrix} b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}-\left(b_{0,0,0,0} b_{0,0,1,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}-\left(b_{0,0,0,0} b_{0,0,1,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,1,0,0}-\left(b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,1,0,1}-\left(b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,0,0}+b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}+b_{0,0,0,0} b_{0,1,0,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,1,0,1}+b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}+b_{0,0,0,0} b_{0,1,0,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,1,0}+b_{0,0,1,1} b_{0,1,1,0}+b_{0,0,1,0} b_{0,1,0,0}+b_{0,0,1,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}+b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,1,1}+b_{0,0,1,1} b_{0,1,1,1}+b_{0,0,1,0} b_{0,1,0,1}+b_{0,0,1,1} b_{0,1,1,1}\right)=0\\ b_{0,0,0,0}-1=0\\ b_{0,0,0,1}=0\\ b_{0,1,0,0}=0\\ b_{0,1,0,1}-1=0 \end{bmatrix}\)

\begin{tikzpicture}
\node[align=center] (Tupleed56ada1f41ec6659a3d47b6912a7c9d) at (4.0, 0.0) {D=1, N=2, threshold=1600};
\end{tikzpicture}

\begin{center}

\begin{tabular}{c|c|c}
0&Literal&1
\end{tabular}
\end{center}

\begin{align}
D=1, N=2, threshold=1600
,\end{align}
\(\left(b_{0,\cdot,\cdot,variable index} u_{variable index}= \begin{bmatrix} b_{0,0,0,0} u_{0}+b_{0,0,0,1} u_{1}&b_{0,0,1,0} u_{0}+b_{0,0,1,1} u_{1}\\ b_{0,1,0,0} u_{0}+b_{0,1,0,1} u_{1}&b_{0,1,1,0} u_{0}+b_{0,1,1,1} u_{1} \end{bmatrix}\right) \text{ implies } \begin{bmatrix} b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}-\left(b_{0,0,0,0} b_{0,0,1,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}-\left(b_{0,0,0,0} b_{0,0,1,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,1,0,0}-\left(b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,1,0,1}-\left(b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,1,0,0}+b_{0,1,0,0} b_{0,0,0,0}+b_{0,1,0,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,0,0}+b_{0,0,1,1} b_{0,1,0,0}+b_{0,0,0,0} b_{0,1,0,0}+b_{0,0,0,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,1,0,1}+b_{0,1,0,0} b_{0,0,0,1}+b_{0,1,0,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,0,1}+b_{0,0,1,1} b_{0,1,0,1}+b_{0,0,0,0} b_{0,1,0,1}+b_{0,0,0,1} b_{0,1,1,1}\right)=0\\ b_{0,1,0,0} b_{0,0,1,0}+b_{0,1,0,1} b_{0,1,1,0}+b_{0,1,1,0} b_{0,0,0,0}+b_{0,1,1,1} b_{0,0,1,0}-\left(b_{0,0,1,0} b_{0,0,1,0}+b_{0,0,1,1} b_{0,1,1,0}+b_{0,0,1,0} b_{0,1,0,0}+b_{0,0,1,1} b_{0,1,1,0}\right)=0\\ b_{0,1,0,0} b_{0,0,1,1}+b_{0,1,0,1} b_{0,1,1,1}+b_{0,1,1,0} b_{0,0,0,1}+b_{0,1,1,1} b_{0,0,1,1}-\left(b_{0,0,1,0} b_{0,0,1,1}+b_{0,0,1,1} b_{0,1,1,1}+b_{0,0,1,0} b_{0,1,0,1}+b_{0,0,1,1} b_{0,1,1,1}\right)=0\\ b_{0,0,0,0}-1=0\\ b_{0,0,0,1}=0\\ b_{0,1,0,0}=0\\ b_{0,1,0,1}-1=0 \end{bmatrix}\)
