% !TEX root = ../../main.tex
\hypertarget{hyperbolic-non-degenerate-poisson-brackets-in-one-spatial-dimension}{%
\subsection{Hyperbolic non-degenerate Poisson brackets in one spatial
dimension}\label{hyperbolic-non-degenerate-poisson-brackets-in-one-spatial-dimension}}

In \cite{Pave2020}, the following result is stated (Theorem 2.10):

\begin{quote}
\textbf{Theorem:} Consider a one-dimensional Hamiltonian system of
hydrodynamic type with non-degenerate metric. Assuming that the energy
of the system is of hydrodynamic type, convex and a proper scalar, it
follows that the evolution equations can be regarded as a first-order
quasilinear symmetric hyperbolic PDE system.
\end{quote}

This appears to be not correct. Consider the following diagonal
\emph{metric}
\({{g}} \in {C^\infty\left(\mathcal{U}; T\mathcal{U}^{2}_{0}\right)}\)
with \emph{matrix representation}

\begin{align}
{g}\left({u}\right)& = \left[\begin{matrix}{g}^{1}_{}\left({u}^{1}_{}\right) & 0\\0 & {g}^{2}_{}\left({u}^{2}_{}\right)\end{matrix}\right]
.\end{align} We get the corresponding \emph{differential operator}

\begin{align}
{L} v& = {g}\left({u}\right) \frac{\partial v}{\partial x} + \frac{1}{2} \frac{\partial}{\partial {u}^{k}_{}}\left({g}\left({u}\right)\right) {u}^{k}_{x} v\\
& = {{\left[\begin{matrix}{g}^{1}_{} & 0\\0 & {g}^{2}_{}\end{matrix}\right]}   {\left[\begin{matrix}\frac{\partial {v}_{1}}{\partial {u}^{1}_{}} & \frac{\partial {v}_{1}}{\partial {u}^{2}_{}}\\\frac{\partial {v}_{2}}{\partial {u}^{1}_{}} & \frac{\partial {v}_{2}}{\partial {u}^{2}_{}}\end{matrix}\right]}   {\left[\begin{matrix}{u}^{1}_{x}\\{u}^{2}_{x}\end{matrix}\right]}} + {{\frac{1}{2}}   {\left[\begin{matrix}\frac{\partial {g}^{1}_{}}{\partial {u}^{1}_{}} {u}^{1}_{x} & 0\\0 & \frac{\partial {g}^{2}_{}}{\partial {u}^{2}_{}} {u}^{2}_{x}\end{matrix}\right]}   {\left[\begin{matrix}{v}_{1}\\{v}_{2}\end{matrix}\right]}}\\
& = \left[\begin{matrix}\frac{\partial {g}^{1}_{}}{\partial {u}^{1}_{}} {u}^{1}_{x} \frac{1}{2} {v}_{1} + {g}^{1}_{} \frac{\partial {v}_{1}}{\partial {u}^{1}_{}} {u}^{1}_{x} + {g}^{1}_{} \frac{\partial {v}_{1}}{\partial {u}^{2}_{}} {u}^{2}_{x}\\\frac{\partial {g}^{2}_{}}{\partial {u}^{2}_{}} {u}^{2}_{x} \frac{1}{2} {v}_{2} + {g}^{2}_{} \frac{\partial {v}_{2}}{\partial {u}^{1}_{}} {u}^{1}_{x} + {g}^{2}_{} \frac{\partial {v}_{2}}{\partial {u}^{2}_{}} {u}^{2}_{x}\end{matrix}\right]\\
& = {\left[\begin{matrix}\frac{1}{2} \frac{\partial {g}^{1}_{}}{\partial {u}^{1}_{}} {v}_{1} + {g}^{1}_{} \frac{\partial {v}_{1}}{\partial {u}^{1}_{}} & {g}^{1}_{} \frac{\partial {v}_{1}}{\partial {u}^{2}_{}}\\{g}^{2}_{} \frac{\partial {v}_{2}}{\partial {u}^{1}_{}} & \frac{1}{2} \frac{\partial {g}^{2}_{}}{\partial {u}^{2}_{}} {v}_{2} + {g}^{2}_{} \frac{\partial {v}_{2}}{\partial {u}^{2}_{}}\end{matrix}\right]}   {\left[\begin{matrix}{u}^{1}_{x}\\{u}^{2}_{x}\end{matrix}\right]}
,\end{align} defined by its action on a generic field
\({{v} = {{\hat{v}} \circ {{u}}}} \in {C^\infty\left(\mathbb{R}; \mathbb{R}^{2}\right)}\).
The induced bracket is Poisson, as can be verified by inserting

\begin{align}{g}^{i, j}_{} &= {\delta}^{i, j}_{} {g}^{i}_{}\\
{b}^{i, j}_{k} &= {\frac{1}{2} \frac{\partial {g}^{i, j}_{}}{\partial {u}^{k}_{}}} = {\frac{1}{2} {\delta}^{i, j}_{k} \frac{\partial {g}^{i}_{}}{\partial {u}^{k}_{}}}\end{align}
into ADD REFERENCE.

Recall that (global) hyperbolicity means that the matrix in front of the
spatial gradient of the unknown fields is diagonalizable over the real
numbers (everywhere). A necessary condition for a \emph{real-valued
matrix}

\begin{align}
A& = \left[\begin{matrix}a & {b}\\c & d\end{matrix}\right]
\end{align} to be real diagonalizable is

\begin{align}{\left(a - d\right)^{2} + 4 {b} c} \geq {0}.\end{align} A
sufficient condition for the above real-valued matrix \(A\) to be
symmetric positive definite is \[b = c < \min(a, d).\] Let us now apply
the above differential operator to the field associated with the
variational derivative of some (strictly) convex hydrodynamic functional
\({H\left(u\right)} = {\int h\left(u\left(x\right)\right)\, dx}\). We
get

\begin{align}
{L}^{i, j}_{} \frac{\partial h}{\partial {u}^{j}_{}}& = {\left[\begin{matrix}\frac{1}{2} \frac{\partial {g}^{1}_{}}{\partial {u}^{1}_{}} \frac{\partial h}{\partial {u}^{1}_{}} + {g}^{1}_{} \frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{1}_{}} & {g}^{1}_{} \frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{2}_{}}\\{g}^{2}_{} \frac{\partial^{2} h}{\partial {u}^{2}_{} \partial {u}^{1}_{}} & \frac{1}{2} \frac{\partial {g}^{2}_{}}{\partial {u}^{2}_{}} \frac{\partial h}{\partial {u}^{2}_{}} + {g}^{2}_{} \frac{\partial^{2} h}{\partial {u}^{2}_{} \partial {u}^{2}_{}}\end{matrix}\right]}   {\left[\begin{matrix}{u}^{1}_{x}\\{u}^{2}_{x}\end{matrix}\right]}\\
& = {A}   {\left[\begin{matrix}{u}^{1}_{x}\\{u}^{2}_{x}\end{matrix}\right]}
\end{align} and
\({\nabla_{i} \nabla_{j}h} = {\left[{{g}}^{-1} A\right]_{i, j}}\) where
\(\nabla_{i}\) represents the covariant derivative associated with the
Levi-Civita connection of the metric \(g\).

We observe:

\begin{itemize}
\tightlist
\item
  the metric \(g\) is flat and the above differential operator induces a
  Poisson bracket
\item
  the metric \(g\) is non-degenerate (everywhere), if
  \(g^1 \neq 0 \neq g^2\) (everywhere)
\item
  the energy functional \(H\) is of hydrodynamic type
\item
  the energy functional/density is (strictly) convex if
  \({\left|\frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{2}_{}}\right|} < {\min\left(\frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{1}_{}}, \frac{\partial^{2} h}{\partial {u}^{2}_{} \partial {u}^{2}_{}}\right)}\)
\item
  the energy density \(h\) is a proper scalar, if \(u^1\) and \(u^2\)
  are proper scalars.
\end{itemize}

However

\begin{itemize}
\tightlist
\item
  the signs \(\sigma\left({g}^{1}_{}\right)\) and
  \(\sigma\left({g}^{2}_{}\right)\) do not matter for non-degeneracy
\item
  the first order partial derivatives of the energy density
  \(\frac{\partial h}{\partial {u}^{1}_{}}\) and
  \(\frac{\partial h}{\partial {u}^{2}_{}}\) do not matter for convexity
\item
  the matrix defined by the entries \(\nabla_{i} \nabla_{j}h\), while
  symmetric, is \textbf{not} necessarily positive definite
\end{itemize}

and we can thus choose our non-degenerate metric \(g\) and construct a
(strictly) convex energy density \(h\) such that for some point \(u^*\)

\begin{itemize}
\tightlist
\item
  \({{g}^{1}_{}} < {0} < {{g}^{2}_{}}\)
\item
  \({0} < {\left|\frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{2}_{}}\right|} < {\min\left(\frac{\partial^{2} h}{\partial {u}^{1}_{} \partial {u}^{1}_{}}, \frac{\partial^{2} h}{\partial {u}^{2}_{} \partial {u}^{2}_{}}\right)}\)
\item
  \({\frac{1}{2} \frac{\partial {g}^{i}_{}}{\partial {u}^{i}_{}} \frac{\partial h}{\partial {u}^{i}_{}}} = {- {g}^{i}_{} \frac{\partial^{2} h}{\partial {u}^{i}_{} \partial {u}^{i}_{}}}\)
  for \(i=1,2\).
\end{itemize}

The first two points ensure that the product of the off-diagonal entries
is (strictly) negative, whilst the last point ensures that the diagonal
entries vanish, hence yielding non-hyperbolicity at \(u^*\) and in a
neighbourhood around \(u^*\).

See also figure \ref{fig:discr} for a slightly different example.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{discr}
    \caption["Excess" hyperbolicity for a counterexample to \cite{Pave2020}, Theorem 2.10]{"Excess" hyperbolicity for ${{g}^{i}_{}} = {\left(-1\right)^{i} \left(1 + {{u}^{i}_{}} ^ {2}\right)}$ and ${h\left({u}\right)} = {\left<{u}, {{\frac{1}{2}}   {\left[\begin{matrix}1 & 1 - \varepsilon\\1 - \varepsilon & 1\end{matrix}\right]}   {{u}}} + {\left[\begin{matrix}1\\0\end{matrix}\right]}\right>}$, ${\varepsilon} = {0.1}$. White corresponds to non-hyperbolic regions.}
    \label{fig:discr}
\end{figure}
