% !TEX root = ../../main.tex
\hypertarget{poisson-brackets-of-hydrodynamic-type}{%
\section{Poisson brackets of hydrodynamic
type}\label{poisson-brackets-of-hydrodynamic-type}}

The main references are

\begin{itemize}
\tightlist
\item
  \cite{Laur2013} Standard Poisson structures reference
\item
  \cite{Novi1982}, \cite{Dubr1983a}, \cite{Dubr1983b} (Slightly
  erroneous) initial papers
\item
  [Gel'1980a], [Gel'1980b], [Gel'1982] preceeding papers
\item
  \cite{Grin1985} (Slightly erroneous) treatment of degenerate brackets
  of \textbf{constant rank}
\item
  \cite{Mokh1989} Correction of \cite{Novi1983}
\item
  \cite{Mokh1992} Correction of \cite{Grin1985}
\item
  \cite{Bogo2007a}, \cite{Bogo2007b} Extension of \cite{Grin1985}
\item
  \cite{Savo2016b} Extension of \cite{Grin1985}
\item
  \cite{Morr1980a} (Slightly erroneous) treatment of Maxwell-Vlasov
\item
  \cite{Morr1980b} Hamiltonian MHD
\item
  \cite{Wein1981} Correction of \cite{Morr1980a}
\item
  \cite{Krog2001} Automatic Jacobi-check
\item
  \cite{Krog2010} Improvement of \cite{Krog2001}
\item
  \cite{Kras2017} Inacessible, more general improvement of
  \cite{Krog2010}, \cite{Krog2001}
\item
  \cite{Vito2019} Like \cite{Kras2017}
\item
  \cite{Reyn2010} Hydrodynamic Poisson structures
\item
  \cite{Savo2016a} Hydrodynamic Poisson structures
\item
  \cite{Mokh1990}, \cite{Mokh1992} Nonlocal generalization
\end{itemize}

In \cite{Dubr1983a} and \cite{Dubr1983b} Dubrovin and Novikov introduced
\emph{multidimensional Poisson brackets of hydrodynamic
type}\begin{align}\label{eq76b9bc6de10a2f65da35d1ae66f99938}

        \left\{{u}^{i}_{}\left(x\right), {u}^{j}_{}\left(y\right)\right\}& = {{g}^{\mu, i, j}_{}\left(u\left(x\right)\right)}   {{\left[{\delta}'\right]}_{\mu}\left(x- {y}\right)} + {{u}^{k}_{\mu}}   {{b}^{\mu, i, j}_{k}\left(u\left(x\right)\right)}   {\delta\left(x- {y}\right)}
\end{align}

and \emph{Hamiltonians of hydrodynamic
type}\begin{align}\label{eqd6887283c2d2d388c4676402932d8d58}

        {H}   {\left[u\right]}& = \int \left(h\left(u\left(x\right)\right)\right)\, dx
,\end{align}

meaning brackets and functionals that do not depend themselves on
spatial derivatives of the unknown \emph{field
variables}\begin{align}\label{containsd3f2d8bc36d65e8a146f18e5cfa8bb36}

        u& \in C^\infty\left(\mathcal{M}^d; \mathcal{U}^n\right)
,\end{align}

mapping some \(d\)-dimensional \emph{\(d\)-dimensional spatial manifold}
\(\mathcal{M}^d\) smoothly onto another \(n\)-dimensional \emph{function
space} \(C^\infty\left(\mathcal{M}^d; \mathcal{U}^n\right)\).

For any two Functionals
\({F\left(u\right)} = {\int \left(f\left(u\left(x\right)\right)\right)\, dx}\)
and
\({H\left(u\right)} = {\int \left(h\left(u\left(x\right)\right)\right)\, dx}\)
we get \begin{align}\label{eqa403122cf9380aaf5ee1d81a0df8cff9}

        \left\{F, H\right\}& = \int {\frac{\partial f}{\partial {u}^{i}_{}}}   {{L}^{i, j}_{}}   {\frac{\partial h}{\partial {u}^{j}_{}}}\, dx
\end{align}

with \emph{differential operator}
\({{L}^{i, j}_{}} = {{{g}^{\mu, i, j}_{}} {\frac{\partial }{\partial {x}_{\mu}}} + {{b}^{\mu, i, j}_{k}} {{u}^{k}_{\mu}}}\).

It is well known (\cite{Novi1983}, theorem 1) that if \(d=1\) and
\(\det g \neq 0\),

\begin{itemize}
\tightlist
\item
  \({{b}^{i, j, k}_{}} = {{{g}^{i, l}_{}} {{\Gamma}^{j}_{l, k}}}\)
  transform such that \({\Gamma}^{j}_{l, k}\) are the Christoffel
  symbols of a differential-geometric connection,
\item
  \(\left\{\cdot, \cdot\right\}\) is skew-symmetric iff \(g\) is
  symmetric and the \emph{connection} \({\Gamma}^{j}_{l, k}\) is
  consistent with the metric \(g\) and
\item
  \(\left\{\cdot, \cdot\right\}\) satisfies the Jacobi identity iff the
  \emph{connection} \({\Gamma}^{j}_{l, k}\) has no torsion and no
  curvature.
\end{itemize}

This is magic!
