% !TEX root = ../../main.tex
\hypertarget{poisson-structures}{%
\section{Poisson structures}\label{poisson-structures}}

\hypertarget{poisson-manifolds}{%
\subsection{Poisson manifolds}\label{poisson-manifolds}}

\hypertarget{the-poisson-bivector}{%
\subsection{The Poisson bivector}\label{the-poisson-bivector}}

\hypertarget{the-schouten-bracket}{%
\subsection{The Schouten bracket}\label{the-schouten-bracket}}

\hypertarget{constant-poisson-structures-and-symplectic-structures}{%
\subsection{Constant Poisson structures and symplectic
structures}\label{constant-poisson-structures-and-symplectic-structures}}

\hypertarget{symplectic-foliations}{%
\subsection{Symplectic foliations}\label{symplectic-foliations}}

\hypertarget{poisson-structure-reductions}{%
\subsection{Poisson structure
reductions}\label{poisson-structure-reductions}}

We follow \cite{Laur2013} in the presentation of finite-dimensional
Poisson algebras and manifolds and \cite{Olve1988} and \cite{Krie1997}
in the presentation of infinite-dimensional ones. Unless otherwise noted
we will only consider real vector spaces.

\begin{definition}[algebra]\label{definitiona98836260f2931f0a06f4adf35f29d48}
A pair \(\left(\mathcal{A}, \mu\right)\) consisting of a \emph{real
vector space} \(\mathcal{A}\) and a \emph{bilinear
product}\begin{align}\label{maps68b9752e9959511a1ad135dc81985af9}
\mu: {\mathcal{A}} \times {\mathcal{A}} \rightarrow \mathcal{A}\end{align}
is called an \emph{algebra}. If
\begin{align}\label{eqbfc894f24c67cd82025929b0df1d2211}

        \mu\left(a, b\right)& = {\mu\left(b, a\right)} \text{ for all } {{a, b} \in {\mathcal{A}}}
\end{align} it is called \emph{commutative} and if
\begin{align}\label{eq91bf73b8f5a428c320ab948d4485edaf}

        \mu\left(a, \mu\left(b, c\right)\right)& = {\mu\left(\mu\left(a, b\right), c\right)} \text{ for all } {{a, b, c} \in {\mathcal{A}}}
\end{align} it is called \emph{associative}.\end{definition}

\begin{definition}[Lie
algebra]\label{definition36a0291bdaf969538910670432214864} An
\hyperref[definitiona98836260f2931f0a06f4adf35f29d48]{algebra}
\(\left(\mathcal{A}, \left[\cdot, \cdot\right]\right)\) with
\emph{bilinear product} \(\left[\cdot, \cdot\right]\) that is
\emph{alternating},
i.e.~\begin{align}\label{eq47e3daab516dcbac9433010049395ae9}

        \left[a, a\right]& = {0} \text{ for all } {{a} \in {\mathcal{A}}}
\end{align} and that satisfies the \emph{Jacobi
identity}\begin{align}\label{eq62950fa7c0b03516c72aaa0a615577d4}

        {\left[a, \left[b, c\right]\right]}_{\circlearrowright a, b, c}& = {0} \text{ for all } {{a, b, c} \in {\mathcal{A}}}
\end{align} is called a \emph{Lie algebra}.\end{definition}

\begin{remark}[Lie
algebra]\label{definition36a0291bdaf969538910670432214864}
\(\left[\cdot, \cdot\right]\) being alternating and bilinear implies
that it is \emph{antisymmetric},
i.e.~\begin{align}\label{eq99bdce69f97d828b198a227f185fe68a}

        \left[a, b\right]& = {- {\left[b, a\right]}} \text{ for all } {{a, b} \in {\mathcal{A}}}
.\end{align} \({\left[\cdot\right]}_{\circlearrowright a, b, c}\) means
cyclic summation over \(\left(a, b, c\right)\).\end{remark}

\begin{definition}[Poisson
algebra]\label{definition2a298a05e75296366536d77aa7c313c9} A triple
\(\left(\mathcal{A}, \mu, \left\{\cdot, \cdot\right\}\right)\) with
\(\left(\mathcal{A}, \mu\right)\) being a
\hyperref[definitiona98836260f2931f0a06f4adf35f29d48]{commutative associative algebra},
\(\left(\mathcal{A}, \left\{\cdot, \cdot\right\}\right)\) being a
\hyperref[definition36a0291bdaf969538910670432214864]{Lie algebra} and
\(\left\{\cdot, \cdot\right\}\) being a
\emph{derivation}\begin{align}\label{eq2859068578b0bfc2a10b48e20029dac3}

        \left\{\mu\left(a, b\right), c\right\}& = {\left(\mu\left(a, \left\{b, c\right\}\right) + \mu\left(b, \left\{a, c\right\}\right)\right)} \text{ for all } {{a, b, c} \in {\mathcal{A}}}
\end{align} is called a \emph{Poisson algebra}. The bracket
\(\left\{\cdot, \cdot\right\}\) is called a \emph{Poisson
bracket}.\end{definition}

\begin{definition}[Hamiltonian
derivation]\label{definition0ef061ee4c7eba33c4b36af721c94ff9} Let
TRIPLE be a
\hyperref[definition2a298a05e75296366536d77aa7c313c9]{Poisson algebra}
and let \({\mathcal{H}} \in {\mathcal{A}}\). We call
\begin{align}\label{eq9526038f80e41916200817ffdd64c9c1}

        {\mathcal{V}}_{\mathcal{H}}& = \left\{\cdot, \mathcal{H}\right\}
\end{align} a \emph{Hamiltonian derivation} and call \(\mathcal{H}\) the
associated \emph{Hamiltonian}. We denote the set of Hamiltonian
derivations of a Poisson algebra as
\(\mathrm{Ham}\left(\mathcal{A}, \left\{\cdot, \cdot\right\}\right)\).\end{definition}

\begin{remark}[Hamiltonian
derivation]\label{definition0ef061ee4c7eba33c4b36af721c94ff9}
\({\mathcal{V}}_{\mathcal{H}}\) takes another element of \(\mathcal{A}\)
and returns a new element of \(\mathcal{A}\),
i.e.~\({\mathcal{V}}_{\mathcal{H}}: \mathcal{A} \rightarrow \mathcal{A}\).
It can not be associated with a vector field, as there is no underlying
manifold (yet).\end{remark}

\begin{definition}[Casimir]\label{definitione5c0b357170a8cbea3604d94449ec05f}
An element \({b} \in {\mathcal{A}}\) of an
\hyperref[definitiona98836260f2931f0a06f4adf35f29d48]{algebra}
\(\left(\mathcal{A}, \mu\right)\) that satisfies the \emph{degeneracy
condition}\begin{align}\label{eq3c63077e6293deead701075989fe1840}

        \mu\left(a, b\right)& = {0} \text{ for all } {{a} \in {\mathcal{A}}}
\end{align} is called a \emph{Casimir} or \emph{distinguished
functional}. We denote the set of Casimirs of the algebra as
\(\mathrm{Cas}\left(\mathcal{A}, \mu\right)\).\end{definition}

\begin{remark}[Casimir]\label{definitione5c0b357170a8cbea3604d94449ec05f}
While the term \emph{Casimir} is traditionally only used in the context
of \emph{Lie algebras}, we use it in this slightly generalized
fashion.\end{remark}

\begin{definition}[smooth
manifold]\label{definition52f32809dbc84e4f309b53668047e4d4} THIS
SHOULD GO UP\end{definition}

\begin{definition}[bivector]\label{definitionb608b4552c099fe2dce3c3ef79ef7c6a}
THIS SHOULD GO UP\end{definition}

\begin{definition}[Poisson
manifold]\label{definition4683fca6a387614b0852bbf32e434a51} Let
\(\pi\) be a
\hyperref[definitionb608b4552c099fe2dce3c3ef79ef7c6a]{bivector} field on
a \hyperref[definition52f32809dbc84e4f309b53668047e4d4]{smooth manifold}
\(\mathcal{U}\) and let
\begin{align}\label{mapsbfd8277a03898dbfbf242d35d6e12e0b}
\left\{\cdot, \cdot\right\}: {C^\infty\left(\mathcal{U}\right)} \times {C^\infty\left(\mathcal{U}\right)} \rightarrow C^\infty\left(\mathcal{U}\right)\end{align}
be its associated Poisson bracket defined by
\begin{align}\label{eq5ad03817886380b4a1a629c6678c679e}

        \left\{\mathcal{F}, G\right\}& = \pi\left(dF, dG\right)
.\end{align} If the restriction of \(\pi\) to any open subset
\({U} \subset {\mathcal{U}}\) makes
\(\left(C^\infty\left(U\right), \mu, \left\{\cdot, \cdot\right\}\right)\)
into a Poisson algebra, we call \(\pi\) a \emph{Poisson structure} on
\(\mathcal{U}\) and we call \(\left(\mathcal{U}, \pi\right)\) a
\emph{Poisson manifold}.\end{definition}

\begin{remark}[Poisson
manifold]\label{definition4683fca6a387614b0852bbf32e434a51} Unless
otherwise noted, we use as \(\mu\) \emph{pointwise multiplication},
i.e.~\begin{align}\label{eq3ad18f08437855c4119ef1b6f43a4a82}

        \mu\left(\mathcal{F}, G\right)\left(u\right)& = {\mathcal{F}\left(u\right)}   {G\left(u\right)}
.\end{align} It cannot be stressed enough that
\(\left\{\mathcal{F}, G\right\}\) is a \textbf{function} on
\(\mathcal{U}\). To get a real number we first have to pick a point
\({m} \in {\mathcal{U}}\), then obtain the \emph{bivector at
\(m\)}\begin{align}\label{maps9a6e736b55e5618362ad5e83a5d7e135}
{\pi}_{m}: {{TU^{*}}_{m}} \times {{TU^{*}}_{m}} \rightarrow \mathbb{R}\end{align}
and apply it to the covectors
\({{dF}_{m}, {dG}_{m}} \in {{TU^{*}}_{m}}\). Note that while
\({\pi}_{m}\) acts \textbf{linearly} on the \textbf{covectors} at
\({m} \in {\mathcal{U}}\), the \emph{bivector at \(m\)} \({\pi}_{m}\) as
a function of \(m\) may be highly nonlinear.\end{remark}

\begin{definition}[Hamiltonian vector
field]\label{definition687d028941c84f2f17c856d1bcb8af79} Let
\(\left(\mathcal{U}, \pi\right)\) be a
\hyperref[definition4683fca6a387614b0852bbf32e434a51]{Poisson manifold}
and let \({\mathcal{H}} \in {C^\infty\left(\mathcal{U}\right)}\). We
call \begin{align}\label{eq0f5b040ef2e51f88eda097602babcf9a}

        {\mathcal{X}}_{\mathcal{H}}& = \pi\left(\cdot, dH\right)
\end{align} a \emph{Hamiltonian vector field} and \(\mathcal{H}\) the
associated \emph{Hamiltonian}.\end{definition}

\begin{definition}[Poisson
system]\label{definition08f5d55abd0be0a4b32c4d0378d07ad8} Let
\(\left(\mathcal{U}, \pi\right)\) be a
\hyperref[definition4683fca6a387614b0852bbf32e434a51]{Poisson manifold}
and let \({\mathcal{H}} \in {C^\infty\left(\mathcal{U}\right)}\). We
call \(\left(\mathcal{U}, \pi, \mathcal{H}\right)\) a \emph{Poisson
system} and
\begin{subequations}\label{relationsc9c9e1b44a34266d11ab199c63dee642}
\begin{align}\dot{u}\left(t\right) &= {{{\mathcal{X}}_{\mathcal{H}}}_{u\left(t\right)}} \text{ for all } {{t} \in {\left(0, T\right]}}\label{eq5ee6941d2e7b36dc7ce0ed5aefe60b72}
,\\
u\left(0\right) &= {u}_{0}\label{eqf2a1756e9a00f9083ebdc2e54b7d9503}
\end{align} \end{subequations} its associated Poisson evolution
equation, given \emph{initial conditions} \({u}_{0}\) and \emph{time
interval} \(\left(0, T\right]\).\end{definition}

\begin{remark}[Poisson
system]\label{definition08f5d55abd0be0a4b32c4d0378d07ad8} While the
\emph{Poisson bracket} \(\left\{\cdot, \cdot\right\}\) is a natural
choice for the \emph{evolution equation of functionals},
i.e.~\begin{align}\label{eq0adb9144d36cd8ac16673c4551447c6a}

        \dot{\mathcal{F}}\left(u\left(t\right)\right)& = \left\{\mathcal{F}, \mathcal{H}\right\}\left(u\left(t\right)\right)
,\end{align} it becomes slightly awkward for the ``full'' evolution
equation, especially in the infinite-dimensional case.\end{remark}

\hypertarget{formal-infinite-dimensional-poisson-structures}{%
\subsection{Formal infinite-dimensional Poisson
structures}\label{formal-infinite-dimensional-poisson-structures}}

We may formally extend everything discussed above to the infinite
dimensional setting, as done e.g.~in
\cite{Grme1997,Otti1997,Otti2005,Pave2018,Grme2018}. In the words of
\cite{Grme1997,Otti1997} we have for ``a set of independent variables''
(\cite{Otti1997}) \(u\) and a ``certain linear operator''
(\cite{Otti1997}) \(L\) the \emph{``time-evolution equations''
(\cite{Otti1997})}\begin{align}\label{eq76133be7ffb44f007432c35eaa18a8b1}

        \frac{d u}{d t}& = {L}   {\frac{\delta \mathcal{H}}{\delta u}}
\end{align} where \(\frac{\delta }{\delta u}\) ``denotes the Volterra
functional derivative'' (\cite{Grme1997}). The operator \(L\)
``transforms the gradient \(\frac{\delta \mathcal{H}}{\delta u}\) of the
energy \(\mathcal{H}\) into a vector
\({L} {\frac{\delta \mathcal{H}}{\delta u}}\)'' (\cite{Grme1997}).
Furthermore, the
\emph{bracket}\begin{align}\label{eq5ce49ff02e1fae24de0300612a94ff9b}

        \left\{A, B\right\}& = \left<\frac{\delta A}{\delta u}, {L}   {\frac{\delta B}{\delta u}}\right>
\end{align} is a Poisson bracket, where ``\(\left<, \right>\) denotes
the scalar product and \(A\), \(B\) are sufficiently regular functions
\({M} \rightarrow {\mathbb{R}}\)'' (\cite{Grme1997}) where \(M\) is the
``set of all admissible states'' (\cite{Grme1997}) \(u\). Within this
setting, ``there are no further restrictions on the functional form of
these quantities, except certain regularity requirements that guarantee
that all further mathematical operations are well defined''
(\cite{Grme1997}).

We will see what conditions are sufficient for the last statement. Let
us first consider the
\emph{\hyperref[definition444fe4c353c57700a756bfc692da56b6]{Volterra functional derivative}}.
Recall that, if they exist, the Frechet derivative and the Gateaux
derivative of a real valued functional \(F\) on a vector space \(X\)
give us \emph{operators} \(dF: X \times X \to \mathbb{R}\). As is
evident from the formulation above, what is actually wanted is an
operator \(\delta F: X \to X\). This is exactly what the
\hyperref[definition444fe4c353c57700a756bfc692da56b6]{Volterra functional derivative}
sets out to do. The following definition is adapted from \cite{Hami1982}
and more general than what is discussed in \cite{Volt1959}:
\begin{definition}[Volterra functional
derivative]\label{definition444fe4c353c57700a756bfc692da56b6} Let
\(J: C\left(\left[a, b\right]\right) \rightarrow \mathbb{R}\) be a
real-valued functional on the set of continuous functions
\(C\left(\left[a, b\right]\right)\) on the interval
\({\left[a, b\right]} \subset {\mathbb{R}}\). Let
\({f} \in {C\left(\left[a, b\right]\right)}\) and
\({{x}_{0}} \in {\left(a, b\right)}\) be fixed. If there exists a real
number \(\frac{\delta J}{\delta f}\left({x}_{0}\right)\) such that for
any \({\varepsilon} > {0}\) there exists a \({\delta} > {0}\) such that
\begin{align}\label{lesscc5920ced0bc6dc53595235852555970}

        \left| \frac{\left(J\left[f + h\right]- {J\left[f\right]}\right)}{\int_{\left[a, b\right]} h\left(x\right) dx}- {\frac{\delta J}{\delta f}\left({x}_{0}\right)} \right|& < \varepsilon
\end{align} for all \({h} \in {C\left(\left[a, b\right]\right)}\) with
fixed sign satisfying

\begin{itemize}
\tightlist
\item
  \({h\left({x}_{0}\right)} \neq {0}\)
\item
  \({\mathrm{sup}\left(\left| h \right|\right)} < {\delta}\) and
\item
  \({\mathrm{supp}\left(h\right)} \subset {\left({x}_{0}- {\delta}, {x}_{0} + \delta\right)}\),
\end{itemize}

then we call \(\frac{\delta J}{\delta f}\left({x}_{0}\right)\) the
\emph{Volterra functional derivative} of \(J\) with respect to \(f\) at
\({x}_{0}\). \end{definition}

\begin{remark}[Volterra functional
derivative]\label{definition444fe4c353c57700a756bfc692da56b6}
Evidently, the
\emph{map}\begin{align}\label{mmtod65b98561c61b4b9a2d5a3ae1a7312b2}
{\delta}   {J}: C\left(\left[a, b\right]\right) &\rightarrow C\left(\left[a, b\right]\right),\\f &\mapsto\frac{\delta J}{\delta f}\left(\cdot\right)\end{align}
gives us the desired mapping, if it exists.\end{remark} The main
difference between the definitions used in \cite{Hami1982} or
\cite{Pfef1987} and the one in \cite{Volt1959} is that the former does
\emph{not} require the functional of interest to be of integral type.
While we may be interested in these more general kinds of functionals,
in practice we do not actually encounter them. We will thus specialize
to the case that \emph{all} functionals are of integral type:
\begin{definition}[integral
functional]\label{definition5701ad18b76934e4eeb703774a20edcd} Let
\({\Omega} \subset {{\mathbb{R}} ^ {d}}\) and
\({\mathcal{V}} \subset {{\mathbb{R}} ^ {n}}\) be open and let
\({\mathcal{U}} \subset {C^\infty\left(\Omega; \mathcal{V}\right)}\). We
call a
\emph{functional}\begin{align}\label{eqc2ff89c8c23dd2fc1ef623a71ca51d67}

        F\left[u\right]& = \int_{\Omega} f\left[u\right]\left(x\right) dx
\end{align} an \emph{integral functional} with functional density
\(f: \mathcal{U} \rightarrow C^\infty\left(\Omega\right)\).\end{definition}

\begin{remark}[integral
functional]\label{definition5701ad18b76934e4eeb703774a20edcd} This
definition is again deliberately general. In principle, we may allow
\(f\left[u\right]\left(x\right)\) to depend on other integral
functionals of \(u\) or on values of \(u\) at \({y} \in {\Omega}\) that
are different from \(x\). In practice, we only encounter a limited set
of densities.\end{remark}

There are two important classes of
\hyperref[definition5701ad18b76934e4eeb703774a20edcd]{integral functionals},
going back to \cite{Dubr1983a}: \begin{definition}[hydrodynamic
functional]\label{definitioned310b392680d1d91a7549334c7e7f58} An
\hyperref[definition5701ad18b76934e4eeb703774a20edcd]{integral functional}
with functional density
\begin{align}\label{eq3c0ed41dfe7075fd650dc7b76da3f655}

        f\left[u\right]\left(x\right)& = {f}_{H}\left(u\left(x\right)\right)
\end{align} for some
\({{f}_{H}} \in {C^\infty\left(\mathcal{V}\right)}\) is called
\emph{hydrodynamic}. We call \({f}_{H}\) its \emph{hydrodynamic
density}. If \begin{align}\label{eq1142ef696391f7a7edd7f2e158fb74fe}

        f\left[u\right]\left(x\right)& = {f}_{XH}\left(x, u\left(x\right)\right)
\end{align} for some
\({{f}_{XH}} \in {C^\infty\left({\Omega} \times {\mathcal{V}}\right)}\)
we call both functional and density \emph{extended
hydrodynamic}.\end{definition}

\begin{remark}[hydrodynamic
functional]\label{definitioned310b392680d1d91a7549334c7e7f58} The
extended hydrodynamic functionals include those \emph{linear}
functionals whose
\hyperref[definition979b440533175fb6cd357b24d15e6e86]{variational derivatives}
are the compactly supported smooth functions.\end{remark}

The (extended) hydrodynamic functionals are a special subclass of
\hyperref[definition2840c5a5cf9f9c2b97300e5567febba8]{local integral functionals}.
Before we introduce those, we need
\hyperref[definitioneb3a71497a135747aa028ddefc46e77b]{differential functions},
adapted from \cite{Olve1988}. \begin{definition}[differential
function]\label{definitioneb3a71497a135747aa028ddefc46e77b} A
functional density
\(f: \mathcal{U} \rightarrow C^\infty\left(\Omega\right)\) of the form
\begin{align}\label{eq860c6b59f7d8ceda28f4c2184c980453}

        f\left[u\right]\left(x\right)& = P\left(x, u\left(x\right), {{\nabla}^{1}_{x}}   {u\left(x\right)}, \dots, {{\nabla}^{n}_{x}}   {u\left(x\right)}\right)
\end{align} with
\begin{align}\label{contains845dc102dc1b438ae4eb7f39f0586d4f}

        P& \in C^\infty\left({\Omega} \times {\mathcal{V}} \times {{\mathcal{V}} ^ {\left(1\right)}} \times {\dots} \times {{\mathcal{V}} ^ {\left(p\right)}}\right)
\end{align} where \({\nabla}^{i}_{x}\) denotes the \(i\)-th order
spatial gradient
\({\nabla}^{i}_{x}: \mathcal{U} \rightarrow C^\infty\left(\Omega; {\mathcal{V}} ^ {\left(i\right)}\right)\)
with
\({{\mathcal{V}} ^ {\left(i\right)}} = {{\mathbb{R}} ^ {{n} \times {{d} ^ {i}}}}\)
for a fixed \({p} \in {\mathbb{N}}\) is called a \(p\)-th order
\emph{differential function}. We denote the set of \(p\)-th order
differential functions by \({\mathcal{D}}_{p}\).\end{definition}

\begin{definition}[local integral
functional]\label{definition2840c5a5cf9f9c2b97300e5567febba8} An
\hyperref[definition5701ad18b76934e4eeb703774a20edcd]{integral functional}
with functional density
\(f: \mathcal{U} \rightarrow C^\infty\left(\Omega\right)\) that is a
\hyperref[definitioneb3a71497a135747aa028ddefc46e77b]{differential function}
of arbitrary order is called a \emph{local integral functional}. We
denote the set of local integral functionals by \(\mathcal{F}\), the set
of
\hyperref[definitioned310b392680d1d91a7549334c7e7f58]{hydrodynamic functionals}
by \({\mathcal{F}}_{H}\) and the set of extended
\hyperref[definitioned310b392680d1d91a7549334c7e7f58]{hydrodynamic functionals}
by \({\mathcal{F}}_{XH}\).\end{definition}

The set of \(p\)-th order differential functions \({\mathcal{D}}_{p}\)
forms a natural
\hyperref[definitiona98836260f2931f0a06f4adf35f29d48]{commutative associative algebra}
under \emph{pointwise
multiplication}\begin{align}\label{eqd03ceefd70c81f9870dd043c77fad28c}

        \mu\left(P, Q\right)\left[u\right]\left(x\right)& = {P\left[u\right]\left(x\right)}   {Q\left[u\right]\left(x\right)}
.\end{align} With each
\hyperref[definitioneb3a71497a135747aa028ddefc46e77b]{differential function}
is associated an \emph{equivalence class} of
\hyperref[definition2840c5a5cf9f9c2b97300e5567febba8]{local integral functionals}
if boundary terms vanish.

\begin{definition}[differential Poisson
operator]\label{definitionfdabddeb336f506020067948564de1f9} A linear
\emph{differential
operator}\begin{align}\label{mapsd0d34fd26b1d1ba52acb32a22b592e23}
\mathcal{L}: {{\mathcal{D}}_{p}} ^ {n} \rightarrow {{\mathcal{D}}_{q}} ^ {n}\end{align}
is called \emph{symplectic}, \emph{Hamiltonian} or \emph{Poisson} if its
induced \emph{Poisson
bracket}\begin{align}\label{eqda9cd59934f1331a3525f43c12614a6b3}

        \left\{\mathcal{F}, G\right\}& := \int_{\Omega} {\delta}   {\mathcal{F}}   {\mathcal{L}}   {\delta}   {G} dx
\end{align} is
\emph{skew-symmetric}\begin{align}\label{eqfa8944491ee420a20877c7f3129362ff}

        \left\{\mathcal{F}, G\right\}& = {- {\left\{G, \mathcal{F}\right\}}} \text{ for all } {{\mathcal{F}, G} \in {A}}
\end{align} and satisfies the \emph{Jacobi
identity}\begin{align}\label{eq62950fa7c0b03516c72aaa0a615577d4}

        {\left[a, \left[b, c\right]\right]}_{\circlearrowright a, b, c}& = {0} \text{ for all } {{a, b, c} \in {\mathcal{A}}}
.\end{align}\end{definition}
