% !TEX root = ../../main.tex
\hypertarget{poisson-structures}{%
\section{Poisson structures}\label{poisson-structures}}

We may formally extend the concept of finite dimensional Poisson
structures to the infinite dimensional setting, as done e.g.~in
\cite{Grme1997,Otti1997,Otti2005,Pave2018,Grme2018}. In the words of
\cite{Grme1997,Otti1997} we have for ``a set of independent variables''
(\cite{Otti1997}) \(u\) and a ``certain linear operator''
(\cite{Otti1997}) \(L\) the \emph{``time-evolution equations''
(\cite{Otti1997})}\begin{align}\label{eq754300a0efeaacea67340929d470a618}

        \frac{d u}{d t}& = {L}   {\frac{\delta H}{\delta u}}
\end{align} where \(\frac{\delta }{\delta u}\) ``denotes the Volterra
functional derivative'' (\cite{Grme1997}). The operator \(L\)
``transforms the gradient \(\frac{\delta H}{\delta u}\) of the energy
\(H\) into a vector \({L} {\frac{\delta H}{\delta u}}\)''
(\cite{Grme1997}). Furthermore, the
\emph{bracket}\begin{align}\label{eq5ce49ff02e1fae24de0300612a94ff9b}

        \left\{A, B\right\}& = \left<\frac{\delta A}{\delta u}, {L}   {\frac{\delta B}{\delta u}}\right>
\end{align} is a Poisson bracket, where ``\(\left<, \right>\) denotes
the scalar product and \(A\), \(B\) are sufficiently regular functions
\({M} \rightarrow {\mathbb{R}}\)'' (\cite{Grme1997}) where \(M\) is the
``set of all admissible states'' (\cite{Grme1997}) \(u\). Within this
setting, ``there are no further restrictions on the functional form of
these quantities, except certain regularity requirements that guarantee
that all further mathematical operations are well defined''
(\cite{Grme1997}).

Let us look at a simple motivating example, the \emph{inviscid Burgers'
equation}\begin{align}\label{eq6fd0eb7916db94c2c918f422bfaaa21f}

        {u}_{t} + {\partial}_{x}\left(\frac{{u} ^ {2}}{2}\right)& = 0
.\end{align} Traditionally, solutions of
(\ref{eq6fd0eb7916db94c2c918f422bfaaa21f}) live on
\({BV}_{loc}\left({\left[0, \infty\right)} \times {\mathbb{R}}\right)\)\footnote{the set of functions of locally bounded variation}
(see e.g.~\cite{Dafe1987}, Theorem 6.2.6) while retaining the regularity
of the initial condition \({{u}_{0}} \in {C^k\left(\mathbb{R}\right)}\)
up to a generally finite time
\({\tau\left[{u}_{0}\right]} \in {{\mathbb{R}} ^ {+}}\) (see
e.g.~\cite{Dafe1987}, Theorem 6.1.1). Furthermore, it is well known (see
e.g.~\cite{Dafe1987}, section 3.3.1 or 6.2) that any smooth function
\(\eta\) may serve as an entropy and will be locally conserved as long
as \(u\left(t\right)\) is smooth.

Let us formally state what we are looking for to translate
(\ref{eq6fd0eb7916db94c2c918f422bfaaa21f}) into the setting of infinite
dimensional Poisson structures. First, as is traditional for Hamiltonian
systems, the time dimension plays a special role. We will have to
reinterpret a solution
\({u} \in {{BV}_{loc}\left({\left[0, \infty\right)} \times {\mathbb{R}}\right)}\)
to (\ref{eq6fd0eb7916db94c2c918f422bfaaa21f}) as a curve
\(u: \left[0, \infty\right) \rightarrow \mathcal{U}\) through some phase
space \({\mathcal{U}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\).
Hence, formally, we want to regard both sides of
(\ref{eq754300a0efeaacea67340929d470a618}) as elements of some kind of
tangent space,
i.e.~\begin{align}\label{contains0a6d6c79c73a0f741ac290645d91190c}

        {\dot{u}\left(t\right)} = {\text{"}{\frac{d u}{d t}} = {{L}   {\frac{\delta H}{\delta u}}}\text{"}}& \in {{T}_{u\left(t\right)}}   {\mathcal{U}}
.\end{align} Implied above and in
(\ref{eq754300a0efeaacea67340929d470a618}) is that the ``linear
operator'' \(L\) itself may depend on \(u\left(t\right)\), as well as of
course the ``gradient'' \(\frac{\delta H}{\delta u}\). More explicitly
we thus have \begin{align}\label{eqf66313e53f585b22165d1773dbfdaff2}

        \dot{u}\left(t\right)& = {L\left[u\left(t\right)\right]}   {\frac{\delta H}{\delta u}\left[u\left(t\right)\right]}
.\end{align} We thus know that
\begin{align}\label{mapsfec5478d4d750d460b7f5d9b475d5b5a}
L: \mathcal{U} \rightarrow \text{Lin}\left(?, {{T}_{}}   {\mathcal{U}}\right),\end{align}
where the question mark \(?\) signifies the yet to be specified set
containing \(\frac{\delta H}{\delta u}\left[u\left(t\right)\right]\) and
\(\text{Lin}\left(X, Y\right)\) represents the set of all linear
mappings from \(X\) to \(Y\). Before we can talk about the ``gradient''
\(\frac{\delta H}{\delta u}\), we have to talk about the set of
functions \({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\)
containing the energy functional \(H\).

Traditionally, the Poisson bracket in
(\ref{eq5ce49ff02e1fae24de0300612a94ff9b}) is a bilinear mapping
\begin{align}\label{maps9d7553a253115db765f9b034778b0830}
\left\{\cdot, \cdot\right\}: {\mathcal{F}} \times {\mathcal{F}} \rightarrow \mathcal{F}\end{align}
which makes \(\mathcal{F}\) into an algebra, i.e.~it takes two elements
from \(\mathcal{F}\) and returns another element from \(\mathcal{F}\).
Thus, the form of the Poisson bracket implied by
(\ref{eq5ce49ff02e1fae24de0300612a94ff9b}) suggests that \(\mathcal{F}\)
should be a subset of functionals of integral type, i.e.~functionals of
the form \begin{align}\label{eqbb7428eda00a8a4225b3cf06ffa6c1a2}
H\left[u\right] = \int_{\mathbb{R}} h\left[u\right]\left(x\right) dx = \text{"}\left<h\left[u\right], 1\right>\text{"}\end{align}
for some functional density
\(h: \mathcal{U} \rightarrow {L}^{1}\left(\mathbb{R}\right)\), and in
fact we will require \(\mathcal{F}\) to be a subset of the local
functionals, i.e.~functionals of the form
\begin{align}\label{eqae19a83c8ea7383263c38aa105b64e1b}

        H\left[u\right]& = \int_{\mathbb{R}} {h}^{\left(r\right)}\left(x, {u}^{\left(r\right)}\left(x\right)\right) dx
\end{align} for some smooth function
\({{h}^{\left(r\right)}} \in {C^\infty\left({\mathbb{R}} \times {{\mathbb{R}}^{\left(r\right)}}\right)}\)
mapping the spatial variable \({x} \in {\mathbb{R}}\) and the jet
\({u}^{\left(r\right)}\) at \(x\) smoothly into the real numbers.

So now we have a superset of our set of functions
\({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\), but we still
have to ensure that actually, for any element of the phase space
\({u} \in {\mathcal{U}}\) and any element \({H} \in {\mathcal{F}}\), the
evaluation \(H\left[u\right]\) is finite. How to do this if
\({\mathcal{U}} = {{BV}_{loc}\left(\mathbb{R}\right)}\)? The obvious way
to ensure this is to enforce that for any
\({u} \in {{BV}_{loc}\left(\mathbb{R}\right)}\), the integrand of
\(H\left[u\right]\) has compact support. This however would require that
the integrand can be factorized as
\begin{align}\label{eq1bd3e294c137d987763556eeee961bce}

        h\left(x, {u}^{\left(r\right)}\left(x\right)\right)& = {\varphi\left(x\right)}   {\hat{h}\left(x, {u}^{\left(r\right)}\left(x\right)\right)}
\end{align} for some test function
\({\varphi} \in {C_0^\infty\left(\mathbb{R}\right)}\). Clearly this is
slightly awkward, as then only the ``values'' of \(u\left(x\right)\) for
\({x} \in {\mathrm{supp}\left(\varphi\right)}\) matter for the
evaluation of the energy functional, and as will be seen later, only
those values would drive the dynamics and would be changed by the
dynamics.

Under the reasonable requirement that all of
\({u} \in {{BV}_{loc}\left(\mathbb{R}\right)}\) may contribute to the
energy functional and change over time, we are lead to the choice of
letting \(u\) itself have compact support. This then imposes a simple
restriction on the set of functions
\({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\), namely that in
addition to being of local type, for any \({H} \in {\mathcal{F}}\) the
integrand has to be zero if the jet \({u}^{\left(r\right)}\) is zero.

We now want to prepare the way for the ``gradient''
\(\frac{\delta H}{\delta u}\). For this we introduce the
\emph{directional
derivative}\begin{align}\label{maps4e0902f3348c370d71c4532478d60711}
d: \mathcal{F} \rightarrow {{T}^{*}}   {\mathcal{U}}\end{align} formally
defined by \begin{align}\label{eq73a9694552ff0c379b7086dc14b0e47c}

        {d}   {H\left[u, v\right]}& = \lim_{\varepsilon\to0}\frac{\left(H\left[u + {\varepsilon}   {v}\right]- {H\left[u\right]}\right)}{\varepsilon}
\end{align} for \({u} \in {\mathcal{U}}\) and
\({v} \in {{{T}_{u}} {\mathcal{U}}}\). A priori it is of course not
obvious that the limit on the right hand side exists and is linear in
\(v\). Even if everything works out, this still does not give us the
``gradient'' \(\frac{\delta H}{\delta u}\), which traditionally is a
section of the tangent bundle \({T} {\mathcal{U}}\). However, in the
setting into which we have been forced so far, we cannot simply identify
any differential \({{d} {H}} \in {{{T}^{*}} {\mathcal{U}}}\) with an
element of the tangent bundle \({T} {\mathcal{U}}\).

Recall that we want our phase space
\({\mathcal{U}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) to consist
only of functions with compact support and we want our set of functions
\({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\) to consist of
local functionals whose integrands vanish if the jet
\({u}^{\left(r\right)}\) is zero. Then, for the \emph{simplest valid
example}\begin{align}\label{eq5d8b944ebeda91005f1bc3ee1dc4905f}

        U\left[u\right]& = \int_{\mathbb{R}} u\left(x\right) dx
\end{align} a direct computation reveals
\begin{align}\label{eq96a7d813205c4c01b200f4cef405d25a}

        {d}   {U\left[u, v\right]}& = \int_{\mathbb{R}} {1}   {v} dx
\end{align} for \({u, v} \in {C_0^\infty\left(\mathbb{R}\right)}\) and
the natural identification of \({d} {U}\) with a function would be the
identification with the constant function \(1\), which is not in the
tangent bundle \({T} {\mathcal{U}}\) as it does not have compact
support.

Indeed, we do not have to take this detour of first identifying the
differential \({{d} {H}} \in {{{T}^{*}} {\mathcal{U}}}\) with an element
from the tangent bundle \({T} {\mathcal{U}}\), even though it is implied
by (\ref{eq5ce49ff02e1fae24de0300612a94ff9b}). Instead, we write it as
\begin{align}\label{eqc75c5ef573bed170d8bc9097bab663cd}
\left\{A, B\right\}\left[u\right] = {d}   {A\left[u, {L\left[u\right]}   {d}   {B\left[u\right]}\right]} = \text{"}{\left\{A, B\right\}} = {\left<\frac{\delta A}{\delta u}, {L}   {\frac{\delta B}{\delta u}}\right>}\text{"}.\end{align}
It is now clear that what is needed for this equation to make sense is
that for all \({u} \in {\mathcal{U}}\) the linear operator
\(L\left[u\right]\) sends an element of the cotangent space
\({{T}^{*}_{u}} {\mathcal{U}}\) to the tangent space
\({{T}_{u}} {\mathcal{U}}\). In fact for a concrete \(L\), we will still
generally identify each covector \({d} {H}\left[u\right]\) with a
function, but it will come from a slightly larger space than
\({{T}_{u}} {\mathcal{U}}\).

What do we mean by this? Let us revisit our example, the inviscid
Burgers' equation (\ref{eq6fd0eb7916db94c2c918f422bfaaa21f}). Clearly,
comparing (\ref{eq6fd0eb7916db94c2c918f422bfaaa21f}) with
(\ref{eq754300a0efeaacea67340929d470a618}) strongly suggests to somehow
identify \begin{align}\label{anda5ba7e3e605ab0d22f6b4c8024650965}

        \text{"}{L} = {{\partial}_{x}}\text{"}& \text{ and } \text{"}{\frac{\delta H}{\delta u}} = {\frac{{u} ^ {2}}{2}}\text{"}
,\end{align} or more explicitly
\begin{align}\label{eq42878a3d77ce13b59b8a85e599b88e64}
L\left[u, {d}   {H}\left[u\right]\right] = {\partial}_{x}\left(\iota\left({d}   {H}\left[u\right]\right)\right) = {\partial}_{x}\left(\frac{{u} ^ {2}}{2}\right)\end{align}
where \begin{align}\label{andd379809b6d96b6e24bad0c54fa4d3abd}

        {\iota} \in {\text{Lin}\left({{T}'}   {\mathcal{U}}, \mathcal{V}\right)}& \text{ and } {{\partial}_{x}} \in {\text{Lin}\left(\mathcal{V}, {T}   {\mathcal{U}}\right)}
,\end{align} some cotangent subbundle
\({{{T}'} {\mathcal{U}}} \subset {{{T}^{*}} {\mathcal{U}}}\) and some
subspace of functions
\({\mathcal{V}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) still have
to be specified. Clearly, if we want \({\partial}_{x}\) to map
\(\mathcal{V}\) to \({T} {\mathcal{U}}\), all elements of
\(\mathcal{V}\) must have a spatial gradient with compact support. This
further constrains our set of functions
\({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\) and in
particular the possible dependence of the integrands on the spatial
variable \({x} \in {\mathbb{R}}\), as we now have to exclude functionals
similar to e.g.~\begin{align}\label{eq4a8394967a90d7bfd0446cbf3aa89a9f}

        V\left[u\right]& = \int_{\mathbb{R}} {x}   {u\left(x\right)} dx
,\end{align} for which we would identify \({d} {V}\) with the
``function'' \(x\). Let us summarize what we have so far:

\begin{itemize}
\tightlist
\item
  all elements of the phase space
  \({\mathcal{U}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) have to
  have compact support
\item
  all elements of the set of functions
  \({\mathcal{F}} \subset {{\mathbb{R}} ^ {\mathcal{U}}}\) have to be a
  local functional such that for all \({u} \in {\mathcal{U}}\) their
  directional derivative
  \(d: \mathcal{F} \rightarrow {{T}^{*}} {\mathcal{U}}\) is in the
  cotangent subbundle
  \({{{T}'} {\mathcal{U}}} \subset {{{T}^{*}} {\mathcal{U}}}\) and at
  \(u\) can be identified via the mapping
  \({\iota} \in {\text{Lin}\left({{T}'} {\mathcal{U}}, \mathcal{V}\right)}\)
  with some element of the subspace of functions
  \({\mathcal{V}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\)
\item
  all elements of
  \({\mathcal{V}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) have to
  have a spatial gradient with compact support.
\end{itemize}

There are two more condition that have to be satisfied. The Poisson
bracket (\ref{eqc75c5ef573bed170d8bc9097bab663cd}) has to be
antisymmetric, which (for the scalar case that we are in) implies that
it satisfies the Jacobi-identity, the last step to actually being a
Poisson bracket. Let us see how this goes for the Poisson bracket
induced via (\ref{eqc75c5ef573bed170d8bc9097bab663cd}) by the operator
defined by (\ref{eq42878a3d77ce13b59b8a85e599b88e64}) on \(\mathcal{F}\)
with the restrictions we have so far. We consider
\begin{align}\label{and8e31ba9b5a4533ec6fb57124c11914a1}

        {U\left[u\right]} = {\int_{\mathbb{R}} u\left(x\right) dx}& \text{ and } {\hat{U}\left[u\right]} = {\int_{\mathbb{R}} {\varphi\left(x\right)}   {u\left(x\right)} dx}
\end{align} with some \emph{smooth
function}\begin{align}\label{eq4873138ea1300c2ccd489ab71c9012b9}

        \varphi\left(x\right)& = \begin{cases}-1 & \text{ if } {x} < {-1},\\
\text{smooth} & \text{ if } {x} \in {\left[-1, 1\right]},\\
1 & \text{ if } {x} > {1}\end{cases}
.\end{align} We get
\begin{align}\label{andccdd9996c1ce689d20a068b4b25765d9}

        {{d}   {U\left[u, v\right]}} = {\int_{\mathbb{R}} {1}   {v} dx}& \text{ and } {{d}   {\hat{U}\left[u, v\right]}} = {\int_{\mathbb{R}} {\varphi\left(x\right)}   {v} dx}
\end{align} and identify
\begin{align}\label{andf93cdc5b2c1ee120189290edf32f19be}

        {\iota\left({d}   {U\left[u\right]}\right)} = {1}& \text{ and } {\iota\left({d}   {\hat{U}\left[u\right]}\right)} = {\varphi\left(x\right)}
.\end{align} We thus have
\begin{align}\label{ande30b2a668e44b27e14fe4c57ac79233e}

        {\left\{U, \hat{U}\right\}\left[u\right]} = {\int_{\mathbb{R}} {\partial}_{x}\left(\varphi\left(x\right)\right) dx} = {2}& \text{ and } {\left\{\hat{U}, U\right\}\left[u\right]} = {\int_{\mathbb{R}} {\varphi\left(x\right)}   {{\partial}_{x}\left(1\right)} dx} = {0}
,\end{align} i.e.~clearly the bracket is not yet antisymmetric. We
conclude that all elements of
\({\mathcal{V}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) have to be
a linear combination of a function with compact support and the constant
function.

Finally, the operator \({\partial}_{x}\) actually has to return an
element of the tangent bundle for every element of \(\mathcal{V}\). As
\({BV}_{loc}\left(\mathbb{R}\right)\) and also \(\mathcal{V}\) with the
current restrictions are actually vector spaces, their tangent spaces at
each point \({u} \in {\mathcal{U}}\) are the respective spaces
themselves. Again, we run into trouble with a \emph{simple
example}\begin{align}\label{eq0a9224bf3232224ff56c8ba4945010e5}

        {U} ^ {2}\left[u\right]& = \int_{\mathbb{R}} \frac{{u} ^ {2}\left(x\right)}{2} dx
,\end{align} for which we identify
\({\iota\left({d} {{U} ^ {2}\left[u\right]}\right)} = {u}\). Clearly, if
\(u\) is at least continuously differentiable,
\({{\partial}_{x}\left(u\right)} \in {{BV}_{loc}\left(\mathbb{R}\right)}\).
However, if we allow the phase space
\({\mathcal{U}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) to also
include discontinuous functions (from
\({BV}_{loc}\left(\mathbb{R}\right)\)), the spatial gradient is no
longer an element of \(\mathcal{U}\) for all \({u} \in {\mathcal{U}}\).
Indeed, the set of functions of locally bounded variation
\({BV}_{loc}\left(\mathbb{R}\right)\) quite explicitly contains
functions whose spatial gradient is a \emph{Radon measure}.

This finally yields that the phase space
\({\mathcal{U}} \subset {{BV}_{loc}\left(\mathbb{R}\right)}\) actually
has to consist only of smooth functions with compact support. Smoothness
is indeed required. If the elements of \(\mathcal{U}\) were only
\(k\)-times differentiable, the operator \({\partial}_{x}\) would yield
elements from the larger space of \(k-1\)-times differentiable
functions.

The above comment of course does not mean, that we cannot regard
(admissible) weak solutions to the \emph{inviscid Burgers' equation}
\({{u}_{t} + {\partial}_{x}\left(\frac{{u} ^ {2}}{2}\right)} = {0}\) as
curves through \({BV}_{loc}\left(\mathbb{R}\right)\). It is just that
generally, these curves will not be smooth or even continuous. Consider
for example the solution of the inviscid Burgers' equation for initial
data \begin{align}\label{eqe4ef3fa95ba89a9999a84c2479c2a005}

        {u}_{0}\left(x\right)& = {\varphi}_{0}\left(x\right)
\end{align} using the \emph{parametrized hat
function}\begin{align}\label{eq2807540828ea439eb2a9f619da093596}

        {\varphi}_{t}\left(x\right)& = \begin{cases}0 & \text{ if } {x} < {-1},\\
1 + \frac{\left(x- {t}\right)}{\left(1 + t\right)} & \text{ if } {x} \in {\left(-1, t\right)},\\
1- {\frac{\left(x- {t}\right)}{\left(1- {t}\right)}} & \text{ if } {x} \in {\left(t, 1\right)},\\
0 & \text{ if } {x} > {1}\end{cases}
.\end{align} It is well known that for \({t} \in {\left[0, 1\right)}\)
we simply have \begin{align}\label{eq8a169d8c0015318154a4803ea0a4987a}

        u\left(t\right)& = {\varphi}_{t}
\end{align} and indeed for those t,
\({\dot{u}\left(t\right)} \in {{BV}_{loc}\left(\mathbb{R}\right)}\). For
any \({t} \geq {1}\) however, the \(u\left(t\right)\) is discontinuous
and we cannot reasonably speak of \(\dot{u}\left(t\right)\) anymore.

On the other hand, just because \(u\left(t\right)\) is discontinuous, it
does not automatically follow that \(\dot{u}\left(t\right)\) does not
exist in \({BV}_{loc}\left(\mathbb{R}\right)\). Consider the solution of
the inviscid Burgers' equation for initial data
\begin{align}\label{eqa948367d23c15f6c7041a490fb4263c6}

        {u}_{0}\left(x\right)& = {\varphi}_{0, 0}\left(x\right)
\end{align} using the \emph{parametrized
N-function}\begin{align}\label{eq7028e58b19359f9094a7352f6660b942}

        {\varphi}_{{t}_{1}, {t}_{2}}\left(x\right)& = {\varphi}_{{t}_{1}}\left(x + 1\right)- {{\varphi}_{{t}_{2}}\left(x-1\right)}
.\end{align} Then, again it is known that for
\({t} \in {\left[0, 1\right)}\) we simply have
\begin{align}\label{eq40ef23f557bdf9645586dbff97c22f68}

        u\left(t\right)& = {\varphi}_{t, - {t}}
.\end{align} Now however, for \({t} \geq {1}\) the curve's derivative
\(\dot{u}\left(t\right)\) is still in
\({BV}_{loc}\left(\mathbb{R}\right)\). Indeed, for \({t} \geq {1}\) we
have \begin{align}\label{eq19de196fd5897e2e216b78eecc37d7d2}

        u\left(t\right)& = {\frac{2}{\left(1 + t\right)}}   {{\varphi}_{1, -1}}
\end{align} and thus simply
\begin{align}\label{eq18dc21e48b2513030e89e9b4215dfa8c}

        \dot{u}\left(t\right)& = {\frac{-2}{{\left(1 + t\right)} ^ {2}}}   {{\varphi}_{1, -1}}
.\end{align} While for \({t} > {1}\) the curve \(u\left(t\right)\) is
indeed continuous and even smooth, this is not so for \({t} \leq {1}\).
For \({t} < {1}\), \(\dot{u}\left(t\right)\) will still be in
\({BV}_{loc}\left(\mathbb{R}\right)\), but it will be discontinuous.
Hence, \(\ddot{u}\left(t\right)\) will not exist in
\({BV}_{loc}\left(\mathbb{R}\right)\). We get the somewhat surprising
result that the part of the curve for which \(u\left(t\right)\) has
\emph{more} regularity is less smooth than the part of the curve for
which \(u\left(t\right)\) has less regularity.

\hypertarget{poisson-structures-on-the-flat-torus}{%
\section{Poisson structures on the flat
torus}\label{poisson-structures-on-the-flat-torus}}

Let us now fix the \emph{spatial
domain}\begin{align}\label{eqs65bc0e5e36444c594286214b3ccf84aa}

        {\mathcal{X}} ^ {d}& = \frac{{\mathbb{R}} ^ {d}}{{\mathbb{Z}} ^ {d}}
\end{align} and some open \emph{domain of
values}\begin{align}\label{subsetb5d450000340f5577b79c618263d1298}

        {\mathcal{V}} ^ {n}& \subset {\mathbb{R}} ^ {n}
\end{align} for positive integers \(d,n\). We use the \emph{phase
space}\begin{align}\label{eqs4563efeb91665a6148ecafd775bd283b}

        {\mathcal{U}} ^ {\left[d, n\right]}& = C^\infty\left({\mathcal{X}} ^ {d}; {\mathcal{V}} ^ {n}\right)
\end{align} of smooth functions and define the \(i\)-th
\emph{prolongation}\begin{align}\label{maps55c14ae9c7fc5f10182d29805232a739}
{\mathrm{pr}} ^ {\left(i\right)}: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\left[{\mathcal{U}} ^ {\left[d, n\right]}\right]}^{\left(i\right)}\end{align}
mapping an element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) to its
\emph{jet}\begin{align}\label{contains9d8c71e2ca11fd6fa181e4268fff4757}

        {u}^{\left(i\right)}& \in {{\left[{\mathcal{U}} ^ {\left[d, n\right]}\right]}^{\left(i\right)}} = {C^\infty\left({\mathcal{X}} ^ {d}; {\left[{\mathcal{V}} ^ {n}\right]}^{\left(i\right)}\right)}
,\end{align} where the domain of jet values
\({\left[{\mathcal{V}} ^ {n}\right]}^{\left(i\right)}\) ``has enough
space'' for the values of \(u\) and of all its at most \(i\)-th order
spatial derivatives at a point \({x} \in {{\mathcal{X}} ^ {d}}\),
i.e.~\begin{align}\label{commac0cfe5277b98df391fb85c280a9e7009}
{{\left[{\mathcal{V}} ^ {n}\right]}^{\left(0\right)}} = {{\mathcal{V}} ^ {n}} , {{\left[{\mathcal{V}} ^ {n}\right]}^{\left(1\right)}} = {{{\left[{\mathcal{V}} ^ {n}\right]}^{\left(0\right)}} \times {{\mathbb{R}} ^ {{n} \times {d}}}} , {{\left[{\mathcal{V}} ^ {n}\right]}^{\left(2\right)}} = {{{\left[{\mathcal{V}} ^ {n}\right]}^{\left(1\right)}} \times {{\mathbb{R}} ^ {{n} \times {d} \times {d}}}}\end{align}
and so on, such that
\begin{align}\label{eq9a59b7ff22a66d277590dec901c860eb}

        {\mathrm{pr}} ^ {\left(i\right)}\left[u\right]\left(x\right)& = \left( u\left(x\right), \  {{\nabla}_{x}}   {u\left(x\right)}, \  \dots, \  {{{\nabla}_{x}} ^ {i}}   {u\left(x\right)}\right)
\end{align} makes sense. Following \cite{Olve1986} we introduce the
\emph{algebra of differential
functions}\begin{align}\label{subsetc2d62d932180522ca50dba022727b377}

        {\mathcal{A}}^{\left(i\right)}& \subset C^\infty\left({\mathcal{U}} ^ {\left[d, n\right]}; C^\infty\left({\mathcal{X}} ^ {d}; \mathbb{R}\right)\right)
\end{align} for nonnegative integers \(i\), consisting of mappings of
the form \begin{align}\label{eq69d8893939aa866f6319466babed28a8}

        P\left[u\right]\left(x\right)& = \hat{P}\left(x, {{\mathrm{pr}} ^ {\left(i\right)}}   {u\left(x\right)}\right)
\end{align} for a smooth real-valued function
\({\hat{P}} \in {C^\infty\left({{\mathcal{X}} ^ {d}} \times {{\left[{\mathcal{V}} ^ {n}\right]}^{\left(i\right)}}; \mathbb{R}\right)}\),
i.e.~an element \(P\) of the \(i\)-th order algebra of differential
functions
\({{\mathcal{A}}^{\left(i\right)}} \subset {C^\infty\left({\mathcal{U}} ^ {\left[d, n\right]}; C^\infty\left({\mathcal{X}} ^ {d}; \mathbb{R}\right)\right)}\)
maps any element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) to a smooth,
real-valued function on the spatial domain
\({{\mathcal{X}} ^ {d}} = {\frac{{\mathbb{R}} ^ {d}}{{\mathbb{Z}} ^ {d}}}\)
depending at a point \({x} \in {{\mathcal{X}} ^ {d}}\) locally on at
most \(i\)-th order spatial derivatives of \(u\) at that point
\({x} \in {{\mathcal{X}} ^ {d}}\). These algebras induce the \emph{set
of local
functionals}\begin{align}\label{subset26660eed3188a8dd2706dd2525d75c5b}

        \mathcal{F}& \subset C^\infty\left({\mathcal{U}} ^ {\left[d, n\right]}; \mathbb{R}\right)
\end{align} given by \emph{functionals of the
form}\begin{align}\label{eq5f056964ba57e65d586486d66ff2e516}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} P\left[u\right]\left(x\right) dx
\end{align} for some differential function
\({P} \in {{\mathcal{A}}^{\left(i\right)}}\). Note that the integration
is limited to one unit hypercube \({\left(0, 1\right)} ^ {d}\), which
together with smoothness of \(P\) on \({\mathcal{X}} ^ {d}\), ensures
finiteness of any local functional \({H} \in {\mathcal{F}}\) for any
element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\). We can now introduce
the \emph{directional
derivative}\begin{align}\label{mmto75dd0129581a38cbedea4aaba67c423b}
d: {\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}} \times {{\mathcal{U}} ^ {\left[d, n\right]}} &\rightarrow \mathbb{R},\\\left(H, u, v\right) &\mapsto\lim_{\varepsilon\to0}\frac{\left(H\left[u + {\varepsilon}   {v}\right]- {H\left[u\right]}\right)}{\varepsilon}\end{align}
for which we have the usual results. In particular we can define the
\emph{variational
derivative}\begin{align}\label{maps10bd1f1445447a55c3e6536bf0308280}
\delta: \mathcal{F} \rightarrow {\mathcal{A}} ^ {n}\end{align} by the
identity \begin{align}\label{eqe8bde9199eb3241a429d7d6bdb11bec4}

        \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {H\left[u\right]\left(x\right)}, v\left(x\right)\right> dx& = {d}   {H\left[u, v\right]}
\end{align} for all
\({u, v} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\), where
\({\mathcal{A}} ^ {n}\) consists of all \(n\)-tuples of elements of the
union of all algebras of differential functions
\({\mathcal{A}} = {\cup_{i\in\mathbb{N}} {\mathcal{A}}^{\left(i\right)}}\).
We are now in the position to define our \emph{Poisson
bracket}\begin{align}\label{maps9d7553a253115db765f9b034778b0830}
\left\{\cdot, \cdot\right\}: {\mathcal{F}} \times {\mathcal{F}} \rightarrow \mathcal{F},\end{align}
which will be of the form
\begin{align}\label{eqa43a5149f1cea4fcc5c9add41eade768}

        \left\{G, H\right\}\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {G\left[u\right]}, {L\left[u\right]}   {\delta}   {H\left[u\right]}\right> dx
\end{align} using a smooth \emph{differential operator
field}\begin{align}\label{maps119e028aba31e92215955140960cf860}
L: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n}.\end{align}
For the bracket (\ref{maps9d7553a253115db765f9b034778b0830}) to be a
\emph{Poisson} bracket, it has to be \emph{bilinear},
\emph{antisymmetric},
i.e.~\begin{align}\label{eq90779c1d26a71a0d45407d4ef33f312a}

        \left\{G, H\right\}& = {- {\left\{H, G\right\}}} \text{ for all } {{G, H} \in {\mathcal{F}}}
\end{align} and satisfy the \emph{Jacobi identity},
i.e.~\begin{align}\label{eq81faa1a5fe42d33c111123aa9beb26d7}

        {\left\{F, \left\{G, H\right\}\right\}}_{\circlearrowright F, G, H}& = {0} \text{ for all } {{F, G, H} \in {\mathcal{F}}}
\end{align} where \({\cdot}_{\circlearrowright F, G, H}\) signifies
cyclic summation over \(\left(F, G, H\right)\). The differential
operator field \(L\) (\ref{maps119e028aba31e92215955140960cf860})
associated with the Poisson bracket \(\left\{\cdot, \cdot\right\}\)
(\ref{maps9d7553a253115db765f9b034778b0830}) together with some local
functional \({H} \in {\mathcal{F}}\) induces the \emph{evolution
equation}\begin{align}\label{eqcf9914991a4b3657c8f06b2ee33abbbc}

        \dot{u}\left(t\right)& = {L\left[u\left(t\right)\right]}   {\delta}   {H\left[u\left(t\right)\right]}
\end{align} for some hopefully smooth
\emph{curve}\begin{align}\label{maps4e0111d1f73192025b56cf907a1cab1a}
u: \left[0, T\right) \rightarrow {\mathcal{U}} ^ {\left[d, n\right]}\end{align}
up to some hopefully positive time \({T} \geq {0}\) with \emph{initial
conditions}\begin{align}\label{eq229bb8140ebc00ff8d38b0fa569b9479}

        u\left(0\right)& = {{u}_{0}} \in {{\mathcal{U}} ^ {\left[d, n\right]}}
.\end{align} We want to note that in general, even given smooth initial
data \({u}_{0}\) and a linear evolution equation
\(\dot{u}\left(t\right)\) (\ref{eqcf9914991a4b3657c8f06b2ee33abbbc}) we
cannot ensure even continuity of the curve \(u\)
(\ref{maps4e0111d1f73192025b56cf907a1cab1a}) for any positive T.

We will specifically focus on the subclass of \emph{hydrodynamic
functionals}\begin{align}\label{subseta99d3aec1f02ff1c6a283c56449d2f43}

        {\mathcal{F}}_{\mathrm{hydro}}& \subset \mathcal{F}
\end{align} which naturally are of the same form as the set of local
functionals \(\mathcal{F}\) (see
(\ref{subset26660eed3188a8dd2706dd2525d75c5b})), but where the integrand
\(P\) (see (\ref{eq5f056964ba57e65d586486d66ff2e516})) has the
additional restriction that at every point
\({x} \in {{\mathcal{X}} ^ {d}}\) it may only depend on the values of
the element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) at that point, i.e.~a
hydrodynamic functional \({H} \in {{\mathcal{F}}_{\mathrm{hydro}}}\) is
of the form \begin{align}\label{eq80c4ffb740d84aee9f1aebad9e2f78a6}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} h\left(u\left(x\right)\right) dx
\end{align} for some smooth hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\). Its
variational derivative
\(\delta: \mathcal{F} \rightarrow {\mathcal{A}} ^ {n}\) can then be
verified to be \begin{align}\label{eqd9bf1d3c93deee3807ba88fbc5b30f4f}

        {\delta}   {H\left[u\right]\left(x\right)}& = {{\nabla}_{u}}   {h\left(u\left(x\right)\right)}
.\end{align} Furthermore we will focus on \emph{hydrodynamic
differential operator
fields}\begin{align}\label{subsetdafd0e4d6eaf4a9382dd8a8029e2fba0}

        {\mathcal{L}}_{\mathrm{hydro}}& \subset {\mathcal{L}} \subset {C^\infty\left({\mathcal{U}} ^ {\left[d, n\right]}; {\mathcal{A}} ^ {n}\right)}
,\end{align} which consists of differential operator fields \(L\) such
that for any hydrodynamic functional
\({H} \in {{\mathcal{F}}_{\mathrm{hydro}}}\), the resultant evolution
equation \(\dot{u}\left(t\right)\) (see
(\ref{eqcf9914991a4b3657c8f06b2ee33abbbc})) is a homogeneous quasilinear
first-order partial differential equation without zeroth-order terms,
i.e.~\begin{align}\label{eq015f2466b4f23dc26aee33763df5bf8b}
{{\partial}_{t}}   {u\left(t, x\right)} = {L\left[u\left(t\right)\right]}   {\delta}   {H\left[u\left(t\right)\right]}\left(x\right) = {A\left(u\left(t, x\right)\right)} : {{{\nabla}_{x}}   {u\left(t, x\right)}}\end{align}
where the double dot \({} : {}\) signifies contraction of the last two
dimensions of \(A\left(u\left(x\right)\right)\) with
\({{\nabla}_{x}} {u\left(x\right)}\) using some smooth \emph{coefficient
matrix
field}\begin{align}\label{containsfed414fbae27d87176ab89da160db245}

        A& \in C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{n} \times {n} \times {d}}\right)
.\end{align}

Clearly, the Poisson bracket \(\left\{\cdot, \cdot\right\}\) (see
(\ref{maps9d7553a253115db765f9b034778b0830})) induced by a hydrodynamic
differential operator field \({L} \in {{\mathcal{L}}_{\mathrm{hydro}}}\)
does not map two hydrodynamic functionals
\({F, G} \in {{\mathcal{F}}_{\mathrm{hydro}}}\) back into the
hydrodynamic functionals
\({{\mathcal{F}}_{\mathrm{hydro}}} \subset {\mathcal{F}}\). Instead, we
will have \begin{align}\label{eq13ed52dfb17c11250492a93b37662dcb}

        \left\{F, G\right\}\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} {W\left(u\left(x\right)\right)} : {{{\nabla}_{x}}   {u\left(x\right)}} dx
\end{align} for some smooth function
\({W} \in {C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{n} \times {d}}\right)}\)
that depends on \(F\) and \(G\). However, although the Poisson bracket
\(\left\{\cdot, \cdot\right\}: {\mathcal{F}} \times {\mathcal{F}} \rightarrow \mathcal{F}\)
induced by an hydrodynamic differential operator field
\({L} \in {{\mathcal{L}}_{\mathrm{hydro}}}\) does not make the
hydrodynamic functionals
\({{\mathcal{F}}_{\mathrm{hydro}}} \subset {\mathcal{F}}\) into a
subalgebra, it does so with a larger subspace of functionals, namely
local functionals of the form
\begin{align}\label{eq97f05943da4bf9da8957e7ab5929f766}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} \sum_{i=0}^{\infty} {{h}_{i}\left(u\left(x\right)\right)}   {{{\nabla}_{x}} ^ {i}}   {u\left(x\right)} dx
.\end{align} Regardless of the choice of space of functionals, it is
well-known that a necessary and sufficient condition for a (putative)
hydrodynamic Poisson bracket \(\left\{\cdot, \cdot\right\}\)
(\ref{maps9d7553a253115db765f9b034778b0830}) to satisfy the Jacobi
identity (see (\ref{eq81faa1a5fe42d33c111123aa9beb26d7})) for \emph{all}
local functionals \(\mathcal{F}\)
(\ref{subset26660eed3188a8dd2706dd2525d75c5b}) is that it satisfies the
Jacobi identity for all linear functionals
\({{\mathcal{F}}_{\mathrm{lin}}} \subset {\mathcal{F}}\),
i.e.~functionals of the form
\begin{align}\label{eq4c3fc11e823d967d3ad96a4ec5550444}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} \left<\varphi\left(x\right), u\left(x\right)\right> dx
\end{align} with
\({\varphi} \in {C^\infty\left({\mathcal{X}} ^ {d}; {\mathbb{R}} ^ {n}\right)}\).

Finally, we want to note the main reasons why we exclude zeroth-order
terms in our evolution equation. First, there is a rich literature
specifically on the above, hydrodynamic, Poisson brackets. But, more
importantly, allowing zeroth-order terms adds nothing to the question of
hyperbolicity of the resulting differential equation, for which only
first-order terms matter, while also adding no freedoms to the
admissible first-order part of the evolution equations. Meaning that if
\({\left\{\cdot, \cdot\right\}}_{\mathrm{zeroth}}\) is a Poisson bracket
inducing a zeroth-order ``partial differential'' equation, the set of
hydrodynamic (not necessarily Poisson) brackets
\({\left\{\cdot, \cdot\right\}}_{\mathrm{hydro}}\) such that
\({\left\{\cdot, \cdot\right\}}_{\mathrm{zeroth}} + {\left\{\cdot, \cdot\right\}}_{\mathrm{hydro}}\)
is a Poisson bracket is a subset of all hydrodynamic Poisson brackets.
As such, it appears more fruitful to investigate the link between
strictly hydrodynamic Poisson brackets and hyperbolic partial
differential equations and \emph{then} investigating which zeroth order
(Poisson) brackets are compatible with a given hydrodynamic/hyperbolic
Poisson bracket. In the context of GENERIC this appears to be
particularly sensible, as here zeroth order terms are usually associated
with a dissipative relaxation towards some equilibrium.

\hypertarget{remarks}{%
\subsection{Remarks}\label{remarks}}

In the literature (see e.g.~\cite{Dubr1983b}) one often finds
hydrodynamic
\hyperref[maps9d7553a253115db765f9b034778b0830]{Poisson brackets}
presented or defined as follows:
\begin{align}\label{eq64f1f841838ca01d4e53f641f67e20bc}

        \left\{{u}^{i}\left(x\right), {u}^{j}\left(y\right)\right\}& = {{g}^{\mu, i, j}_{}\left(u\left(x\right)\right)}   {{{\delta}_{\mu}}'\left(x- {y}\right)} + {{b}^{\mu, i, j}_{k}\left(u\left(x\right)\right)}   {{u}^{k}_{\mu}}   {\delta\left(x- {y}\right)}
.\end{align} As the Poisson bracket has to act on \emph{functionals},
\({u}^{i}\left(x\right)\) and \({u}^{j}\left(y\right)\) have to be
interpreted as two elements of a two-parameter family of functionals
\begin{align}\label{eq290edac52a606dd8bc8e444fb42512ea}

        {U}^{i, x}\left[u\right]& = {u}^{i}\left(x\right)
.\end{align} Clearly, members of this family are not local functionals
(see (\ref{subset26660eed3188a8dd2706dd2525d75c5b})) as required in the
previous section. Allowing these kinds of functionals is not needed
within our setting, and as such we will not do so. Furthermore, in our
experience, the usage of the Dirac delta function \(\delta\) and its
``derivative'' \({\delta}'\) only tends to generate confusion. In light
of the fact that indeed, the action of Poisson brackets defined by
(\ref{eq64f1f841838ca01d4e53f641f67e20bc}) on the set of local
functionals
\({\mathcal{F}} \subset {C^\infty\left({\mathcal{U}} ^ {\left[d, n\right]}; \mathbb{R}\right)}\)
is exactly the same as in our setting (compare e.g.~\cite{Dubr1983b},
equation (3) with (\ref{maps9d7553a253115db765f9b034778b0830})), we see
no added benefit in the usage of these generalized functions.

While we will adapt the conventional representation of hydrodynamic
Poisson brackets in terms of the two objects \(g\) and \(b\), we will do
so indirectly via the hydrodynamic differential operator field
\({L} \in {{\mathcal{L}}_{\mathrm{hydro}}}\) inducing the Poisson
bracket. As such, we will express
(\ref{eq64f1f841838ca01d4e53f641f67e20bc}) via its associated
hydrodynamic differential operator field as
\begin{align}\label{eq7f8e0db842d07a3abf22f2da67376357}

        {L}^{i}\left[u, v\right]\left(x\right)& = {{g}^{\mu, i, j}_{}\left(u\left(x\right)\right)}   {{\nabla}_{\mu}}   {{v}_{j}\left(x\right)} + {{b}^{\mu, i, j}_{k}\left(u\left(x\right)\right)}   {{v}_{j}\left(x\right)}   {{\nabla}_{\mu}}   {{u}^{k}\left(x\right)}\\
& = {\left({{g}^{\mu, i, j}_{}\left(u\left(x\right)\right)}   {{v}_{j, k}\left(x\right)} + {{b}^{\mu, i, j}_{k}\left(u\left(x\right)\right)}   {{v}_{j}\left(x\right)}\right)}   {{u}^{k}_{\mu}\left(x\right)}
,\end{align} which in our opinion makes the best out of an inherently
chaotic situation.

Another approach common in the literature of formulating the
hydrodynamic differential operator field is exemplarized in
\cite{Otti2005}. There, the action of a differential operator field
\(L: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n}\)
on a variational derivative \(v\) is expressed as (see \cite{Otti2005},
equation (2.47))\begin{align}\label{eq3fb215d0d2be595468f9a34a8f702ee8}

        {L}   {\cdot}   {v}& = \int_{{\mathcal{X}} ^ {d}} {L\left(x, {x}'\right)}   {\cdot}   {v\left({x}'\right)} d{x}'
\end{align} with an operator as for example (see \cite{Otti2005},
equation (2.56))\begin{align}\label{eq10e1d34e71ee203f4910f94e0420e4ad}

        L\left(x, {x}'\right)& = {u\left({x}'\right)}   {{\nabla}_{\left[{x}'\right]}}   {\delta}-{{\nabla}_{x}}   {\delta}   {u\left(x\right)}
\end{align} with liberal abuse of the Dirac delta function \(\delta\).
While clearly more general than our formulation and closer to
(\ref{eq64f1f841838ca01d4e53f641f67e20bc}), in the end we will again end
up in the same setting as in the previous section.

Furthermore, while many things simplify by our explicit choice of
spatial domain
\({{\mathcal{X}} ^ {d}} = {\frac{{\mathbb{R}} ^ {d}}{{\mathbb{Z}} ^ {d}}}\)
or by the implicit assumption that the boundary terms that come up
during integration by parts vanish, this is not a central assumption.
While this is usually assumed either explicitly or implicitly (see
e.g.~\cite{Dubr1983b,Otti2005,Grme1997,Otti1997,Olve1986}), it is not
always. Indeed, if we do not assume the vanishing of boundary terms and
have e.g.~as spatial domain a smooth manifold with boundary, special
care has to be taken to ensure that the Poisson bracket sends
\emph{admissible functionals} (verifying some boundary conditions) back
onto admissible functionals. See
e.g.~\cite{Kole2007,Solo1993,Solo1995,Solo1997,Solo2002} for a
discussion.

Finally, while much of the cited work so far has been somewhat formal or
not explicit about the underlying spaces, the most rigorously explicit
discussion of (partial) Poisson structures for general
infinite-dimensional vector spaces or manifolds modeled on them appears
to be \cite{Pell2019}, building on the extensive work on
\emph{convenient vector spaces} by among others Kriegel and Michor (see
e.g.~\cite{Krie1997}). See also \cite{Odzi2003} and \cite{Neeb2014}.
Indeed, it is not a priori obvious why a Poisson bracket would always
induce a Hamiltonian vector field in the infinite-dimensional case.
Similarly, in the general setting it is not obvious why or how we would
be able to associate any functional with some analogon to our
variational derivative
\(\delta: \mathcal{F} \rightarrow {\mathcal{A}} ^ {n}\), or how exactly
to define the analogon to our differential operator field
\(L: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n}\)
associated with a Poisson bracket.

\hypertarget{metric-structures-on-the-flat-torus}{%
\section{Metric structures on the flat
torus}\label{metric-structures-on-the-flat-torus}}

We will reuse much of the groundwork laid out in the previous chapter.
We define a \emph{metric
bracket}\begin{align}\label{mapsb54fb30dd4993bfa855966ac25abe301}
\left[\cdot, \cdot\right]: {\mathcal{F}} \times {\mathcal{F}} \rightarrow \mathcal{F}\end{align}
that has to be \emph{bilinear}, \emph{symmetric},
i.e.~\begin{align}\label{eqa4aaa29f0ba087288e5e87ecca37707f}

        \left[G, H\right]& = {\left[H, G\right]} \text{ for all } {{G, H} \in {\mathcal{F}}}
,\end{align} \emph{non-negative},
i.e.~\begin{align}\label{geq067d2b6220c1b926dee69da986586471}

        \left[G, G\right]& \geq {0} \text{ for all } {{G} \in {\mathcal{F}}}
\end{align} and of the
\emph{form}\begin{align}\label{eq712bd6268055a55302bbdddd3cbc229d}

        \left[G, H\right]\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {G\left[u\right]}, {M\left[u\right]}   {\delta}   {H\left[u\right]}\right> dx
\end{align} using a smooth \emph{differential operator
field}\begin{align}\label{mapse8e58698f9e2a463c93981c20f2098dd}
M: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n},\end{align}
on which we will impose no further restrictions. The conditions imposed
by (\ref{mapsb54fb30dd4993bfa855966ac25abe301}),
(\ref{eqa4aaa29f0ba087288e5e87ecca37707f}),
(\ref{geq067d2b6220c1b926dee69da986586471}) and
(\ref{eq712bd6268055a55302bbdddd3cbc229d}) are already quite severe.

\hypertarget{generic-systems-on-the-flat-torus}{%
\section{GENERIC systems on the flat
torus}\label{generic-systems-on-the-flat-torus}}

Finally we introduce GENERIC systems, building on the chapters for
Poisson and metric structures. First, we call a pair
\begin{align}\label{containsd514aaad31d583e2ce8ffe355236ab46}

        \left(L, H\right)& \in {\mathcal{L}} \times {\mathcal{F}}
\end{align} a \emph{(hydrodynamic) Poisson system}, consisting of a
differential operator field
\(L: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n}\)
and an energy functional \({H} \in {\mathcal{F}}\) if \(L\) induces a
(hydrodynamic) Poisson bracket \(\left\{\cdot, \cdot\right\}\) (see
(\ref{maps9d7553a253115db765f9b034778b0830})). We call a pair
\begin{align}\label{containsa52c4d910be59dbcc90e7d13474b7c81}

        \left(M, S\right)& \in {\mathcal{L}} \times {\mathcal{F}}
\end{align} a \emph{metric system}, consisting of a differential
operator field
\(M: {\mathcal{U}} ^ {\left[d, n\right]} \rightarrow {\mathcal{A}} ^ {n}\)
and an entropy functional \({S} \in {\mathcal{F}}\) if \(M\) induces a
metric bracket \(\left[\cdot, \cdot\right]\) (see
(\ref{mapsb54fb30dd4993bfa855966ac25abe301})). Analogously, we call a
pair \begin{align}\label{contains8c93d3b1fb3d19faf812205433447700}

        \left(K, F\right)& \in {\mathcal{L}} \times {\mathcal{F}}
\end{align} a \emph{(hydrodynamic) GENERIC system} if it admits a
decomposition \begin{align}\label{and393e63ac5a83662b8d95ff2c4b8dfc74}

        {K} = {L- {M}}& \text{ and } {F} = {H- {S}}
\end{align} such that
\({\left(L, H\right)} \in {{\mathcal{L}} \times {\mathcal{F}}}\) is a
(hydrodynamic) Poisson system,
\({\left(M, S\right)} \in {{\mathcal{L}} \times {\mathcal{F}}}\) is a
metric system \textbf{and} the \emph{mutual degeneracy
condition}\begin{align}\label{forall0baed890afa62058c6f593e2d059c1fb}

        {{L\left[u\right]}   {\delta}   {S\left[u\right]}} = {{M\left[u\right]}   {\delta}   {H\left[u\right]}} = {0}& \text{ for all } {u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}
\end{align} holds. Clearly
\hyperref[containsd514aaad31d583e2ce8ffe355236ab46]{(hydrodynamic) Poisson systems}
and \hyperref[containsa52c4d910be59dbcc90e7d13474b7c81]{metric systems}
are special cases of
\hyperref[contains8c93d3b1fb3d19faf812205433447700]{(hydrodynamic) GENERIC systems}
with the trivial decomposition \({K} = {L- {0}}\) or \({K} = {0 + M}\)
respectively.

\hypertarget{hydrodynamic-differential-operator-fields}{%
\subsection{Hydrodynamic differential operator
fields}\label{hydrodynamic-differential-operator-fields}}

We consider now a general hydrodynamic differential operator field
\({K} \in {{\mathcal{L}}_{\mathrm{hydro}}}\), (see
(\ref{subsetdafd0e4d6eaf4a9382dd8a8029e2fba0})). For every element of
the phase space \({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) it
induces a \emph{bilinear
form}\begin{align}\label{mmre881f6e387aaf53e4208072ed5df73b4}
{K}_{u}: {{\mathcal{U}} ^ {\left[d, n\right]}} \times {{\mathcal{U}} ^ {\left[d, n\right]}} &\rightarrow \mathbb{R},\\
        {K}_{u}\left[v, w\right]& = \int_{{\left(0, 1\right)} ^ {d}} \left<w, {K\left[u\right]}   {v}\right> dx
\end{align} which in turn induces a
\emph{bracket}\begin{align}\label{mmr3265168eca7f071b5d70292b48784cbe}
\left(\cdot, \cdot\right): {\mathcal{F}} \times {\mathcal{F}} &\rightarrow \mathcal{F},\\
        \left(G, H\right)\left[u\right]& = {K}_{u}\left[{\delta}   {G\left[u\right]}, {\delta}   {H\left[u\right]}\right]
.\end{align} Clearly we have
\({{\delta} {{\mathcal{F}}_{\mathrm{hydro}}}} \subset {{{\mathcal{A}}_{\mathrm{hydro}}} ^ {n}}\)
(see (\ref{maps10bd1f1445447a55c3e6536bf0308280}) and
(\ref{subseta99d3aec1f02ff1c6a283c56449d2f43})) with the
\emph{hydrodynamic differential
functions}\begin{align}\label{subset12be518daff1c7ce80a93969fbbb7978}

        {\mathcal{A}}_{\mathrm{hydro}}& \subset {\mathcal{A}}^{\left(0\right)}
\end{align} defined as the
\hyperref[contains0dd87c45c3573d31220c593e503b46ed]{differential functions}
of the form \begin{align}\label{eq8b1b8bb0a23d1abb0554abb50192c8f6}

        P\left[u\right]\left(x\right)& = h\left(u\left(x\right)\right)
\end{align} for some smooth hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\). A
sufficient condition for a differential operator field \(K\) to be
hydrodynamic (see (\ref{subsetdafd0e4d6eaf4a9382dd8a8029e2fba0})) is
thus that it is of the
\emph{form}\begin{align}\label{eqd48e3f02190878f374e922f14c8b8c6d}

        {{K}^{i}\left[u\right]}   {v\left(x\right)}& = {{g}^{\mu, i, j}_{}\left(u\left(x\right)\right)}   {{\nabla}_{\mu}}   {{v}_{j}\left(x\right)} + {{b}^{\mu, i, j}_{k}\left(u\left(x\right)\right)}   {{v}_{j}\left(x\right)}   {{\nabla}_{\mu}}   {{u}^{k}\left(x\right)}
\end{align} for all \(u\),
\({v} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) (as already seen
formally in (\ref{eq7f8e0db842d07a3abf22f2da67376357})) with some
\emph{smooth matrix
field}\begin{align}\label{contains9a198080360c9cd87ea99f831777e4e5}

        g& \in C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{d} \times {n} \times {n}}\right)
,\end{align} some \emph{smooth tensor
field}\begin{align}\label{containsb518cd676959bdacfbde99129daed859}

        b& \in C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{d} \times {n} \times {n} \times {n}}\right)
\end{align} and where \({\nabla}_{\mu}\) is the spatial gradient in
direction \({x}_{\mu}\) and summation over repeated indices and
appropriate index ranges in products is implied. We have the following
simple
\begin{proposition}\label{proposition63b30336e174714e71b5e27a6e10fde9}

Let \({K} \in {{\mathcal{L}}_{\mathrm{hydro}}}\) be a hydrodynamic
differential operator field and let its induced bracket (see
(\ref{mmr3265168eca7f071b5d70292b48784cbe})) be

\begin{itemize}
\tightlist
\item
  antisymmetric (see (\ref{eq90779c1d26a71a0d45407d4ef33f312a})) or
\item
  symmetric (see (\ref{eqa4aaa29f0ba087288e5e87ecca37707f}))
  respectively.
\end{itemize}

Then
\begin{subequations}\label{relations4b9b8f2c0da0014ef353bc8259d9f091}
\begin{align}{g}^{\mu, i, j}_{}\left(u\right) &= {g}^{\mu, j, i}_{}\left(u\right)\label{eqf5e962402725797862cc2a1f427af1df}
,\\
{b}^{\mu, i, j}_{k}\left(u\right) + {b}^{\mu, j, i}_{k}\left(u\right) &= {{\nabla}_{k}}   {{g}^{\mu, i, j}_{}\left(u\right)}\label{eq5548e736fc1af87d6a7e351cbe841010}
\end{align} \end{subequations} or
\begin{subequations}\label{relationsfa116d0fbb42ee6862332620b705d687}
\begin{align}{g}^{\mu, i, j}_{}\left(u\right) &= - {{g}^{\mu, j, i}_{}\left(u\right)}\label{eq975c7cd8ccb57272d6948f99579c93e2}
,\\
{b}^{\mu, i, j}_{k}\left(u\right)- {{b}^{\mu, j, i}_{k}\left(u\right)} &= {{\nabla}_{k}}   {{g}^{\mu, i, j}_{}\left(u\right)}\label{eq7af9260015e66ed6b859cfdaf8339f02}
\end{align} \end{subequations} respectively and for all
\({u} \in {{\mathcal{V}} ^ {n}}\).\end{proposition}

\begin{proof}

First we note that for some
\({v} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\)
\begin{align}\label{eq572e91b3af4693fc0a5da3ce7665ce1c}

        \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {G\left[u\right]}, v\right> dx& = {0} \text{ for all } {{\left(G, u\right)} \in {{\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}}
\end{align} implies
\begin{align}\label{equivd421f8829366d7b463d9263b9255c818}

        v& \equiv 0
\end{align} by the \emph{fundamental lemma of calculus of variations},
as \({\delta} {\mathcal{F}\left[u\right]}\) contains the set of
(periodic) compactly supported smooth test functions for any element of
the phase space \({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\).
Furthermore, from (\ref{mmre881f6e387aaf53e4208072ed5df73b4}),
(\ref{mmr3265168eca7f071b5d70292b48784cbe}) and
(\ref{eqd48e3f02190878f374e922f14c8b8c6d}) together with periodicity of
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\), we have
\begin{align}\label{eq7aead05f59f62e1908d2274bc43e6f97}

        \left(H, G\right)\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {H\left[u\right]}, {K\left[u\right]}   {\delta}   {G\left[u\right]}\right> dx\\
& = \int_{{\left(0, 1\right)} ^ {d}} {{H}_{i}}   {\left({{g}^{\mu, i, j}_{}}   {{\nabla}_{\mu}}   {{G}_{j}} + {{b}^{\mu, i, j}_{k}}   {{G}_{j}}   {{\nabla}_{\mu}}   {{u}^{k}}\right)} dx\\
& = \int_{{\left(0, 1\right)} ^ {d}} {{G}_{j}}   {\left(- {{\nabla}_{\mu}\left({{H}_{i}}   {{g}^{\mu, i, j}_{}}\right)} + {{H}_{i}}   {{b}^{\mu, i, j}_{k}}   {{\nabla}_{\mu}}   {{u}^{k}}\right)} dx\\
& = \int_{{\left(0, 1\right)} ^ {d}} {{G}_{i}}   {\left(- {{\nabla}_{\mu}\left({{H}_{j}}   {{g}^{\mu, j, i}_{}}\right)} + {{H}_{j}}   {{b}^{\mu, j, i}_{k}}   {{\nabla}_{\mu}}   {{u}^{k}}\right)} dx
\end{align} where we dropped the explicit dependency on \(u\) and \(x\)
of the elements on the right hand side for sake of readability, and
where \({G}_{j}\) (respectively \({H}_{i}\)) represent the \(j\)-th
(respectively \(i\)-th) component of \({\delta} {G\left[u\right]}\)
(respectively \({\delta} {H\left[u\right]}\)).

Hence, for antisymmetry we have
\begin{subequations}\label{relations00c6a2c85bd3249959aeb010f5bcb782}
\begin{align}0 &\overset{!}{=} \left(G, H\right)\left[u\right] + \left(H, G\right)\left[u\right]\label{eqfb0d401c6cecff820a2330b61328170ef}
,\\
 &= \int_{{\left(0, 1\right)} ^ {d}} {{G}_{i}}   {\left({2}   {{\left[{g}^{\mu, i, j}_{}\right]}_{\left[i, j\right]}}   {{\nabla}_{\mu}}   {{H}_{j}} + {\left({2}   {{\left[{b}^{\mu, i, j}_{k}\right]}_{\left(i, j\right)}}-{{\nabla}_{k}}   {{g}^{\mu, i, j}_{}}\right)}   {{H}_{j}}   {{\nabla}_{\mu}}   {{u}^{k}}\right)} dx\label{eq96f2c095511b842c23d5d813fe19ea5e}
\end{align} \end{subequations}
\({} \text{ for all } {{\left(G, H, u\right)} \in {{\mathcal{F}} \times {\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}}\).
By (\ref{eq572e91b3af4693fc0a5da3ce7665ce1c}) we thus have
\begin{align}\label{equiv575ee3bd3eaff222884a340fc4fffe23}

        {2}   {{\left[{g}^{\mu, i, j}_{}\right]}_{\left[i, j\right]}}   {{\nabla}_{\mu}}   {{H}_{j}} + {\left({2}   {{\left[{b}^{\mu, i, j}_{k}\right]}_{\left(i, j\right)}}-{{\nabla}_{k}}   {{g}^{\mu, i, j}_{}}\right)}   {{H}_{j}}   {{\nabla}_{\mu}}   {{u}^{k}}& \equiv 0
\end{align}
\({} \text{ for all } {{\left(H, u\right)} \in {{\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}}\).
Now, by choosing a constant
\({u\left(x\right)} = {{{u}_{0}} \in {{\mathcal{V}} ^ {n}}}\) we can
eliminate the second summand and are left with the first summand only
depending on \({{\nabla}_{\mu}} {{H}_{j}}\). This term we can again use
as a test function, yielding (\ref{eqf5e962402725797862cc2a1f427af1df}),
hence eliminating the first summand. For the remaining second summand we
can use both \({H}_{j}\) and \({{\nabla}_{\mu}} {{u}^{k}}\) as test
functions, which together with the fact that the summand has to be zero
at every point \({x} \in {{\mathcal{X}} ^ {d}}\) yields
(\ref{eq5548e736fc1af87d6a7e351cbe841010}). By the same argument we get
(\ref{eq975c7cd8ccb57272d6948f99579c93e2}) and
(\ref{eq7af9260015e66ed6b859cfdaf8339f02}).\end{proof}

Next, we want to see which kind of symmetric and non-negative
(i.e.~inducing a metric bracket) hydrodynamic differential operator
fields \({\mathcal{L}}_{\mathrm{hydro}}\) (see
(\ref{subsetdafd0e4d6eaf4a9382dd8a8029e2fba0})) exist. We now want to
distinguish between two types of brackets. The first one is required to
be non-negative over all local functionals \(\mathcal{F}\)(see
(\ref{subset26660eed3188a8dd2706dd2525d75c5b})), while the second is
only required to be non-negative over the hydrodynamic functionals
\({\mathcal{F}}_{\mathrm{hydro}}\) (see
(\ref{subseta99d3aec1f02ff1c6a283c56449d2f43})). The second condition is
clearly weaker than the first one, yet the imposed constraints will be
virtually the same. Let us first look at the only difference:

\begin{proposition}\label{propositiond14d619640e6f518f6d139244ade74ed}
Let the number of dependent variables be \({n} = {1}\) and let the
differential operator field \(K\) be hydrodynamic (see
(\ref{eqd48e3f02190878f374e922f14c8b8c6d})) and symmetric (see
(\ref{relationsfa116d0fbb42ee6862332620b705d687})). If its induced
bracket (see (\ref{mmr3265168eca7f071b5d70292b48784cbe})) is
non-negative (see (\ref{geq067d2b6220c1b926dee69da986586471})) over

\begin{itemize}
\tightlist
\item
  the set of local functionals \(\mathcal{F}\) (see
  (\ref{subset26660eed3188a8dd2706dd2525d75c5b})) or
\item
  the hydrodynamic functionals \({\mathcal{F}}_{\mathrm{hydro}}\) (see
  (\ref{subseta99d3aec1f02ff1c6a283c56449d2f43})) respectively,
\end{itemize}

then it is

\begin{itemize}
\tightlist
\item
  identically zero or
\item
  arbitrary respectively.\end{itemize}\end{proposition}

\begin{proof}

We need to show either that there exists at least one
\({\left(G, u\right)} \in {{\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}\)
such that \begin{align}\label{less03fc1bcdc536f14066568ae7fc1802ed}

        \left(G, G\right)\left[u\right]& < 0
\end{align} for any non-zero, symmetric and hydrodynamic \(K\) or that
\begin{align}\label{geqe534ec36b5e563a3a23200159b5cea26}

        \left(G, G\right)\left[u\right]& \geq {0} \text{ for all } {{\left(G, u\right)} \in {{{\mathcal{F}}_{\mathrm{hydro}}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}}
,\end{align} where the bracket \(\left(\cdot, \cdot\right)\) is again
defined via (\ref{mmr3265168eca7f071b5d70292b48784cbe}) and
(\ref{mmre881f6e387aaf53e4208072ed5df73b4}). Furthermore, as
\({n} = {1}\), (\ref{eqd48e3f02190878f374e922f14c8b8c6d}) and
(\ref{relationsfa116d0fbb42ee6862332620b705d687}) reduce to
\begin{subequations}\label{relationsa82d486c9bd324d763587ad6329dee19}
\begin{align}
        g& \equiv 0
&&\text{ via }(\ref{eq975c7cd8ccb57272d6948f99579c93e2})\label{via9090ff16e974e085f2c39f344a4e25eb}
,\\

        {K\left[u\right]}   {v\left(x\right)}& = {{b}^{\mu}_{}\left(u\left(x\right)\right)}   {v\left(x\right)}   {{\nabla}_{\mu}}   {u\left(x\right)}
&&\text{ via }(\ref{eqd48e3f02190878f374e922f14c8b8c6d})\label{viac270fde9521ae45923a0de94964d081e}
\end{align} \end{subequations} yielding
\begin{align}\label{eqa8cb79cadc0d58631d9e44bd89f597cb}

        \left(G, G\right)\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} {\delta}   {{G\left[u\right]\left(x\right)} ^ {2}}   {{b}^{\mu}_{}\left(u\left(x\right)\right)}   {{\nabla}_{\mu}}   {u\left(x\right)} dx
.\end{align} Clearly, the first factor is always positive and the second
factor can be chosen to be constrained to arbitrary values, but the
third factor is completely free.

We will start with the first claim and prove it by contradiction. Let us
assume that \(K\) is not identically zero, i.e.~there exists a value
\({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\) such that
\({{b}^{\mu}_{}\left({u}^{*}\right)} \neq {0}\) and consequently, due to
continuity of the smooth tensor field \(b\) (see
(\ref{containsb518cd676959bdacfbde99129daed859})), also in a
neighborhood
\({{\left[{\mathcal{V}} ^ {n}\right]}^{*}} \subset {{\mathcal{V}} ^ {n}}\)
of the value \({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\). We may now pick an
arbitrary point \({{x}^{*}} \in {{\left(0, 1\right)} ^ {d}}\) and
construct a \emph{test
element}\begin{align}\label{eqffc7db61e460a6bfd1570fd380deca6e}

        {u}_{\delta, \varepsilon}\left(x\right)& = {u}^{*} + {\delta}   {{\varphi}_{\varepsilon}\left(x- {{x}^{*}}\right)}
\end{align} where \({\varphi}_{\varepsilon}\) is the \emph{bump
function}\begin{align}\label{eq8e38cf17319f873b24f6d4e2a5ff7c79}

        {\varphi}_{\varepsilon}\left(x\right)& = \begin{cases}\exp{\frac{-1}{\left({\varepsilon} ^ {2}- {{\left| x \right|} ^ {2}}\right)}} & \text{ if } {\left| x \right|} < {\varepsilon},\\
0 & \text{ else }\end{cases}
.\end{align} Furthermore, consider the \emph{test
functional}\begin{align}\label{eqc46277872c8b19d2d866e31cfd6fe86a}

        {G}_{\varepsilon, \Delta x}\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} {{\varphi}_{\varepsilon}\left(x- {{x}^{*}} + \Delta x\right)}   {u\left(x\right)} dx
\end{align} for which the variational derivative \(\delta\) (see
(\ref{maps10bd1f1445447a55c3e6536bf0308280})) simply is
\begin{align}\label{eq6b0102b28c33651c9100b5f60f428c21}

        {\delta}   {{G}_{\varepsilon, \Delta x}\left[u\right]\left(x\right)}& = {\varphi}_{\varepsilon}\left(x- {{x}^{*}} + \Delta x\right)
.\end{align} Clearly we have
\begin{subequations}\label{relations8508da4cb8ba7ea03217a493c67386ee}
\begin{align}{u}_{\delta, \varepsilon}\left({x}^{*} + \Delta x\right) &= {u}_{\delta, \varepsilon}\left({x}^{*}- {\Delta x}\right)\label{eq6ec91058f3dc971164f6b9b548e914a3}
,\\
{b}^{\mu}_{}\left({u}_{\delta, \varepsilon}\left({x}^{*} + \Delta x\right)\right) &= {b}^{\mu}_{}\left({u}_{\delta, \varepsilon}\left({x}^{*}- {\Delta x}\right)\right)\label{eq80f5a6d4142d2d8804b32ca418b48542}
,\\
{{\nabla}_{\mu}}   {{u}_{\delta, \varepsilon}\left({x}^{*} + \Delta x\right)} &= -{{\nabla}_{\mu}}   {{u}_{\delta, \varepsilon}\left({x}^{*}- {\Delta x}\right)}\label{eqb192fa105d08c3b5672e0cacd2b9acb7}
\end{align} \end{subequations} and thus
\begin{align}\label{eq7dd3a3e2673dc75a84344d81e04b3dee}

        \left({G}_{\varepsilon, \Delta x}, {G}_{\varepsilon, \Delta x}\right)\left[{u}_{\delta, \varepsilon}\right]& = - {\left({G}_{\varepsilon, \left[- {\Delta x}\right]}, {G}_{\varepsilon, \left[- {\Delta x}\right]}\right)\left[{u}_{\delta, \varepsilon}\right]}
.\end{align} Our goal is thus to find \({\delta, \varepsilon} > {0}\)
and a shift \({\Delta x} \in {{\mathcal{X}} ^ {d}}\) such that
\begin{align}\label{neq22efabaa8f411d893735aae0d5c54b99}

        \left({G}_{\varepsilon, \Delta x}, {G}_{\varepsilon, \Delta x}\right)\left[{u}_{\delta, \varepsilon}\right]& \neq 0
,\end{align} as this would yield the desired contradiction. Clearly we
can pick \(\delta, \varepsilon\) small enough, such that
\({{b}^{\mu}_{}\left({u}_{\delta, \varepsilon}\left(x\right)\right)} {{\nabla}_{\mu}} {{u}_{\delta, \varepsilon}\left(x\right)}\)
does not change sign in the support of
\({\delta} {{{G}_{\varepsilon, \Delta x}\left[{u}_{\delta, \varepsilon}\right]} ^ {2}}\)
for some \(\Delta x\), which yields
(\ref{neq22efabaa8f411d893735aae0d5c54b99}).

We thus get that if \(K\) is \emph{not} identically zero, we can
construct a
\({\left(G, u\right)} \in {{\mathcal{F}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}\)
such that \({\left(G, G\right)\left[u\right]} < {0}\), which proves that
if \(K\) is required to be non-negative (see
(\ref{geq067d2b6220c1b926dee69da986586471})), it has to be identically
zero, i.e.~the first claim.

For the second claim we are more constrained, yielding
\begin{align}\label{eq092d2657b711b0652835e9be4e13509d}

        \left(H, H\right)\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} {{{h}'\left(u\left(x\right)\right)} ^ {2}}   {{b}^{\mu}_{}\left(u\left(x\right)\right)}   {{\nabla}_{\mu}}   {u\left(x\right)} dx
\end{align} for a hydrodynamic functional
\({H} \in {{\mathcal{F}}_{\mathrm{hydro}}}\)
\begin{align}\label{eq80c4ffb740d84aee9f1aebad9e2f78a6}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} h\left(u\left(x\right)\right) dx
\end{align} with \(h\) some smooth function. As \({n} = {1}\), we can
find smooth functions \({\hat{h}}^{\mu}\) such that
\begin{align}\label{eq2093e0c9aeb3617026255bb5cb79907d}

        {{\hat{h}}^{\mu}}'\left(u\right)& = {{{{h}'\left(u\right)} ^ {2}}   {{b}^{\mu}_{}\left(u\right)}} \text{ for all } {{u} \in {{\mathcal{V}} ^ {n}}}
\end{align} and thus
\begin{align}\label{eq7e7eaa5bf4ed5d2cf0fbb518fa364376}
\left(H, H\right)\left[u\right] = \int_{{\left(0, 1\right)} ^ {d}} {{\nabla}_{\mu}}   {{\hat{h}}^{\mu}\left(u\left(x\right)\right)} dx = 0\end{align}
for all
\({\left(H, u\right)} \in {{{\mathcal{F}}_{\mathrm{hydro}}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}\)
due to periodicity. Thus we have shown the second claim. \end{proof}

For every other setting, the constraints are identical. We will first
show
\begin{proposition}\label{proposition4b7eb7ef75983bb5746fe601817428db}

Let the number of spatial dimensions be \({d} = {1}\) and let the
differential operator field \(K\) be hydrodynamic (see
(\ref{eqd48e3f02190878f374e922f14c8b8c6d})) and symmetric (see
(\ref{relationsfa116d0fbb42ee6862332620b705d687})). If its induced
bracket (see (\ref{mmr3265168eca7f071b5d70292b48784cbe})) is
non-negative (see (\ref{geq067d2b6220c1b926dee69da986586471})) over the
hydrodynamic functionals \({\mathcal{F}}_{\mathrm{hydro}}\) (see
(\ref{subseta99d3aec1f02ff1c6a283c56449d2f43})), then it is identically
zero.\end{proposition}

\begin{proof}

We have to show the same thing as in proposition
\ref{propositiond14d619640e6f518f6d139244ade74ed}. Now, as \({d} = {1}\)
and per (\ref{relationsfa116d0fbb42ee6862332620b705d687}) we have
\begin{subequations}\label{relationsbfa60ba45514b998e294cc97b8599865}
\begin{align}g\left(u\right) &= - {\left(g\left(u\right)\right)^T}\label{eq2aa3a9a16ab3935d58793d4b67dce001}
,\\
{b}_{k}\left(u\right) &= {\hat{b}}_{k}\left(u\right) + {\frac{1}{2}}   {{\nabla}_{k}}   {g\left(u\right)}\label{eq1bfaac4ffd17d18557aa193909074ba3}
\end{align} \end{subequations} with
\({g} \in {C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{n} \times {n}}\right)}\)
antisymmetric and
\({{\hat{b}}_{k}} \in {C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{n} \times {n}}\right)}\)
symmetric. Furthermore we get
\begin{subequations}\label{relations9fbc47fa7e69777162a44818b81282c7}
\begin{align}\left(H, H\right)\left[u\right] &= \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {H\left[u\right]}, {g\left(u\left(x\right)\right)}   {{\nabla}_{x}}   {\delta}   {H\left[u\right]}\right> dx\label{eq950f3f55957ccd33ca409a82b3a50aef}
,\\
 &+ \int_{{\left(0, 1\right)} ^ {d}} \left<{\delta}   {H\left[u\right]}, {{\hat{b}}_{k}\left(u\left(x\right)\right)}   {\delta}   {H\left[u\right]}   {{\nabla}_{x}}   {{u}^{k}\left(x\right)}\right> dx\label{myadd2da225b42cf4ac74befea00075134a88}
\end{align} \end{subequations} where only the symmetric part of
\({b}_{k}\) is seen. Next, as
\({H} \in {{\mathcal{F}}_{\mathrm{hydro}}}\),
i.e.~\begin{align}\label{eq80c4ffb740d84aee9f1aebad9e2f78a6}

        H\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} h\left(u\left(x\right)\right) dx
\end{align} for some hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\), we
know that \begin{align}\label{eqd9bf1d3c93deee3807ba88fbc5b30f4f}

        {\delta}   {H\left[u\right]\left(x\right)}& = {{\nabla}_{u}}   {h\left(u\left(x\right)\right)}
\end{align} and thus
\begin{align}\label{eq8b4508a5ee5310e2d42a5de69711a99e}

        \left(H, H\right)\left[u\right]& = \int_{{\left(0, 1\right)} ^ {d}} {{h}_{i}}   {\left({{g}^{i, j}_{}}   {{h}_{j, k}} + {{\hat{b}}^{i, j}_{k}}   {{h}_{j}}\right)}   {{\nabla}_{x}}   {{u}^{k}} dx
\end{align} where \({h}_{i}\) is shorthand for the \(i\)-th component of
the gradient \({{\nabla}_{u}} {h\left(u\left(x\right)\right)}\) and
\({h}_{i, j}\) is shorthand for the \(\left(i, j\right)\)-th entry of
the Hessian \({{{\nabla}_{u}} ^ {2}} {h}\) of \(h\) and all other
explicit dependencies on \(x\) and \(u\left(x\right)\) have been
surpressed for sake of readability. Again, summation of repeated indices
in products is implied.

There are two things to be noted. Given a pair
\({\left(H, u\right)} \in {{{\mathcal{F}}_{\mathrm{hydro}}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}\)
we have the identity
\begin{align}\label{eq8e1f9adcab722c88aa351a198f7b1eee}

        \left(H, H\right)\left[u\right]& = - {\left(H, H\right)\left[{u} \circ {- {\mathrm{Id}}}\right]}
\end{align} where
\({\left({u} \circ {- {\mathrm{Id}}}\right)\left(x\right)} = {u\left(- {x}\right)}\).
But we also have \begin{align}\label{eq0e0440e8890af04ea3fd24f5cded362e}

        \left| \left(H, H\right)\left[u\right] \right|& = \left| \left(H, H\right)\left[{u} \circ {\Phi}\right] \right|
\end{align} for any smooth bijection
\({\Phi} \in {C^\infty\left({\mathcal{X}} ^ {d}; {\mathcal{X}} ^ {d}\right)}\).

Together we have that the existence of a pair
\({\left(H, u\right)} \in {{{\mathcal{F}}_{\mathrm{hydro}}} \times {{\mathcal{U}} ^ {\left[d, n\right]}}}\)
for any symmetric hydrodynamic differential operator field
\({K} \in {{\mathcal{L}}_{\mathrm{hydro}}}\) such that
\({\left(H, H\right)\left[u\right]} \neq {0}\) is sufficient to show the
claim, and that what is important is not the graph
\(\left({\mathcal{X}} ^ {d}, u\left({\mathcal{X}} ^ {d}\right)\right)\)
of the element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\), but only the shape of
the curve it traces through the domain of values
\({{\mathcal{V}} ^ {n}} \subset {{\mathbb{R}} ^ {n}}\).

The goal is now clear: We have to show that if there exists a value
\({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\) such that
\({g\left({u}^{*}\right)} \neq {0}\) or
\({\hat{b}\left({u}^{*}\right)} \neq {0}\), we can construct a
hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\) such
that in a open \(\varepsilon\)-ball
\({B}_{\varepsilon}\left({u}^{*}\right)\) centered at the value
\({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\), the \emph{vector
field}\begin{subequations}\label{relations5d7704022721b8ba450b8b0fb3bc4261}
\begin{align}X &\in C^\infty\left({\mathcal{V}} ^ {n}; {\mathcal{V}} ^ {n}\right)\label{contains667fc28ddbe8854a85bed581f9e2bd97}
,\\
{X}_{k} &= {{h}_{i}}   {\left({{g}^{i, j}_{}}   {{h}_{j, k}} + {{\hat{b}}^{i, j}_{k}}   {{h}_{j}}\right)}\label{eqe928fe0239765f935cdeb0287a5011ea}
\end{align} \end{subequations} is \textbf{not} a potential field. This
would imply that there exists a closed curve
\({\gamma} \in {C^\infty\left(\left[0, 1\right]; {\mathcal{V}} ^ {n}\right)}\)
within the \emph{open \(\varepsilon\)-ball}
\({B}_{\varepsilon}\left({u}^{*}\right)\) such that the circulation of
the \emph{vector field} \(X\) along the \emph{closed curve} \(\gamma\)
is non-zero (see \cite{Zori2016}, chapter 14, proposition 1).

We hence seek to construct a hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\) such
that the \emph{necessary condition for existence of a
potential}\begin{align}\label{eq0d51a9bf275a46925bb467c3a86301af}

        {{\nabla}_{l}}   {{X}_{k}}& = {{\nabla}_{k}}   {{X}_{l}}
\end{align} is violated for some value
\({\tilde{u}} \in {{B}_{\varepsilon}\left({u}^{*}\right)}\). More
concretely, we construct a
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\) such
that
\begin{subequations}\label{relations1ed03b867146bdc6b955b9e243ed1143}
\begin{align}{\left[{{\nabla}_{l}}   {{X}_{k}}\right]}_{\left[k, l\right]} &= {\left[{{h}_{i, l}}   {\left({{g}^{i, j}_{}}   {{h}_{j, k}} + {{b}^{i, j}_{k}}   {{h}_{j}}\right)} + {{h}_{i}}   {\left({{g}^{i, j}_{l}}   {{h}_{j, k}} + {{g}^{i, j}_{}}   {{h}_{j, k, l}} + {{b}^{i, j}_{k, l}}   {{h}_{j}} + {{b}^{i, j}_{k}}   {{h}_{j, l}}\right)}\right]}_{\left[k, l\right]}\label{eq69c50c14cede091d6f541d13f810deea}
,\\
 &= {{h}_{i, l}}   {{g}^{i, j}_{}}   {{h}_{j, k}} + {\left[{2}   {{h}_{i, l}}   {{b}^{i, j}_{k}}   {{h}_{j}} + {{h}_{i}}   {{g}^{i, j}_{l}}   {{h}_{j, k}} + {{h}_{i}}   {{b}^{i, j}_{k, l}}   {{h}_{j}}\right]}_{\left[k, l\right]}\label{eqfe99bc9fa042b96df4f5351132a1220f}
,\\
 &\neq 0\label{neq4b5fd7d03d560dbbb2b0a69b36da48fe}
\end{align} \end{subequations} for some value
\({\tilde{u}} \in {{B}_{\varepsilon}\left({u}^{*}\right)}\). The first
term is always antisymmetric due to antisymmetry of \(g\) and symmetry
of the Hessian \({{{\nabla}_{u}} ^ {2}} {h}\).

First, we show that the smooth matrix field
\({g} \in {C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{d} \times {n} \times {n}}\right)}\)
has to be identically zero. We reuse the bump function
\({\varphi}_{\varepsilon}\) (see
(\ref{eq8e38cf17319f873b24f6d4e2a5ff7c79})) used in proposition
\ref{propositiond14d619640e6f518f6d139244ade74ed}, with the difference
that it now lives on the domain of values
\({{\mathcal{V}} ^ {n}} \subset {{\mathbb{R}} ^ {n}}\) instead of on the
spatial domain
\({{\mathcal{X}} ^ {d}} = {\frac{{\mathbb{R}} ^ {d}}{{\mathbb{Z}} ^ {d}}}\).
We note that \begin{align}\label{and4801530814b4a7b574cd1c236d6283b0}

        {{{\nabla}_{u}}   {{\varphi}_{\varepsilon}\left(0\right)}} = {0}& \text{ and } {\mathrm{rank}\left({{{\nabla}_{u}} ^ {2}}   {{\varphi}_{\varepsilon}\left(0\right)}\right)} = {n}
.\end{align} Thus, simply picking
\begin{align}\label{eqab28c98abfc1f8aca0770c26f0cca16c}

        h\left(u\right)& = {\varphi}_{\varepsilon}\left(u- {{u}^{*}}\right)
\end{align} ensures the violation of
(\ref{eq0d51a9bf275a46925bb467c3a86301af}) at the value
\({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\) and in a neighborhood around it
due to continuity, if \(g\left({u}^{*}\right)\) were not zero.

Now that we have established that the smooth matrix field
\({g} \in {C^\infty\left({\mathcal{V}} ^ {n}; {\mathbb{R}} ^ {{d} \times {n} \times {n}}\right)}\)
has to be identically zero, (\ref{eq0d51a9bf275a46925bb467c3a86301af})
simplifies to \begin{align}\label{eqbdc3e96f60aa31a7270f9dddc949b8d7}

        {\left[{2}   {{h}_{i, l}}   {{b}^{i, j}_{k}}   {{h}_{j}} + {{h}_{i}}   {{b}^{i, j}_{k, l}}   {{h}_{j}}\right]}_{\left[k, l\right]}& = 0
.\end{align} Next, we show that \({b}^{i, j}_{k, l}\) has to be
symmetric in \(\left(k, l\right)\) for all
\({u} \in {{\mathcal{V}} ^ {n}}\). If it were not, say at the value
\({{u}^{*}} \in {{\mathcal{V}} ^ {n}}\), we could construct a
hydrodynamic density
\({h} \in {C^\infty\left({\mathcal{V}} ^ {n}; \mathbb{R}\right)}\) with
zero Hessian \({{{\nabla}_{u}} ^ {2}} {h}\) in a small enough open
\(\varepsilon\)-ball \({B}_{\varepsilon}\left({u}^{*}\right)\) such that
(\ref{eq0d51a9bf275a46925bb467c3a86301af}) reduces to
\begin{align}\label{eqb4e6878af9cb5769d7f9a3c57adafbb2}

        {\left[{{h}_{i}}   {{b}^{i, j}_{k, l}}   {{h}_{j}}\right]}_{\left[k, l\right]}& = 0
,\end{align} which however would not hold in the open
\(\varepsilon\)-ball \({B}_{\varepsilon}\left({u}^{*}\right)\) due to
\({b}^{i, j}_{k, l}\) being symmetric in \(\left(i, j\right)\) but not
in \(\left(k, l\right)\).

Now however (\ref{eq0d51a9bf275a46925bb467c3a86301af}) reduces to
\begin{align}\label{eq42112e634ef639f9d33a8139161ef4fb}
{\left[{2}   {{h}_{i, l}}   {{b}^{i, j}_{k}}   {{h}_{j}}\right]}_{\left[k, l\right]} = {{h}_{i, l}}   {{b}^{i, j}_{k}}   {{h}_{j}}-{{h}_{i, k}}   {{b}^{i, j}_{l}}   {{h}_{j}} = 0.\end{align}
We now choose \begin{align}\label{eq3cb56292127b38a8f20923b4e6254dd7}

        h\left(u\right)& = \frac{{\left({u}^{m}\right)} ^ {2}}{2} + \left<\alpha, u\right>
\end{align} for a fixed index \(m\) and vector
\({\alpha} \in {{\mathbb{R}} ^ {n}}\). Then
(\ref{eq0d51a9bf275a46925bb467c3a86301af}) requires
\begin{align}\label{eqd6cac1236bd8846bd64c9cf2f13dd60e}

        {{b}^{m, j}_{k}}   {{h}_{j}}& = {0} \text{ for all } {{k} \neq {m}}
,\end{align} which, as the index \(m\) and the vector
\({\alpha} \in {{\mathbb{R}} ^ {n}}\) can be freely chosen implies
\begin{align}\label{eqbaf5e68d7992638ca5e5c8ff3ee9d882}

        {b}^{m, j}_{k}& = {0} \text{ for all } {{j} \text{ and } {{k} \neq {m}}}
,\end{align} i.e.~the only possible non-zero entries of \(b\) are the
diagonal entries \({b}^{i, i}_{i}\). Finally, we choose a new
hydrodynamic density
\begin{align}\label{eq5a4a8fc187fcf19c94a0a1c2c6078da4}

        h\left(u\right)& = {{u}^{1}}   {{u}^{m}} + \left<\alpha, u\right>
,\end{align} again for a fixed index \(m\) and vector
\({\alpha} \in {{\mathbb{R}} ^ {n}}\). We have
\begin{subequations}\label{relations216699c1c52dd3807ac8ca011d83348b}
\begin{align}{h}_{i}\left(u\right) &= {\alpha}_{i} + \begin{cases}{u}^{m} & \text{ if } {i} = {1},\\
{u}^{1} & \text{ if } {i} = {m},\\
0 & \text{ else }\end{cases}\label{eq8db03b19847fbfb8faccb598f47c09d3}
,\\
{h}_{i, j}\left(u\right) &= \begin{cases}1 & \text{ if } {{\left(i, j\right)} = {\left(1, m\right)}} \text{ or } {{\left(i, j\right)} = {\left(m, 1\right)}},\\
0 & \text{ else }\end{cases}\label{eq1bd3818f563658dc9528fbc059508c66}
.\end{align}\end{subequations} Thus
(\ref{eq0d51a9bf275a46925bb467c3a86301af}) reduces to
\begin{align}\label{eq361702d781dec49c917e8cc3d647dcd0}

        {{h}_{i, l}}   {{b}^{i, j}_{k}}   {{h}_{j}}-{{h}_{i, k}}   {{b}^{i, j}_{l}}   {{h}_{j}}& = {{{h}_{k, l}}   {\left({{b}^{k, k}_{k}}   {{h}_{k}}-{{b}^{l, l}_{l}}   {{h}_{l}}\right)}} \text{ for all } {k, l}
\end{align} where summation is only implied over \(\left(i, j\right)\).
Setting \({k} = {1}\) and \({l} = {m}\) we get
\begin{align}\label{myaddfb5110d9c5c4e0cce7fe5b50bc244058}

        {{b}^{1, 1}_{1}}   {{h}_{1}}& + -{{b}^{m, m}_{m}}   {{h}_{m}}
.\end{align} Again, as the index \(m\) and the vector
\({\alpha} \in {{\mathbb{R}} ^ {n}}\) and thus \({h}_{m}\) can be freely
chosen, this implies \({{b}^{i, i}_{i}} = {0}\) for all \(i\), which
completes the proof. \end{proof}

From proposition \ref{proposition4b7eb7ef75983bb5746fe601817428db} we
get the following corollary in arbitrary dimensions:
\begin{corollary}\label{corollary1d97ce7fc26c7bbc0edd42cfb5f85c0e} Let
the differential operator field \(K\) be hydrodynamic (see
(\ref{eqd48e3f02190878f374e922f14c8b8c6d})) and symmetric (see
(\ref{relationsfa116d0fbb42ee6862332620b705d687})). If its induced
bracket (see (\ref{mmr3265168eca7f071b5d70292b48784cbe})) is
non-negative (see (\ref{geq067d2b6220c1b926dee69da986586471})) over the
hydrodynamic functionals \({\mathcal{F}}_{\mathrm{hydro}}\) (see
(\ref{subseta99d3aec1f02ff1c6a283c56449d2f43})), then it is identically
zero.\end{corollary}

\begin{proof}By restricting the test element of the phase space
\({u} \in {{\mathcal{U}} ^ {\left[d, n\right]}}\) to only vary in one
spatial dimension, we can effectively reduce the number of spatial
dimensions \(d\) to one. The claim then follows for each direction
separately from proposition
\ref{proposition4b7eb7ef75983bb5746fe601817428db}.\end{proof}
