% !TEX root = ../../main.tex
\hypertarget{differential-geometry}{%
\section{Differential geometry}\label{differential-geometry}}

\hypertarget{manifolds}{%
\subsection{Manifolds}\label{manifolds}}

\hypertarget{tensor-fields}{%
\subsection{Tensor fields}\label{tensor-fields}}

\hypertarget{the-lie-derivative}{%
\subsection{The Lie derivative}\label{the-lie-derivative}}

\hypertarget{metrics}{%
\subsection{Metrics}\label{metrics}}

\hypertarget{connections}{%
\subsection{Connections}\label{connections}}

\hypertarget{covariant-derivatives-and-geodesics}{%
\subsection{Covariant derivatives and
geodesics}\label{covariant-derivatives-and-geodesics}}

\hypertarget{curvature}{%
\subsection{Curvature}\label{curvature}}

\hypertarget{torsion}{%
\subsection{Torsion}\label{torsion}}

\hypertarget{the-levi-civita-connection}{%
\subsection{The Levi-Civita
connection}\label{the-levi-civita-connection}}

For now, we will use this as a dump for formulae and definitions:

\emph{Christoffel symbols of the second
kind}\begin{align}\label{eq07c0123be36e3c9ad83240634f73c557}

        {\Gamma}^{k}_{i, j}& = {\frac{1}{2}}   {{g}^{k, l}_{}}   {\left({{\partial}^{}_{i}}   {{g}^{}_{j, l}} + {{\partial}^{}_{j}}   {{g}^{}_{i, l}}- {{{\partial}^{}_{l}}   {{g}^{}_{i, j}}}\right)}
\end{align}

\emph{Riemannian curvature
endomorphism}\begin{align}\label{eq0ab8201398a08a117aa10e58f93dd1eb}

        {R}^{l}_{i, j, k}& = {\left[{{\partial}^{}_{j}}   {{\Gamma}^{l}_{i, k}} + {{\Gamma}^{m}_{i, k}}   {{\Gamma}^{l}_{j, m}}\right]}_{\left[i, j\right]}
\end{align}

\emph{Riemannian curvature
tensor}\begin{align}\label{eqdef89d5dd7782f1974694b48516c6aca}

        {Rm}^{}_{i, j, k, l}& = {{R}^{n}_{i, j, k}}   {{g}^{}_{l, n}}
\end{align}

\emph{flatness
criterion}\begin{align}\label{eq7eb8e1fa5800a6d16379f9ced5d259db}

        {Rm}^{}_{i, j, k, l}& = 0
\end{align}

\emph{transformed
metric}\begin{align}\label{eq358461aad30966232daf20cf2f121002}

        {g}^{}_{\hat{i}, \hat{j}}& = {{u}^{i}_{\hat{i}}}   {{g}^{}_{i, j}}   {{u}^{j}_{\hat{j}}}
\end{align}

\emph{transformed
hessian}\begin{align}\label{eq66a662434877aba7996f0df1458c8eaf}

        {h}^{}_{\hat{i}, \hat{j}}& = {{u}^{i}_{\hat{i}}}   {{h}^{}_{i, j}}   {{u}^{j}_{\hat{j}}} + {{h}^{}_{i}}   {{u}^{i}_{\hat{i}, \hat{j}}}
\end{align}

Following definitions just a test for back referencing.

\begin{definition}[Riemannian]\label{definition68884a4ba93ecd453135706b02170fca}
A metric \(g\left(u\right)\) is called \emph{Riemannian} if it is
everywhere positive definite.\end{definition}

\begin{definition}[pseudo-Riemannian]\label{definitioncd456d6a8761ef7d660ed99f1306cda6}
A metric \(g\left(u\right)\) is called \emph{pseudo-Riemannian} if it is
everywhere non-degenerate.\end{definition}

All following definitions collected from \cite{Lee2012}.

\begin{proposition}\label{proposition5ae20f56d1ded3fecf129e73a4405e03}
Every involutive distribution is completely integrable and vice
versa.\end{proposition}

\begin{proof}\label{proposition5ae20f56d1ded3fecf129e73a4405e03} See
e.g.~\cite{Lee2012}, theorem 19.12.\end{proof}
