\begins{figure}{[}H{]}

\begins{centering}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ dF\_linear(}\VariableTok{self}\NormalTok{, problem, u0, t0, t1):}\CommentTok{\#(test X u X basis X du)}
\NormalTok{    dt }\OperatorTok{=}\NormalTok{ t1 }\OperatorTok{{-}}\NormalTok{ t0}
\NormalTok{    irr\_weight, rev\_weight }\OperatorTok{=} \VariableTok{self}\NormalTok{.get\_weight(problem, u0, t0, t1)}
    \CommentTok{\#(test X basis) o (u X du) = (test X u X basis X du)}
    \ControlFlowTok{return}\NormalTok{ (}
\NormalTok{        sparse.kron(}\VariableTok{self}\NormalTok{.dtime\_matrix, problem.mass\_matrix, }\StringTok{\textquotesingle{}csc\textquotesingle{}}\NormalTok{)}
        \OperatorTok{+}\NormalTok{ sparse.kron(np.outer(}\VariableTok{self}\NormalTok{.test\_at\_0, }\VariableTok{self}\NormalTok{.basis\_at\_0), irr\_weight, }\StringTok{\textquotesingle{}csc\textquotesingle{}}\NormalTok{)}
        \OperatorTok{+}\NormalTok{ sparse.kron(np.outer(}\VariableTok{self}\NormalTok{.test\_at\_1, }\VariableTok{self}\NormalTok{.basis\_at\_0), rev\_weight, }\StringTok{\textquotesingle{}csc\textquotesingle{}}\NormalTok{)}
        \OperatorTok{{-}}\NormalTok{ dt }\OperatorTok{*}\NormalTok{ sparse.kron(}\VariableTok{self}\NormalTok{.mass\_matrix, problem.stiffness\_matrix, }\StringTok{\textquotesingle{}csc\textquotesingle{}}\NormalTok{)}
        \OperatorTok{+}\NormalTok{ dt }\OperatorTok{*}\NormalTok{ sparse.kron(}
\NormalTok{            np.outer(}
                \VariableTok{self}\NormalTok{.quadrature\_weights }\OperatorTok{@} \VariableTok{self}\NormalTok{.test\_at\_quadrature\_points,}
                \VariableTok{self}\NormalTok{.basis\_at\_0}
\NormalTok{            ),}
\NormalTok{            problem.stiffness\_matrix }\OperatorTok{@}\NormalTok{ rev\_weight,}
            \StringTok{\textquotesingle{}csc\textquotesingle{}}
\NormalTok{        )}
\NormalTok{    )}
\end{Highlighting}
\end{Shaded}

\ends{centering}
\ends{figure}
