% !TEX root = ../main.tex
\title{GENERIC, structure preserving integrators and hyperbolic partial differential equations}
\author{Nikolas Siccha}
\maketitle
\pagenumbering{roman}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\begin{abstract}
  \addcontentsline{toc}{chapter}{Abstract}
  % \blindtext
\end{abstract}
% \chapter*{Acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}
  % \blindtext

\addcontentsline{toc}{chapter}{Table of contents}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
% \listoftables
% \addcontentsline{toc}{chapter}{List of Tables}

\clearpage
\pagenumbering{arabic}
