% !TEX root = ../main.tex
\chapter{Introduction}
\input{ch/sec/outline}
% \chapter{GENERIC digest}
\input{ch/sec/generic_digest}
\chapter{Structure preserving integrators}
\label{chap:dg}
\input{ch/sec/dg}
\chapter{Hyperbolic partial differential equations and GENERIC}
\label{chap:hyp}
% \input{ch/sec/rie}
% \input{ch/sec/poisson_bak}
% \input{ch/sec/linear_poisson}
% \input{ch/sec/lie}
% \chapter{The geometry of hyperbolic PDEs of metriplectic type}
% \input{ch/sec/generic}
\input{ch/sec/new_hyp}
\input{ch/sec/hyp}
\input{ch/sec/poisson}
\input{ch/sec/generic_pdes}
\input{ch/sec/hydro}
\input{ch/sec/constant_poisson}
\input{ch/sec/hyp_poisson_nd_1d}
\input{ch/sec/hyp_poisson_canonical_1d}
% \input{ch/sec/hyp_poisson}
\input{ch/sec/classification}
\chapter{Conclusion and further research}
\label{chap:conclusion}
\input{ch/sec/conclusion}
