% \documentclass[twoside, paper=a4, fontsize=11pt]{report}
% \documentclass[draft,twoside, paper=a4, fontsize=11pt,  DIV=19, BCOR=20mm, headinclude=true, footinclude=false]{scrreprt}
\documentclass[twoside, paper=a4, fontsize=11pt,  DIV=19, BCOR=20mm, headinclude=true, footinclude=false]{scrreprt}
\input{ch/pre}
\begin{document}
\input{ch/intro}
\input{ch/meat}
\input{ch/outro}
\end{document}
