@book{Abra1988,
	doi = {10.1007/978-1-4612-1029-0},
	url = {https://doi.org/10.1007%2F978-1-4612-1029-0},
	year = 1988,
	publisher = {Springer New York},
	author = {Ralph Abraham and Jerrold E. Marsden and Tudor Ratiu},
	title = {Manifolds, Tensor Analysis, and Applications}
}
@article{Alek1998,
author = {Alekseevsky, Kriegl, Losik, Michor},
year = {1998},
title = {Choosing roots of polynomials smoothly},
url = {http://arxiv.org/abs/math/9801026},
arxiv = {math/9801026}}
@book{Ambr2008,
	doi = {10.1007/978-3-7643-8722-8},
	url = {https://doi.org/10.1007%2F978-3-7643-8722-8},
	year = 2008,
	publisher = {Birkhauser Basel},
	title = {Gradient Flows}
}
@article{Anco2010,
	doi = {10.1098/rspa.2009.0579},
	url = {https://doi.org/10.1098%2Frspa.2009.0579},
	year = 2010,
	month = {mar},
	publisher = {The Royal Society},
	volume = {466},
	number = {2121},
	pages = {2605--2632},
	author = {Stephen C. Anco and Amanullah Dar},
	title = {Conservation laws of inviscid non-isentropic compressible fluid flow in
		            n
		            $\greater$ 1 spatial dimensions},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}
@article{Arik1989,
	doi = {10.1063/1.528314},
	url = {https://doi.org/10.1063%2F1.528314},
	year = 1989,
	month = {jun},
	publisher = {{AIP} Publishing},
	volume = {30},
	number = {6},
	pages = {1338--1344},
	author = {Metin Arik and Fahrunisa Neyzi and Yavuz Nutku and Peter J. Olver and John M. Verosky},
	title = {Multi-Hamiltonian structure of the Born{\textendash}Infeld equation},
	journal = {Journal of Mathematical Physics}
}
@article{Arno1966,
	doi = {10.5802/aif.233},
	url = {https://doi.org/10.5802%2Faif.233},
	year = 1966,
	publisher = {Cellule {MathDoc}/{CEDRAM}},
	volume = {16},
	number = {1},
	pages = {319--361},
	author = {Vladimir Arnold},
	title = {Sur la g{\'{e}}om{\'{e}}trie diff{\'{e}}rentielle des groupes de Lie de dimension infinie et ses applications {\`{a}} l{\textquotesingle}hydrodynamique des fluides parfaits},
	journal = {Annales de l'institut Fourier}
}
@book{Arno1989,
	doi = {10.1007/978-1-4757-2063-1},
	url = {https://doi.org/10.1007%2F978-1-4757-2063-1},
	year = 1989,
	publisher = {Springer New York},
	author = {V. I. Arnold},
	title = {Mathematical Methods of Classical Mechanics}
}
@book{Arno1998,
	doi = {10.1007/b97593},
	url = {https://doi.org/10.1007%2Fb97593},
	year = 1998,
	publisher = {Springer New York},
	author = {Vladimir I. Arnold and Boris A. Khesin},
	title = {Topological Methods in Hydrodynamics}
}
@article{BaiM2001a,
	doi = {10.1088/0305-4470/34/8/305},
	url = {https://doi.org/10.1088%2F0305-4470%2F34%2F8%2F305},
	year = 2001,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {8},
	pages = {1581--1594},
	author = {Chengming Bai and Daoji Meng},
	title = {The classification of Novikov algebras in low dimensions},
	journal = {Journal of Physics A: Mathematical and General}
}
@article{BaiM2001b,
	doi = {10.1088/0305-4470/34/39/401},
	url = {https://doi.org/10.1088%2F0305-4470%2F34%2F39%2F401},
	year = 2001,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {39},
	pages = {8193--8197},
	author = {Chengming Bai and Daoji Meng},
	title = {The classification of Novikov algebras in low dimensions: invariant bilinear forms},
	journal = {Journal of Physics A: Mathematical and General}
}
@article{Bala2001,
	doi = {10.1070/rm2001v056n05abeh000441},
	url = {https://doi.org/10.1070%2Frm2001v056n05abeh000441},
	year = 2001,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {56},
	number = {5},
	pages = {976--977},
	author = {A V Balandin and G V Potemin},
	title = {On non-degenerate differential-geometric Poisson brackets of third order},
	journal = {Russian Mathematical Surveys}
}
@article{Bali1985,
author = {Balinskii, A. A. and Novikov, S. P.},
year = {1985},
title = {Poisson brackets of hydrodynamic type, Frobenius algebras and Lie algebras},
url = {http://mi.mathnet.ru/eng/dan47130}}
@article{Benj1987,
	doi = {10.1098/rspa.1987.0115},
	url = {https://doi.org/10.1098%2Frspa.1987.0115},
	year = 1987,
	month = {oct},
	publisher = {The Royal Society},
	volume = {413},
	number = {1845},
	pages = {263--295},
	title = {Discontinuous solutions of one-dimensional hamiltonian systems},
	journal = {Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}
}
@book{Benz2006,
	doi = {10.1093/acprof:oso/9780199211234.001.0001},
	url = {https://doi.org/10.1093%2Facprof%3Aoso%2F9780199211234.001.0001},
	year = 2006,
	month = {nov},
	publisher = {Oxford University Press},
	author = {Sylvie Benzoni-Gavage and Denis Serre},
	title = {Multi-dimensional hyperbolic partial differential equations}
}
@article{Berd2011,
	doi = {10.1134/s0037446611030025},
	url = {https://doi.org/10.1134%2Fs0037446611030025},
	year = 2011,
	month = {may},
	publisher = {Pleiades Publishing Ltd},
	volume = {52},
	number = {3},
	pages = {394--401},
	author = {D. A. Berdinsky and I. P. Rybnikov},
	title = {On orthogonal curvilinear coordinate systems in constant curvature spaces},
	journal = {Siberian Mathematical Journal}
}
@article{Bets2019,
	doi = {10.1002/nme.6089},
	url = {https://doi.org/10.1002%2Fnme.6089},
	year = 2019,
	month = {may},
	publisher = {Wiley},
	author = {Peter Betsch and Mark Schiebl},
	title = {Energy-momentum-entropy consistent numerical methods for large-strain thermoelasticity relying on the {GENERIC} formalism},
	journal = {International Journal for Numerical Methods in Engineering}
}
@article{Blum1983,
	doi = {10.1137/0143084},
	url = {https://doi.org/10.1137%2F0143084},
	year = 1983,
	month = {dec},
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {43},
	number = {6},
	pages = {1259--1273},
	author = {George W. Bluman},
	title = {On Mapping Linear Partial Differential Equations to Constant Coefficient Equations},
	journal = {{SIAM} Journal on Applied Mathematics}
}
@article{Bogo1996,
	doi = {10.1007/bf02517890},
	url = {https://doi.org/10.1007%2Fbf02517890},
	year = 1996,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {182},
	number = {2},
	pages = {253--289},
	author = {Oleg I. Bogoyavlenskij},
	title = {Necessary conditions for existence of non-degenerate Hamiltonian structures},
	journal = {Communications in Mathematical Physics}
}
@article{Bogo2006a,
	doi = {10.1063/1.2167920},
	url = {https://doi.org/10.1063%2F1.2167920},
	year = 2006,
	month = {feb},
	publisher = {{AIP} Publishing},
	volume = {47},
	number = {2},
	pages = {023504},
	author = {Oleg I. Bogoyavlenskij},
	title = {Schouten tensor and bi-Hamiltonian systems of hydrodynamic type},
	journal = {Journal of Mathematical Physics}
}
@article{Bogo2006b,
	doi = {10.1016/j.difgeo.2006.02.009},
	url = {https://doi.org/10.1016%2Fj.difgeo.2006.02.009},
	year = 2006,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {5},
	pages = {447--457},
	author = {Oleg I. Bogoyavlenskij},
	title = {Algebraic identities for the Nijenhuis tensors},
	journal = {Differential Geometry and its Applications}
}
@article{Bogo2007a,
	doi = {10.1007/s00220-007-0370-8},
	url = {https://doi.org/10.1007%2Fs00220-007-0370-8},
	year = 2007,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {277},
	number = {2},
	pages = {369--384},
	author = {Oleg I. Bogoyavlenskij},
	title = {Tensor Invariants of the Poisson Brackets of Hydrodynamic Type},
	journal = {Communications in Mathematical Physics}
}
@article{Bogo2007b,
	doi = {10.1016/j.physleta.2006.08.061},
	url = {https://doi.org/10.1016%2Fj.physleta.2006.08.061},
	year = 2007,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {360},
	number = {4-5},
	pages = {539--544},
	author = {Oleg I. Bogoyavlenskij},
	title = {Invariant foliations for the Poisson brackets of hydrodynamic type},
	journal = {Physics Letters A}
}
@article{Bogo2007c,
	doi = {10.1016/j.physleta.2006.12.046},
	url = {https://doi.org/10.1016%2Fj.physleta.2006.12.046},
	year = 2007,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {365},
	number = {1-2},
	pages = {105--110},
	author = {Oleg I. Bogoyavlenskij},
	title = {Invariant dynamical system for a Poisson bracket of hydrodynamic type},
	journal = {Physics Letters A}
}
@article{Bogo2008,
	doi = {10.1063/1.2924215},
	url = {https://doi.org/10.1063%2F1.2924215},
	year = 2008,
	month = {may},
	publisher = {{AIP} Publishing},
	volume = {49},
	number = {5},
	pages = {053520},
	author = {O. Bogoyavlenskij and P. Reynolds},
	title = {Form-invariant Poisson brackets of hydrodynamic type with several spatial variables},
	journal = {Journal of Mathematical Physics}
}
@article{Bogo2010,
	doi = {10.1134/s1560354710040039},
	url = {https://doi.org/10.1134%2Fs1560354710040039},
	year = 2010,
	month = {aug},
	publisher = {Pleiades Publishing Ltd},
	volume = {15},
	number = {4-5},
	pages = {431--439},
	author = {O. I. Bogoyavlenskij and A. P. Reynolds},
	title = {Criteria for existence of a Hamiltonian structure},
	journal = {Regular and Chaotic Dynamics}
}
@article{Bosc1986,
	doi = {10.2307/2323471},
	url = {https://doi.org/10.2307%2F2323471},
	year = 1986,
	month = {jun},
	publisher = {{JSTOR}},
	volume = {93},
	number = {6},
	pages = {462},
	author = {A. J. Bosch},
	title = {The Factorization of a Square Matrix Into Two Symmetric Matrices},
	journal = {The American Mathematical Monthly}
}
@book{Bour1995,
	doi = {10.1007/978-3-642-61701-0},
	url = {https://doi.org/10.1007%2F978-3-642-61701-0},
	year = 1995,
	publisher = {Springer Berlin Heidelberg},
	author = {Nicolas Bourbaki},
	title = {General Topology}
}
@article{Bren1966,
	doi = {10.7146/math.scand.a-10793},
	url = {https://doi.org/10.7146%2Fmath.scand.a-10793},
	year = 1966,
	month = {jun},
	publisher = {Aarhus University Library},
	volume = {19},
	pages = {27},
	author = {Philip Brenner},
	title = {The Cauchy Problem for Symmetric Hyperbolic Systems in Lp.},
	journal = {{MATHEMATICA} {SCANDINAVICA}}
}
@article{Brid2001,
	doi = {10.1016/s0375-9601(01)00294-8},
	url = {https://doi.org/10.1016%2Fs0375-9601%2801%2900294-8},
	year = 2001,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {284},
	number = {4-5},
	pages = {184--193},
	author = {Thomas J. Bridges and Sebastian Reich},
	title = {Multi-symplectic integrators: numerical schemes for Hamiltonian {PDEs} that conserve symplecticity},
	journal = {Physics Letters A}
}
@article{Brid2014,
	doi = {10.1007/s00205-014-0772-7},
	url = {https://doi.org/10.1007%2Fs00205-014-0772-7},
	year = 2014,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {214},
	number = {2},
	pages = {671--716},
	author = {Thomas Bridges and Jonathan Pennant and Sergey Zelik},
	title = {Degenerate Hyperbolic Conservation Laws with Dissipation: Reduction to and Validity of a Class of Burgers-Type Equations},
	journal = {Archive for Rational Mechanics and Analysis}
}
@article{Bril1966,
	doi = {10.2307/2689304},
	url = {https://doi.org/10.2307%2F2689304},
	year = 1966,
	month = {may},
	publisher = {Informa {UK} Limited},
	volume = {39},
	number = {3},
	pages = {145},
	author = {David R. Brillinger},
	title = {The Analyticity of the Roots of a Polynomial as Functions of the Coefficients},
	journal = {Mathematics Magazine}
}
@article{Buek1996,
	doi = {10.1063/1.531543},
	url = {https://doi.org/10.1063%2F1.531543},
	year = 1996,
	month = {jun},
	publisher = {{AIP} Publishing},
	volume = {37},
	number = {6},
	pages = {2851--2862},
	author = {Peter Bueken},
	title = {Multi-Hamiltonian structures for a class of degenerate completely integrable systems},
	journal = {Journal of Mathematical Physics}
}
@article{Burd2013,
	doi = {10.1007/s00200-012-0180-x},
	url = {https://doi.org/10.1007%2Fs00200-012-0180-x},
	year = 2012,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {24},
	number = {1},
	pages = {1--15},
	author = {Dietrich Burde and Willem de Graaf},
	title = {Classification of Novikov algebras},
	journal = {Applicable Algebra in Engineering, Communication and Computing}
}
@book{Calc2017,
	doi = {10.1007/978-3-319-41127-9},
	url = {https://doi.org/10.1007%2F978-3-319-41127-9},
	year = 2017,
	publisher = {Springer International Publishing},
	author = {Gianluca Calcagni},
	title = {Classical and Quantum Cosmology}
}
@article{Cali2016,
	doi = {10.1063/1.4948411},
	url = {https://doi.org/10.1063%2F1.4948411},
	year = 2016,
	month = {may},
	publisher = {{AIP} Publishing},
	volume = {26},
	number = {5},
	pages = {053101},
	author = {C. E. Caligan and C. Chandre},
	title = {Conservative dissipation: How important is the Jacobi identity in the dynamics?},
	journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science}
}
@article{Carb1993,
	doi = {10.1016/0375-9601(93)90409-s},
	url = {https://doi.org/10.1016%2F0375-9601%2893%2990409-s},
	year = 1993,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {182},
	number = {4-6},
	pages = {363--368},
	author = {P. Carbonaro},
	title = {Exceptional 2 {\texttimes} 2 quasilinear hyperbolic systems},
	journal = {Physics Letters A}
}
@article{Carb1995,
	doi = {10.1017/s0956792500001753},
	url = {https://doi.org/10.1017%2Fs0956792500001753},
	year = 1995,
	month = {apr},
	publisher = {Cambridge University Press ({CUP})},
	volume = {6},
	number = {2},
	pages = {157--167},
	author = {P. Carbonaro},
	title = {Exceptional hyperbolic systems of Hamiltonian form},
	journal = {European Journal of Applied Mathematics}
}
@article{Carl2017,
	doi = {10.1016/j.geomphys.2016.12.008},
	url = {https://doi.org/10.1016%2Fj.geomphys.2016.12.008},
	year = 2017,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {114},
	pages = {404--419},
	author = {Guido Carlet and Matteo Casati and Sergey Shadrin},
	title = {Poisson cohomology of scalar multidimensional Dubrovin{\textendash}Novikov brackets},
	journal = {Journal of Geometry and Physics}
}
@article{Casa2015,
	doi = {10.1007/s00220-014-2219-2},
	url = {https://doi.org/10.1007%2Fs00220-014-2219-2},
	year = 2014,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {335},
	number = {2},
	pages = {851--894},
	author = {Matteo Casati},
	title = {On Deformations of Multidimensional Poisson Brackets of Hydrodynamic Type},
	journal = {Communications in Mathematical Physics}
}
@article{Cava1982,
	doi = {10.1016/0167-2789(82)90066-5},
	url = {https://doi.org/10.1016%2F0167-2789%2882%2990066-5},
	year = 1982,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {4},
	number = {2},
	pages = {253--260},
	author = {J. Cavalcante and H.P. McKean},
	title = {The classical shallow water equations: Symplectic geometry},
	journal = {Physica D: Nonlinear Phenomena}
}
@incollection{Cock2000,
	doi = {10.1007/978-3-642-59721-3_1},
	url = {https://doi.org/10.1007%2F978-3-642-59721-3_1},
	year = 2000,
	publisher = {Springer Berlin Heidelberg},
	pages = {3--50},
	author = {Bernardo Cockburn and George E. Karniadakis and Chi-Wang Shu},
	title = {The Development of Discontinuous Galerkin Methods},
	booktitle = {Lecture Notes in Computational Science and Engineering}
}
@article{Cock2003,
	doi = {10.1002/zamm.200310088},
	url = {https://doi.org/10.1002%2Fzamm.200310088},
	year = 2003,
	month = {nov},
	publisher = {Wiley},
	volume = {83},
	number = {11},
	pages = {731--754},
	author = {B. Cockburn},
	title = {Discontinuous Galerkin methods},
	journal = {{ZAMM}}
}
@article{Cont2015,
	doi = {10.1093/integr/xyw009},
	url = {https://doi.org/10.1093%2Fintegr%2Fxyw009},
	year = 2015,
	month = {sep},
	publisher = {Oxford University Press ({OUP})},
	volume = {1},
	number = {1},
	pages = {xyw009},
	author = {Felipe Contatto and Dunajski Maciej},
	title = {First integrals of affine connections and Hamiltonian systems of hydrodynamic type},
	journal = {Journal of Integrable Systems}
}
@article{Cook1991a,
	doi = {10.1063/1.529053},
	url = {https://doi.org/10.1063%2F1.529053},
	year = 1991,
	month = {nov},
	publisher = {{AIP} Publishing},
	volume = {32},
	number = {11},
	pages = {3071--3076},
	author = {David B. Cooke},
	title = {Compatibility conditions for Hamiltonian pairs},
	journal = {Journal of Mathematical Physics}
}
@article{Cook1991b,
	doi = {10.1063/1.529133},
	url = {https://doi.org/10.1063%2F1.529133},
	year = 1991,
	month = {jan},
	publisher = {{AIP} Publishing},
	volume = {32},
	number = {1},
	pages = {109--119},
	author = {David B. Cooke},
	title = {Classification results and the Darboux theorem for low-order Hamiltonian operators},
	journal = {Journal of Mathematical Physics}
}
@book{Cour1989,
	doi = {10.1002/9783527617210},
	url = {https://doi.org/10.1002%2F9783527617210},
	year = 1989,
	month = {apr},
	publisher = {Wiley},
	author = {R. Courant and D. Hilbert},
	title = {Methods of Mathematical Physics}
}
@article{Dafe1987,
	doi = {10.1137/0518031},
	url = {https://doi.org/10.1137%2F0518031},
	year = 1987,
	month = {mar},
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {18},
	number = {2},
	pages = {409--421},
	author = {Constantine M. Dafermos},
	title = {Estimates for Conservation Laws with Little Viscosity},
	journal = {{SIAM} Journal on Mathematical Analysis}
}
@book{Dafe2010,
	doi = {10.1007/978-3-642-04048-1},
	url = {https://doi.org/10.1007%2F978-3-642-04048-1},
	year = 2010,
	publisher = {Springer Berlin Heidelberg},
	author = {Constantine M. Dafermos},
	title = {Hyperbolic Conservation Laws in Continuum Physics}
}
@article{Degi2005,
	doi = {10.1007/s00220-004-1190-8},
	url = {https://doi.org/10.1007%2Fs00220-004-1190-8},
	year = 2004,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {253},
	number = {1},
	pages = {1--24},
	author = {Luca Degiovanni and Franco Magri and Vincenzo Sciacca},
	title = {On Deformation of Poisson Manifolds of Hydrodynamic Type},
	journal = {Communications in Mathematical Physics}
}
@article{Delf1981,
	doi = {10.1090/s0025-5718-1981-0606506-0},
	url = {https://doi.org/10.1090%2Fs0025-5718-1981-0606506-0},
	year = 1981,
	month = {may},
	publisher = {American Mathematical Society ({AMS})},
	volume = {36},
	number = {154},
	pages = {455--455},
	author = {M. Delfour and W. Hager and F. Trochu},
	title = {Discontinuous Galerkin methods for ordinary differential equations},
	journal = {Mathematics of Computation}
}
@article{Deve2020,
	doi = {10.1016/j.geomphys.2020.103771},
	url = {https://doi.org/10.1016%2Fj.geomphys.2020.103771},
	year = 2020,
	month = {jun},
	publisher = {Elsevier {BV}},
	pages = {103771},
	author = {Francesco C. De Vecchi and Paola Morando},
	title = {The geometry of differential constraints for a class of evolution {PDEs}},
	journal = {Journal of Geometry and Physics}
}
@article{Diag2013,
	doi = {10.1016/j.ejcon.2013.09.001},
	url = {https://doi.org/10.1016%2Fj.ejcon.2013.09.001},
	year = 2013,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {19},
	number = {6},
	pages = {495--504},
	author = {Mamadou Diagne and Bernhard Maschke},
	title = {Port Hamiltonian formulation of a system of two conservation laws with a moving interface},
	journal = {European Journal of Control}
}
@incollection{Dipe1978,
	doi = {10.1016/b978-0-12-195250-1.50005-9},
	url = {https://doi.org/10.1016%2Fb978-0-12-195250-1.50005-9},
	year = 1978,
	publisher = {Elsevier},
	pages = {1--15},
	author = {R.J. DiPerna},
	title = {Entropy and the Uniqueness of Solutions to Hyperbolic Conservation Laws},
	booktitle = {Nonlinear Evolution Equations}
}
@article{Doyl1993a,
	doi = {10.1063/1.530213},
	url = {https://doi.org/10.1063%2F1.530213},
	year = 1993,
	month = {apr},
	publisher = {{AIP} Publishing},
	volume = {34},
	number = {4},
	pages = {1314--1338},
	author = {Philip W. Doyle},
	title = {Differential geometric Poisson bivectors in one space variable},
	journal = {Journal of Mathematical Physics}
}
@article{Doyl1993b,
	doi = {10.1063/1.530213},
	url = {https://doi.org/10.1063%2F1.530213},
	year = 1993,
	month = {apr},
	publisher = {{AIP} Publishing},
	volume = {34},
	number = {4},
	pages = {1314--1338},
	author = {Philip W. Doyle},
	title = {Differential geometric Poisson bivectors in one space variable},
	journal = {Journal of Mathematical Physics}
}
@article{Doyl1994,
	doi = {10.2991/jnmp.1994.1.3.1},
	url = {https://doi.org/10.2991%2Fjnmp.1994.1.3.1},
	year = 1994,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {1},
	number = {3},
	pages = {225--266},
	author = {Philip W. Doyle},
	title = {Symmetry Classes of Quasilinear Systems in One Space Variable},
	journal = {Journal of Nonlinear Mathematical Physics}
}
@article{Dubr1983a,
author = {Dubrovin, B. A. and Novikov, S. P.},
year = {1983},
title = {The Hamiltonian formalism of one-dimensional systems of hydrodynamic type and the Bogolyubov-Whitham averaging method},
url = {https://pdfs.semanticscholar.org/5103/72fc0865f2f2c2e8f7b50e87daca444a242d.pdf}}
@article{Dubr1983b,
author = {Dubrovin, B. A. and Novikov, S. P.},
year = {1983},
title = {On Poisson brackets of hydrodynamic type},
url = {https://iris.sissa.it/retrieve/handle/20.500.11767/80242/79796/dubrovin_novikov_1983_dan.pdf}}
@article{Dubr1989,
	doi = {10.1070/rm1989v044n06abeh002300},
	url = {https://doi.org/10.1070%2Frm1989v044n06abeh002300},
	year = 1989,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {44},
	number = {6},
	pages = {35--124},
	author = {B A Dubrovin and S P Novikov},
	title = {Hydrodynamics of weakly deformed soliton lattices. Differential geometry and Hamiltonian theory},
	journal = {Russian Mathematical Surveys}
}
@incollection{Dubr1996,
	doi = {10.1142/9789814317344_0051},
	url = {https://doi.org/10.1142%2F9789814317344_0051},
	year = 1996,
	month = {aug},
	publisher = {{WORLD} {SCIENTIFIC}},
	pages = {382--386},
	author = {B. A. DUBROVIN and S. P. NOVIKOV},
	title = {{HAMILTONIAN} {FORMALISM} {OF} {ONE}-{DIMENSIONAL} {SYSTEMS} {OF} {HYDRODYNAMIC} {TYPE}, {AND} {THE} {BOGOLYUBOV}-{WHITMAN} {AVERAGING} {METHOD}},
	booktitle = {30 Years of the Landau Institute {\textemdash} Selected Papers}
}
@incollection{Dubr2001a,
	doi = {10.1007/978-3-662-06791-8_3},
	url = {https://doi.org/10.1007%2F978-3-662-06791-8_3},
	year = 2001,
	publisher = {Springer Berlin Heidelberg},
	pages = {177--332},
	author = {B. A. Dubrovin and I. M. Krichever and S. P. Novikov},
	title = {Integrable Systems.I},
	booktitle = {Dynamical Systems {IV}}
}
@article{Dubr2001b,
author = {Dubrovin, Zhang},
year = {2001},
title = {Normal forms of hierarchies of integrable PDEs, Frobenius manifolds and
  Gromov - Witten invariants},
url = {http://arxiv.org/abs/math/0108160},
arxiv = {math/0108160}}
@article{Dubr2006a,
	doi = {10.1002/cpa.20111},
	url = {https://doi.org/10.1002%2Fcpa.20111},
	year = 2006,
	publisher = {Wiley},
	volume = {59},
	number = {4},
	pages = {559--615},
	author = {Boris Dubrovin and Si-Qi Liu and Youjin Zhang},
	title = {On Hamiltonian perturbations of hyperbolic systems of conservation laws I: Quasi-Triviality of bi-Hamiltonian perturbations},
	journal = {Communications on Pure and Applied Mathematics}
}
@article{Dubr2006b,
	doi = {10.1002/cpa.20111},
	url = {https://doi.org/10.1002%2Fcpa.20111},
	year = 2006,
	publisher = {Wiley},
	volume = {59},
	number = {4},
	pages = {559--615},
	author = {Boris Dubrovin and Si-Qi Liu and Youjin Zhang},
	title = {On Hamiltonian perturbations of hyperbolic systems of conservation laws I: Quasi-Triviality of bi-Hamiltonian perturbations},
	journal = {Communications on Pure and Applied Mathematics}
}
@article{Dumb2017,
	doi = {10.1016/j.jcp.2017.07.020},
	url = {https://doi.org/10.1016%2Fj.jcp.2017.07.020},
	year = 2017,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {348},
	pages = {298--342},
	author = {Michael Dumbser and Ilya Peshkov and Evgeniy Romenski and Olindo Zanotti},
	title = {High order {ADER} schemes for a unified first order hyperbolic formulation of Newtonian continuum mechanics coupled with electro-dynamics},
	journal = {Journal of Computational Physics}
}
@article{Dzya1980,
	doi = {10.1016/0003-4916(80)90119-0},
	url = {https://doi.org/10.1016%2F0003-4916%2880%2990119-0},
	year = 1980,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {125},
	number = {1},
	pages = {67--97},
	author = {I.E. Dzyaloshinskii and G.E. Volovick},
	title = {Poisson brackets in condensed matter physics},
	journal = {Annals of Physics}
}
@article{Eber2007,
	doi = {10.1016/s0034-4877(07)00024-9},
	url = {https://doi.org/10.1016%2Fs0034-4877%2807%2900024-9},
	year = 2007,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {60},
	number = {2},
	pages = {175--198},
	author = {D. Eberard and B.M. Maschke and A.J. van der Schaft},
	title = {An extension of Hamiltonian systems to the thermodynamic phase space: Towards a geometry of nonreversible processes},
	journal = {Reports on Mathematical Physics}
}
@article{Egge2019,
	doi = {10.1007/s00211-019-01050-w},
	url = {https://doi.org/10.1007%2Fs00211-019-01050-w},
	year = 2019,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {143},
	number = {1},
	pages = {85--106},
	author = {H. Egger},
	title = {Structure preserving approximation of dissipative evolution problems},
	journal = {Numerische Mathematik}
}
@book{Eise1950,
	doi = {10.1515/9781400884216},
	url = {https://doi.org/10.1515%2F9781400884216},
	year = 1950,
	month = {dec},
	publisher = {Princeton University Press},
	author = {Luther Pfahler Eisenhart},
	title = {Riemannian Geometry}
}
@article{Espa1999,
	doi = {10.1103/physrevlett.83.4542},
	url = {https://doi.org/10.1103%2Fphysrevlett.83.4542},
	year = 1999,
	month = {nov},
	publisher = {American Physical Society ({APS})},
	volume = {83},
	number = {22},
	pages = {4542--4545},
	author = {Pep Espa{\~{n}}ol and Mar Serrano and Hans Christian Ottinger},
	title = {Thermodynamically Admissible Form for Discrete Hydrodynamics},
	journal = {Physical Review Letters}
}
@book{Evan2010,
	doi = {10.1090/gsm/019},
	url = {https://doi.org/10.1090%2Fgsm%2F019},
	year = 2010,
	month = {mar},
	publisher = {American Mathematical Society},
	author = {Lawrence Evans},
	title = {Partial Differential Equations}
}
@article{Faou2004,
	doi = {10.1007/s10543-004-5240-6},
	url = {https://doi.org/10.1007%2Fs10543-004-5240-6},
	year = 2004,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {44},
	number = {4},
	pages = {699--709},
	author = {Erwan Faou and Ernst Hairer and Truong-Linh Pham},
	title = {Energy Conservation with Non-Symplectic Methods: Examples and Counter-Examples},
	journal = {{BIT} Numerical Mathematics}
}
@article{Fera2001,
	doi = {10.1088/0305-4470/34/11/328},
	url = {https://doi.org/10.1088%2F0305-4470%2F34%2F11%2F328},
	year = 2001,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {34},
	number = {11},
	pages = {2377--2388},
	author = {E V Ferapontov},
	title = {Compatible Poisson brackets of hydrodynamic type},
	journal = {Journal of Physics A: Mathematical and General}
}
@article{Fera2009,
	doi = {10.1007/s00220-008-0522-5},
	url = {https://doi.org/10.1007%2Fs00220-008-0522-5},
	year = 2008,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {285},
	number = {1},
	pages = {31--65},
	author = {E. V. Ferapontov and A. Moro and V. V. Sokolov},
	title = {Hamiltonian Systems of Hydrodynamic Type in 2~$\mathplus$~1 Dimensions},
	journal = {Communications in Mathematical Physics}
}
@article{Fera2015,
	doi = {10.1007/s11005-014-0738-6},
	url = {https://doi.org/10.1007%2Fs11005-014-0738-6},
	year = 2014,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {105},
	number = {3},
	pages = {341--377},
	author = {Evgeny V. Ferapontov and Paolo Lorenzoni and Andrea Savoldi},
	title = {Hamiltonian Operators of Dubrovin-Novikov Type in 2D},
	journal = {Letters in Mathematical Physics}
}
@article{Fran1996,
	doi = {10.1016/0893-9659(96)00078-x},
	url = {https://doi.org/10.1016%2F0893-9659%2896%2900078-x},
	year = 1996,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {9},
	number = {5},
	pages = {83--88},
	author = {L.P. Franca and A. Russo},
	title = {Deriving upwinding, mass lumping and selective reduced integration by residual-free bubbles},
	journal = {Applied Mathematics Letters}
}
@article{Frie1971,
	doi = {10.1073/pnas.68.8.1686},
	url = {https://doi.org/10.1073%2Fpnas.68.8.1686},
	year = 1971,
	month = {aug},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {68},
	number = {8},
	pages = {1686--1688},
	author = {K. O. Friedrichs and P. D. Lax},
	title = {Systems of Conservation Equations with a Convex Extension},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{GaoT2018,
	doi = {10.1080/14029251.2018.1440746},
	url = {https://doi.org/10.1080%2F14029251.2018.1440746},
	year = 2018,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {25},
	number = {1},
	pages = {122--135},
	author = {Binfang Gao and Kai Tian and Q. P. Liu and Lujuan Feng},
	title = {Conservation Laws of The Generalized Riemann Equations},
	journal = {Journal of Nonlinear Mathematical Physics}
}
@article{Gard1971,
	doi = {10.1063/1.1665772},
	url = {https://doi.org/10.1063%2F1.1665772},
	year = 1971,
	month = {aug},
	publisher = {{AIP} Publishing},
	volume = {12},
	number = {8},
	pages = {1548--1551},
	author = {Clifford S. Gardner},
	title = {Korteweg-de Vries Equation and Generalizations. {IV}. The Korteweg-de Vries Equation as a Hamiltonian System},
	journal = {Journal of Mathematical Physics}
}
@article{Gel'1980a,
	doi = {10.1007/bf01086188},
	url = {https://doi.org/10.1007%2Fbf01086188},
	year = 1980,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {14},
	number = {3},
	pages = {223--226},
	author = {I. M. Gel{\textquotesingle}fand and I. Ya. Dorfman},
	title = {The Schouten Bracket and Hamiltonian operators},
	journal = {Functional Analysis and Its Applications}
}
@article{Gel'1980b,
	doi = {10.1007/bf01078363},
	url = {https://doi.org/10.1007%2Fbf01078363},
	year = 1980,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {4},
	pages = {248--262},
	author = {I. M. Gel{\textquotesingle}fand and I. Ya. Dorfman},
	title = {Hamiltonian operators and algebraic structures related to them},
	journal = {Functional Analysis and Its Applications}
}
@article{Gel'1982,
	doi = {10.1007/bf01089922},
	url = {https://doi.org/10.1007%2Fbf01089922},
	year = 1982,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {15},
	number = {3},
	pages = {173--187},
	author = {I. M. Gel{\textquotesingle}fand and I. Ya. Dorfman},
	title = {Hamiltonian operators and infinite-dimensional Lie algebras},
	journal = {Functional Analysis and Its Applications}
}
@article{Glim1965,
	doi = {10.1002/cpa.3160180408},
	url = {https://doi.org/10.1002%2Fcpa.3160180408},
	year = 1965,
	month = {nov},
	publisher = {Wiley},
	volume = {18},
	number = {4},
	pages = {697--715},
	author = {James Glimm},
	title = {Solutions in the large for nonlinear hyperbolic systems of equations},
	journal = {Communications on Pure and Applied Mathematics}
}
@article{Gluk2019,
	doi = {10.1070/rm9891},
	url = {https://doi.org/10.1070%2Frm9891},
	year = 2019,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {74},
	number = {4},
	pages = {761--763},
	author = {E. V. Glukhov and O. I. Mokhov},
	title = {On algebraic-geometry methods for constructing flat diagonal metrics of a special form},
	journal = {Russian Mathematical Surveys}
}
@article{Godu1962,
	doi = {10.1070/rm1962v017n03abeh004116},
	url = {https://doi.org/10.1070%2Frm1962v017n03abeh004116},
	year = 1962,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {17},
	number = {3},
	pages = {145--156},
	author = {S K Godunov},
	title = {{THE} {PROBLEM} {OF} A {GENERALIZED} {SOLUTION} {IN} {THE} {THEORY} {OF} {QUASILINEAR} {EQUATIONS} {AND} {IN} {GAS} {DYNAMICS}},
	journal = {Russian Mathematical Surveys}
}
@article{Godu1996,
	doi = {10.1007/bf02104662},
	url = {https://doi.org/10.1007%2Fbf02104662},
	year = 1996,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {37},
	number = {4},
	pages = {690--705},
	author = {S. K. Godunov and T. Yu. Mikha{\^{\i}}lova and E. I. Romenski{\^{\i}}},
	title = {Systems of thermodynamically coordinated laws of conservation invariant under rotations},
	journal = {Siberian Mathematical Journal}
}
@inproceedings{Godunov1961AnIC,
  title={An interesting class of quasi-linear systems},
  author={S. K. Godunov},
  year={1961}
}
@article{Grin1985,
	doi = {10.1070/rm1985v040n04abeh003662},
	url = {https://doi.org/10.1070%2Frm1985v040n04abeh003662},
	year = 1985,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {4},
	pages = {231--232},
	author = {N I Grinberg},
	title = {On Poisson brackets of hydrodynamic type with a degenerate metric},
	journal = {Russian Mathematical Surveys}
}
@article{Grme1997,
	doi = {10.1103/physreve.56.6620},
	url = {https://doi.org/10.1103%2Fphysreve.56.6620},
	year = 1997,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {56},
	number = {6},
	pages = {6620--6632},
	author = {Miroslav Grmela and Hans Christian Ottinger},
	title = {Dynamics and thermodynamics of complex fluids.{\hspace{0.6em}}{\hspace{0.6em}}I. Development of a general formalism},
	journal = {Physical Review E}
}
@article{Grme2018,
	doi = {10.1088/2399-6528/aab642},
	url = {https://doi.org/10.1088%2F2399-6528%2Faab642},
	year = 2018,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {3},
	pages = {032001},
	author = {Miroslav Grmela},
	title = {{GENERIC} guide to the multiscale dynamics and thermodynamics},
	journal = {Journal of Physics Communications}
}
@article{Gros2018,
	doi = {10.1007/s00466-017-1489-x},
	url = {https://doi.org/10.1007%2Fs00466-017-1489-x},
	year = 2017,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {62},
	number = {2},
	pages = {123--150},
	author = {Michael Gro{\ss} and Matthias Bartelt and Peter Betsch},
	title = {Structure-preserving time integration of non-isothermal finite viscoelastic continua related to variational formulations of continuum dynamics},
	journal = {Computational Mechanics}
}
@article{Grun2000,
	doi = {10.1088/0305-4470/33/46/304},
	url = {https://doi.org/10.1088%2F0305-4470%2F33%2F46%2F304},
	year = 2000,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {33},
	number = {46},
	pages = {8193--8215},
	author = {A M Grundland and M B Sheftel and P Winternitz},
	title = {Invariant solutions of hydrodynamic-type equations},
	journal = {Journal of Physics A: Mathematical and General}
}
@article{Gumr1990,
	doi = {10.1063/1.529012},
	url = {https://doi.org/10.1063%2F1.529012},
	year = 1990,
	month = {nov},
	publisher = {{AIP} Publishing},
	volume = {31},
	number = {11},
	pages = {2606--2611},
	author = {H. Gumral and Y. Nutku},
	title = {Multi-Hamiltonian structure of equations of hydrodynamic type},
	journal = {Journal of Mathematical Physics}
}
@article{Gumr1994,
	doi = {10.1088/0305-4470/27/1/013},
	url = {https://doi.org/10.1088%2F0305-4470%2F27%2F1%2F013},
	year = 1994,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {27},
	number = {1},
	pages = {193--200},
	author = {H Gumral and Y Nutku},
	title = {Bi-Hamiltonian structures of d-Boussinesq and Benney-Lax equations},
	journal = {Journal of Physics A: Mathematical and General}
}
@article{Gurs2009,
	doi = {10.1063/1.3257919},
	url = {https://doi.org/10.1063%2F1.3257919},
	year = 2009,
	month = {nov},
	publisher = {{AIP} Publishing},
	volume = {50},
	number = {11},
	pages = {112703},
	author = {Metin Gurses and Gusein Sh. Guseinov and Kostyantyn Zheltukhin},
	title = {Dynamical systems and Poisson structures},
	journal = {Journal of Mathematical Physics}
}
@article{Haas2011,
	doi = {10.1063/1.3664755},
	url = {https://doi.org/10.1063%2F1.3664755},
	year = 2011,
	month = {dec},
	publisher = {{AIP} Publishing},
	volume = {52},
	number = {12},
	pages = {124101},
	author = {F. Haas},
	title = {Comment on {\textquotedblleft}Dynamical systems and Poisson structures{\textquotedblright} [J. Math. Phys. 50, 112703 (2009)]},
	journal = {Journal of Mathematical Physics}
}
@article{Hair2014,
	doi = {10.1093/imanum/drt031},
	url = {https://doi.org/10.1093%2Fimanum%2Fdrt031},
	year = 2013,
	month = {oct},
	publisher = {Oxford University Press ({OUP})},
	volume = {34},
	number = {2},
	pages = {452--461},
	author = {E. Hairer and C. Lubich},
	title = {Energy-diminishing integration of gradient systems},
	journal = {{IMA} Journal of Numerical Analysis}
}
@article{Hami1982,
	doi = {10.1016/0022-1236(82)90088-x},
	url = {https://doi.org/10.1016%2F0022-1236%2882%2990088-x},
	year = 1982,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {49},
	number = {1},
	pages = {128--144},
	author = {E.P Hamilton and M.Z Nashed},
	title = {Global and local variational derivatives and integral representations of G{\^{a}}teaux differentials},
	journal = {Journal of Functional Analysis}
}
@article{Hirv2018,
author = {Hirvijoki, Kraus, Burby},
year = {2018},
title = {Metriplectic particle-in-cell integrators for the Landau collision
  operator},
url = {http://arxiv.org/abs/1802.05263},
arxiv = {1802.05263}}
@article{Hirv2019,
author = {Hirvijoki},
year = {2019},
title = {Conservative finite-element method for the relativistic Coulomb
  collision operator},
url = {http://arxiv.org/abs/1903.07403},
arxiv = {1903.07403}}
@book{Hogb2013,
	doi = {10.1201/b16113},
	url = {https://doi.org/10.1201%2Fb16113},
	year = 2013,
	month = {nov},
	publisher = {Chapman and Hall/{CRC}},
	editor = {Leslie Hogben},
	title = {Handbook of Linear Algebra}
}
@article{Holm1985,
	doi = {10.1016/0370-1573(85)90028-6},
	url = {https://doi.org/10.1016%2F0370-1573%2885%2990028-6},
	year = 1985,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {123},
	number = {1-2},
	pages = {1--116},
	author = {Darryl D. Holm and Jerrold E. Marsden and Tudor Ratiu and Alan Weinstein},
	title = {Nonlinear stability of fluid and plasma equilibria},
	journal = {Physics Reports}
}
@article{Hunt2006,
	doi = {10.1146/annurev.fluid.38.050304.092028},
	url = {https://doi.org/10.1146%2Fannurev.fluid.38.050304.092028},
	year = 2006,
	month = {jan},
	publisher = {Annual Reviews},
	volume = {38},
	number = {1},
	pages = {1--25},
	author = {J.C.R. Hunt},
	title = {{NONLINEAR} {AND} {WAVE} {THEORY} {CONTRIBUTIONS} {OF} T. {BROOKE} {BENJAMIN} (1929{\textendash}1995)},
	journal = {Annual Review of Fluid Mechanics}
}
@article{Hunt2007,
	doi = {10.1109/mcse.2007.55},
	url = {https://doi.org/10.1109%2Fmcse.2007.55},
	year = 2007,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	number = {3},
	pages = {90--95},
	author = {John D. Hunter},
	title = {Matplotlib: A 2D Graphics Environment},
	journal = {Computing in Science {\&} Engineering}
}
@article{Jung2020,
author = {Jüngel, Stefanelli, Trussardi},
year = {2020},
title = {A minimizing-movements approach to GENERIC systems},
url = {http://arxiv.org/abs/2005.14437},
arxiv = {2005.14437}}
@book{Kac1990,
	doi = {10.1017/cbo9780511626234},
	url = {https://doi.org/10.1017%2Fcbo9780511626234},
	year = 1990,
	month = {sep},
	publisher = {Cambridge University Press},
	author = {Victor G. Kac},
	title = {Infinite-Dimensional Lie Algebras}
}
@incollection{Kahn1980,
	doi = {10.1016/s0079-8169(08)61124-1},
	url = {https://doi.org/10.1016%2Fs0079-8169%2808%2961124-1},
	year = 1980,
	publisher = {Elsevier},
	pages = {206--225},
	title = {Chapter 7 Infinite-Dimensional Manifolds},
	booktitle = {Introduction to Global Analysis}
}
@article{Kara2004,
	doi = {10.1016/j.mcm.2005.01.015},
	url = {https://doi.org/10.1016%2Fj.mcm.2005.01.015},
	year = 2004,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {40},
	number = {11-12},
	pages = {1225--1244},
	author = {B. Karasozen},
	title = {Poisson integrators},
	journal = {Mathematical and Computer Modelling}
}
@article{Kato1975,
	doi = {10.1007/bf00280740},
	url = {https://doi.org/10.1007%2Fbf00280740},
	year = 1975,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {58},
	number = {3},
	pages = {181--205},
	author = {Tosio Kato},
	title = {The Cauchy problem for quasi-linear symmetric hyperbolic systems},
	journal = {Archive for Rational Mechanics and Analysis}
}
@book{Kato1995,
	doi = {10.1007/978-3-642-66282-9},
	url = {https://doi.org/10.1007%2F978-3-642-66282-9},
	year = 1995,
	publisher = {Springer Berlin Heidelberg},
	author = {Tosio Kato},
	title = {Perturbation Theory for Linear Operators}
}
@book{Khes2009,
	doi = {10.1007/978-3-540-77263-7},
	url = {https://doi.org/10.1007%2F978-3-540-77263-7},
	year = 2009,
	publisher = {Springer Berlin Heidelberg},
	author = {Boris Khesin and Robert Wendt},
	title = {The Geometry of Infinite-Dimensional Groups}
}
@article{Kole2007,
	doi = {10.3934/dcds.2007.19.555},
	url = {https://doi.org/10.3934%2Fdcds.2007.19.555},
	year = 2007,
	publisher = {American Institute of Mathematical Sciences ({AIMS})},
	volume = {19},
	number = {3},
	pages = {555--574},
	author = {Boris Kolev and},
	title = {Poisson brackets in Hydrodynamics},
	journal = {Discrete {\&} Continuous Dynamical Systems - A}
}
@book{Kras2017,
	doi = {10.1007/978-3-319-71655-8},
	url = {https://doi.org/10.1007%2F978-3-319-71655-8},
	year = 2017,
	publisher = {Springer International Publishing},
	author = {Joseph Krasil{\textquotesingle}shchik and Alexander Verbovetsky and Raffaele Vitolo},
	title = {The Symbolic Computation of Integrability Structures for Partial Differential Equations}
}
@article{Krau2017,
	doi = {10.1063/1.4998610},
	url = {https://doi.org/10.1063%2F1.4998610},
	year = 2017,
	month = {oct},
	publisher = {{AIP} Publishing},
	volume = {24},
	number = {10},
	pages = {102311},
	author = {Michael Kraus and Eero Hirvijoki},
	title = {Metriplectic integrators for the Landau collision operator},
	journal = {Physics of Plasmas}
}
@book{Krie1997,
	doi = {10.1090/surv/053},
	url = {https://doi.org/10.1090%2Fsurv%2F053},
	year = 1997,
	month = {sep},
	publisher = {American Mathematical Society},
	author = {Andreas Kriegl and Peter Michor},
	title = {The Convenient Setting of Global Analysis}
}
@article{Krie2002,
author = {Kriegl, Losik, Michor},
year = {2002},
title = {Choosing roots of polynomials smoothly, II},
url = {http://arxiv.org/abs/math/0208228},
arxiv = {math/0208228}}
@article{Krog2001,
	doi = {10.1016/s0010-4655(01)00161-8},
	url = {https://doi.org/10.1016%2Fs0010-4655%2801%2900161-8},
	year = 2001,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {137},
	number = {2},
	pages = {325--340},
	author = {Martin Kroger and Markus Hutter and Hans Christian Ottinger},
	title = {Symbolic test of the Jacobi identity for given generalized `Poisson' bracket},
	journal = {Computer Physics Communications}
}
@article{Krog2010,
	doi = {10.1016/j.cpc.2010.07.050},
	url = {https://doi.org/10.1016%2Fj.cpc.2010.07.050},
	year = 2010,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {181},
	number = {12},
	pages = {2149--2157},
	author = {Martin Kroger and Markus Hutter},
	title = {Automated symbolic calculations in nonequilibrium thermodynamics},
	journal = {Computer Physics Communications}
}
@article{Krug2016,
	doi = {10.1002/zamm.201300268},
	url = {https://doi.org/10.1002%2Fzamm.201300268},
	year = 2015,
	month = {jan},
	publisher = {Wiley},
	volume = {96},
	number = {2},
	pages = {141--178},
	author = {M. Kruger and M. Gro{\ss} and P. Betsch},
	title = {An energy-entropy-consistent time stepping scheme for nonlinear thermo-viscoelastic continua},
	journal = {{ZAMM} - Journal of Applied Mathematics and Mechanics / Zeitschrift fur Angewandte Mathematik und Mechanik}
}
@book{Lang1995,
	doi = {10.1007/978-1-4612-4182-9},
	url = {https://doi.org/10.1007%2F978-1-4612-4182-9},
	year = 1995,
	publisher = {Springer New York},
	editor = {Serge Lang},
	title = {Differential and Riemannian Manifolds}
}
@book{Lang2002,
	doi = {10.1007/b97450},
	url = {https://doi.org/10.1007%2Fb97450},
	year = 2002,
	publisher = {Springer-Verlag},
	title = {Introduction to Differential Manifolds}
}
@book{Laur2013,
	doi = {10.1007/978-3-642-31090-4},
	url = {https://doi.org/10.1007%2F978-3-642-31090-4},
	year = 2013,
	publisher = {Springer Berlin Heidelberg},
	author = {Camille Laurent-Gengoux and Anne Pichereau and Pol Vanhaecke},
	title = {Poisson Structures}
}
@article{Lax1953,
	doi = {10.1002/cpa.3160060204},
	url = {https://doi.org/10.1002%2Fcpa.3160060204},
	year = 1953,
	month = {may},
	publisher = {Wiley},
	volume = {6},
	number = {2},
	pages = {231--258},
	author = {Peter D. Lax},
	title = {Nonlinear hyperbolic equations},
	journal = {Communications on Pure and Applied Mathematics}
}
@article{Lax1958,
	doi = {10.1002/cpa.3160110203},
	url = {https://doi.org/10.1002%2Fcpa.3160110203},
	year = 1958,
	month = {may},
	publisher = {Wiley},
	volume = {11},
	number = {2},
	pages = {175--194},
	author = {P. D. Lax},
	title = {Differential equations, difference equations and matrix theory},
	journal = {Communications on Pure and Applied Mathematics}
}
@book{Lee2011,
	doi = {10.1007/978-1-4419-7940-7},
	url = {https://doi.org/10.1007%2F978-1-4419-7940-7},
	year = 2011,
	publisher = {Springer New York},
	author = {John M. Lee},
	title = {Introduction to Topological Manifolds}
}
@book{Lee2012,
	doi = {10.1007/978-1-4419-9982-5},
	url = {https://doi.org/10.1007%2F978-1-4419-9982-5},
	year = 2012,
	publisher = {Springer New York},
	author = {John M. Lee},
	title = {Introduction to Smooth Manifolds}
}
@book{Lee2018,
	doi = {10.1007/978-3-319-91755-9},
	url = {https://doi.org/10.1007%2F978-3-319-91755-9},
	year = 2018,
	publisher = {Springer International Publishing},
	author = {John M. Lee},
	title = {Introduction to Riemannian Manifolds}
}
@book{Leim2005,
	doi = {10.1017/cbo9780511614118},
	url = {https://doi.org/10.1017%2Fcbo9780511614118},
	year = 2005,
	month = {feb},
	publisher = {Cambridge University Press},
	author = {Benedict Leimkuhler and Sebastian Reich},
	title = {Simulating Hamiltonian Dynamics}
}
@book{Leve2007,
	doi = {10.1137/1.9780898717839},
	url = {https://doi.org/10.1137%2F1.9780898717839},
	year = 2007,
	month = {jan},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Randall J. LeVeque},
	title = {Finite Difference Methods for Ordinary and Partial Differential Equations}
}
@article{LiOl2000,
	doi = {10.1006/jdeq.1999.3683},
	url = {https://doi.org/10.1006%2Fjdeq.1999.3683},
	year = 2000,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {162},
	number = {1},
	pages = {27--63},
	author = {Yi A Li and Peter J Olver},
	title = {Well-posedness and Blow-up Solutions for an Integrable Nonlinearly Dispersive Model Wave Equation},
	journal = {Journal of Differential Equations}
}
@article{LiuZ2011,
	doi = {10.1016/j.aim.2011.01.015},
	url = {https://doi.org/10.1016%2Fj.aim.2011.01.015},
	year = 2011,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {227},
	number = {1},
	pages = {73--130},
	author = {Si-Qi Liu and Youjin Zhang},
	title = {Jacobi structures of evolutionary partial differential equations},
	journal = {Advances in Mathematics}
}
@article{Magr1978,
	doi = {10.1063/1.523777},
	url = {https://doi.org/10.1063%2F1.523777},
	year = 1978,
	month = {may},
	publisher = {{AIP} Publishing},
	volume = {19},
	number = {5},
	pages = {1156--1162},
	author = {Franco Magri},
	title = {A simple model of the integrable Hamiltonian equation},
	journal = {Journal of Mathematical Physics}
}
@book{Majd1984,
	doi = {10.1007/978-1-4612-1116-7},
	url = {https://doi.org/10.1007%2F978-1-4612-1116-7},
	year = 1984,
	publisher = {Springer New York},
	author = {A. Majda},
	title = {Compressible Fluid Flow and Systems of Conservation Laws in Several Space Variables}
}
@article{Mani1979,
	doi = {10.1007/bf01084246},
	url = {https://doi.org/10.1007%2Fbf01084246},
	year = 1979,
	month = {jan},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {11},
	number = {1},
	pages = {1--122},
	author = {Yu. I. Manin},
	title = {Algebraic aspects of nonlinear differential equations},
	journal = {Journal of Soviet Mathematics}
}
@article{Meur2017,
	doi = {10.7717/peerj-cs.103},
	url = {https://doi.org/10.7717%2Fpeerj-cs.103},
	year = 2017,
	month = {jan},
	publisher = {{PeerJ}},
	volume = {3},
	pages = {e103},
	author = {Aaron Meurer and Christopher P. Smith and Mateusz Paprocki and Ond{\v{r}}ej {\v{C}}ert{\'{\i}}k and Sergey B. Kirpichev and Matthew Rocklin and AMiT Kumar and Sergiu Ivanov and Jason K. Moore and Sartaj Singh and Thilina Rathnayake and Sean Vig and Brian E. Granger and Richard P. Muller and Francesco Bonazzi and Harsh Gupta and Shivam Vats and Fredrik Johansson and Fabian Pedregosa and Matthew J. Curry and Andy R. Terrel and {\v{S}}t{\v{e}}p{\'{a}}n Rou{\v{c}}ka and Ashutosh Saboo and Isuru Fernando and Sumith Kulal and Robert Cimrman and Anthony Scopatz},
	title = {{SymPy}: symbolic computing in Python},
	journal = {{PeerJ} Computer Science}
}
@article{Mokh1985,
	doi = {10.1070/rm1985v040n05abeh003689},
	url = {https://doi.org/10.1070%2Frm1985v040n05abeh003689},
	year = 1985,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {5},
	pages = {233--234},
	author = {O I Mokhov},
	title = {Local third-order Poisson brackets},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh1987,
	doi = {10.1007/bf02577136},
	url = {https://doi.org/10.1007%2Fbf02577136},
	year = 1987,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {21},
	number = {3},
	pages = {217--223},
	author = {O. I. Mokhov},
	title = {Hamiltonian differential operators and contact geometry},
	journal = {Functional Analysis and Its Applications}
}
@article{Mokh1989,
	doi = {10.1007/bf01077434},
	url = {https://doi.org/10.1007%2Fbf01077434},
	year = 1989,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {22},
	number = {4},
	pages = {336--338},
	author = {O. I. Mokhov},
	title = {Dubrovin-Novikov type Poisson brackets ({DN}-brackets)},
	journal = {Functional Analysis and Its Applications}
}
@article{Mokh1990,
	doi = {10.1070/rm1990v045n03abeh002351},
	url = {https://doi.org/10.1070%2Frm1990v045n03abeh002351},
	year = 1990,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {45},
	number = {3},
	pages = {218--219},
	author = {O I Mokhov and E V Ferapontov},
	title = {Non-local Hamiltonian operators of hydrodynamic type related to metrics of constant curvature},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh1992,
	doi = {10.1016/0375-9601(92)90365-s},
	url = {https://doi.org/10.1016%2F0375-9601%2892%2990365-s},
	year = 1992,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {166},
	number = {3-4},
	pages = {215--216},
	author = {O.I. Mokhov},
	title = {Hamiltonian systems of hydrodynamic type and constant curvature metrics},
	journal = {Physics Letters A}
}
@article{Mokh1998,
	doi = {10.1070/rm1998v053n03abeh000019},
	url = {https://doi.org/10.1070%2Frm1998v053n03abeh000019},
	year = 1998,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {53},
	number = {3},
	pages = {515--622},
	author = {O I Mokhov},
	title = {Symplectic and Poisson structures on loop spaces of smooth manifolds, and integrable systems},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh2000,
	doi = {10.1070/rm2000v055n04abeh000318},
	url = {https://doi.org/10.1070%2Frm2000v055n04abeh000318},
	year = 2000,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {55},
	number = {4},
	pages = {819--821},
	author = {O I Mokhov},
	title = {Compatible and almost compatible metrics},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh2001,
	doi = {10.1023/a:1017575131419},
	url = {https://doi.org/10.1023%2Fa%3A1017575131419},
	year = 2001,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {35},
	number = {2},
	pages = {100--110},
	author = {O. I. Mokhov},
	journal = {Functional Analysis and Its Applications}
}
@article{Mokh2002a,
	doi = {10.1023/a:1019659324655},
	url = {https://doi.org/10.1023%2Fa%3A1019659324655},
	year = 2002,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {132},
	number = {1},
	pages = {942--954},
	author = {O. I. Mokhov},
	journal = {Theoretical and Mathematical Physics}
}
@article{Mokh2002b,
	doi = {10.1155/s1110757x02203149},
	url = {https://doi.org/10.1155%2Fs1110757x02203149},
	year = 2002,
	publisher = {Hindawi Limited},
	volume = {2},
	number = {7},
	pages = {337--370},
	author = {Oleg I. Mokhov},
	title = {Compatible flat metrics},
	journal = {Journal of Applied Mathematics}
}
@article{Mokh2002c,
	doi = {10.1023/a:1021155028895},
	url = {https://doi.org/10.1023%2Fa%3A1021155028895},
	year = 2002,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {133},
	number = {2},
	pages = {1557--1564},
	author = {O. I. Mokhov},
	journal = {Theoretical and Mathematical Physics}
}
@article{Mokh2006,
	doi = {10.1070/rm2006v061n02abeh004319},
	url = {https://doi.org/10.1070%2Frm2006v061n02abeh004319},
	year = 2006,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {61},
	number = {2},
	pages = {356--358},
	author = {O I Mokhov},
	title = {The classification of multidimensional Poisson brackets of hydrodynamic type},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh2008,
	doi = {10.1007/s10688-008-0004-8},
	url = {https://doi.org/10.1007%2Fs10688-008-0004-8},
	year = 2008,
	month = {jan},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {42},
	number = {1},
	pages = {33--44},
	author = {O. I. Mokhov},
	title = {The classification of nonsingular multidimensional Dubrovin-Novikov brackets},
	journal = {Functional Analysis and Its Applications}
}
@techreport{Mokh2012,
	doi = {10.7546/jgsp-10-2007-51-72},
	url = {https://doi.org/10.7546%2Fjgsp-10-2007-51-72},
	year = 2012,
	publisher = {Journal of Geometry and Symmetry in Physics},
	author = {Oleg I. Mokhov},
	title = {Multidimentional Poisson Brackets of Hydrodynamic Type and Flat Pencils of Metrics}
}
@article{Mokh2017,
	doi = {10.1070/rm9792},
	url = {https://doi.org/10.1070%2Frm9792},
	year = 2017,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {72},
	number = {5},
	pages = {889--937},
	author = {O I Mokhov},
	title = {Pencils of compatible metrics and integrable systems},
	journal = {Russian Mathematical Surveys}
}
@article{Mokh2018,
	doi = {10.1134/s0040577918100070},
	url = {https://doi.org/10.1134%2Fs0040577918100070},
	year = 2018,
	month = {oct},
	publisher = {Pleiades Publishing Ltd},
	volume = {197},
	number = {1},
	pages = {1501--1513},
	author = {O. I. Mokhov and N. A. Pavlenko},
	title = {Classification of the Associativity Equations with A First-Order Hamiltonian Operator},
	journal = {Theoretical and Mathematical Physics}
}
@article{Morr1980a,
	doi = {10.1016/0375-9601(80)90776-8},
	url = {https://doi.org/10.1016%2F0375-9601%2880%2990776-8},
	year = 1980,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {80},
	number = {5-6},
	pages = {383--386},
	author = {Philip J. Morrison},
	title = {The Maxwell-Vlasov equations as a continuous hamiltonian system},
	journal = {Physics Letters A}
}
@article{Morr1980b,
	doi = {10.1103/physrevlett.45.790},
	url = {https://doi.org/10.1103%2Fphysrevlett.45.790},
	year = 1980,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {45},
	number = {10},
	pages = {790--794},
	author = {Philip J. Morrison and John M. Greene},
	title = {Noncanonical Hamiltonian Density Formulation of Hydrodynamics and Ideal Magnetohydrodynamics},
	journal = {Physical Review Letters}
}
@article{Morr1984,
	doi = {10.1016/0375-9601(84)90635-2},
	url = {https://doi.org/10.1016%2F0375-9601%2884%2990635-2},
	year = 1984,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {100},
	number = {8},
	pages = {423--427},
	author = {Philip J. Morrison},
	title = {Bracket formulation for irreversible classical fields},
	journal = {Physics Letters A}
}
@article{Morr2017,
	doi = {10.1063/1.4982054},
	url = {https://doi.org/10.1063%2F1.4982054},
	year = 2017,
	month = {apr},
	publisher = {{AIP} Publishing},
	volume = {24},
	number = {5},
	pages = {055502},
	author = {P. J. Morrison},
	title = {Structure and structure-preserving algorithms for plasma physics},
	journal = {Physics of Plasmas}
}
@book{Mull1998,
	doi = {10.1007/978-1-4612-2210-1},
	url = {https://doi.org/10.1007%2F978-1-4612-2210-1},
	year = 1998,
	publisher = {Springer New York},
	author = {Ingo Muller and Tomasso Ruggeri},
	title = {Rational Extended Thermodynamics}
}
@article{Neeb2014,
author = {Neeb, Sahlmann, Thiemann},
year = {2014},
title = {Weak Poisson structures on infinite dimensional manifolds and
  hamiltonian actions},
url = {http://arxiv.org/abs/1402.6818},
arxiv = {1402.6818}}
@article{Neyz1989,
	doi = {10.1063/1.528255},
	url = {https://doi.org/10.1063%2F1.528255},
	year = 1989,
	month = {aug},
	publisher = {{AIP} Publishing},
	volume = {30},
	number = {8},
	pages = {1695--1698},
	author = {Fahrunisa Neyzi},
	title = {Diagonalization and Hamiltonian structures of hyperbolic systems},
	journal = {Journal of Mathematical Physics}
}
@article{Novi1982,
	doi = {10.1070/rm1982v037n05abeh004020},
	url = {https://doi.org/10.1070%2Frm1982v037n05abeh004020},
	year = 1982,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {5},
	pages = {1--56},
	author = {S P Novikov},
	title = {The Hamiltonian formalism and a many-valued analogue of Morse theory},
	journal = {Russian Mathematical Surveys}
}
@article{Novi1985,
	doi = {10.1070/rm1985v040n04abeh003615},
	url = {https://doi.org/10.1070%2Frm1985v040n04abeh003615},
	year = 1985,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {4},
	pages = {85--98},
	author = {S P Novikov},
	title = {The geometry of conservative systems of hydrodynamic type. The method of averaging for field-theoretical systems},
	journal = {Russian Mathematical Surveys}
}
@article{Nutk1985,
	doi = {10.1063/1.526530},
	url = {https://doi.org/10.1063%2F1.526530},
	year = 1985,
	month = {jun},
	publisher = {{AIP} Publishing},
	volume = {26},
	number = {6},
	pages = {1237--1242},
	author = {Y. Nutku},
	title = {On a new class of completely integrable nonlinear wave equations. I. Infinitely many conservation laws},
	journal = {Journal of Mathematical Physics}
}
@article{Nutk1987,
	doi = {10.1063/1.527749},
	url = {https://doi.org/10.1063%2F1.527749},
	year = 1987,
	month = {nov},
	publisher = {{AIP} Publishing},
	volume = {28},
	number = {11},
	pages = {2579--2585},
	author = {Y. Nutku},
	title = {On a new class of completely integrable nonlinear wave equations. {II}. Multi-Hamiltonian structure},
	journal = {Journal of Mathematical Physics}
}
@article{Odzi2003,
	doi = {10.1007/s00220-003-0948-8},
	url = {https://doi.org/10.1007%2Fs00220-003-0948-8},
	year = 2003,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {243},
	number = {1},
	pages = {1--54},
	author = {Anatol Odzijewicz and Tudor S. Ratiu},
	title = {Banach Lie-Poisson Spaces and Reduction},
	journal = {Communications in Mathematical Physics}
}
@article{Olve1980,
	doi = {10.1017/s0305004100057364},
	url = {https://doi.org/10.1017%2Fs0305004100057364},
	year = 1980,
	month = {jul},
	publisher = {Cambridge University Press ({CUP})},
	volume = {88},
	number = {1},
	pages = {71--88},
	author = {Peter J. Olver},
	title = {On the Hamiltonian structure of evolution equations},
	journal = {Mathematical Proceedings of the Cambridge Philosophical Society}
}
@book{Olve1986,
	doi = {10.1007/978-1-4684-0274-2},
	url = {https://doi.org/10.1007%2F978-1-4684-0274-2},
	year = 1986,
	publisher = {Springer {US}},
	author = {Peter J. Olver},
	title = {Applications of Lie Groups to Differential Equations}
}
@article{Olve1988,
	doi = {10.1063/1.527909},
	url = {https://doi.org/10.1063%2F1.527909},
	year = 1988,
	month = {jul},
	publisher = {{AIP} Publishing},
	volume = {29},
	number = {7},
	pages = {1610--1619},
	author = {Peter J. Olver and Yavuz Nutku},
	title = {Hamiltonian structures for systems of hyperbolic conservation laws},
	journal = {Journal of Mathematical Physics}
}
@article{Otti1997,
	doi = {10.1103/physreve.56.6633},
	url = {https://doi.org/10.1103%2Fphysreve.56.6633},
	year = 1997,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {56},
	number = {6},
	pages = {6633--6655},
	author = {Hans Christian Ottinger and Miroslav Grmela},
	title = {Dynamics and thermodynamics of complex fluids.{\hspace{0.6em}}{\hspace{0.6em}}{II}. Illustrations of a general formalism},
	journal = {Physical Review E}
}
@book{Otti2005,
	doi = {10.1002/0471727903},
	url = {https://doi.org/10.1002%2F0471727903},
	year = 2005,
	month = {jan},
	publisher = {John Wiley {\&} Sons, Inc.},
	author = {Hans Christian Ottinger},
	title = {Beyond Equilibrium Thermodynamics}
}
@article{Otti2018,
	doi = {10.1515/jnet-2017-0034},
	url = {https://doi.org/10.1515%2Fjnet-2017-0034},
	year = 2018,
	month = {apr},
	publisher = {Walter de Gruyter {GmbH}},
	volume = {43},
	number = {2},
	pages = {89--100},
	author = {Hans Christian Ottinger},
	title = {{GENERIC} Integrators: Structure Preserving Time Integration for Thermodynamic Systems},
	journal = {Journal of Non-Equilibrium Thermodynamics}
}
@article{Otti2020,
	doi = {10.1098/rsta.2019.0174},
	url = {https://doi.org/10.1098%2Frsta.2019.0174},
	year = 2020,
	month = {mar},
	publisher = {The Royal Society},
	volume = {378},
	number = {2170},
	pages = {20190174},
	author = {Hans Christian Ottinger and Henning Struchtrup and Manuel Torrilhon},
	title = {Formulation of moment equations for rarefied gases within two frameworks of non-equilibrium thermodynamics: {RET} and {GENERIC}},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}
@article{Otto2001,
	doi = {10.1081/pde-100002243},
	url = {https://doi.org/10.1081%2Fpde-100002243},
	year = 2001,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {26},
	number = {1-2},
	pages = {101--174},
	author = {Felix Otto},
	title = {{THE} {GEOMETRY} {OF} {DISSIPATIVE} {EVOLUTION} {EQUATIONS}: {THE} {POROUS} {MEDIUM} {EQUATION}},
	journal = {Communications in Partial Differential Equations}
}
@article{Pave2014,
	doi = {10.1103/physreve.90.062131},
	url = {https://doi.org/10.1103%2Fphysreve.90.062131},
	year = 2014,
	month = {dec},
	publisher = {American Physical Society ({APS})},
	volume = {90},
	number = {6},
	author = {Michal Pavelka and V{\'{a}}clav Klika and Miroslav Grmela},
	title = {Time reversal in nonequilibrium thermodynamics},
	journal = {Physical Review E}
}
@article{Pave2016,
	doi = {10.1016/j.physd.2016.06.011},
	url = {https://doi.org/10.1016%2Fj.physd.2016.06.011},
	year = 2016,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {335},
	pages = {54--69},
	author = {Michal Pavelka and V{\'{a}}clav Klika and O{\u{g}}ul Esen and Miroslav Grmela},
	title = {A hierarchy of Poisson brackets in non-equilibrium thermodynamics},
	journal = {Physica D: Nonlinear Phenomena}
}
@book{Pave2018,
	doi = {10.1515/9783110350951},
	url = {https://doi.org/10.1515%2F9783110350951},
	year = 2018,
	month = {aug},
	publisher = {De Gruyter},
	author = {Michal Pavelka and V{\'{a}}clav Klika and Miroslav Grmela},
	title = {Multiscale Thermo-Dynamics}
}
@article{Pave2020,
	doi = {10.1016/j.physd.2020.132510},
	url = {https://doi.org/10.1016%2Fj.physd.2020.132510},
	year = 2020,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {408},
	pages = {132510},
	author = {Michal Pavelka and Ilya Peshkov and V{\'{a}}clav Klika},
	title = {On Hamiltonian continuum mechanics},
	journal = {Physica D: Nonlinear Phenomena}
}
@article{Pavl2003,
	doi = {10.1063/1.1597946},
	url = {https://doi.org/10.1063%2F1.1597946},
	year = 2003,
	publisher = {{AIP} Publishing},
	volume = {44},
	number = {9},
	pages = {4134},
	author = {Maxim V. Pavlov},
	title = {Integrable hydrodynamic chains},
	journal = {Journal of Mathematical Physics}
}
@article{Pavl2016,
	doi = {10.1134/s0081543816060146},
	url = {https://doi.org/10.1134%2Fs0081543816060146},
	year = 2016,
	month = {aug},
	publisher = {Pleiades Publishing Ltd},
	volume = {294},
	number = {1},
	pages = {222--232},
	author = {V. P. Pavlov and V. M. Sergeev},
	title = {Fluid dynamics and thermodynamics as a unified field theory},
	journal = {Proceedings of the Steklov Institute of Mathematics}
}
@article{Pell2019,
	doi = {10.1016/j.geomphys.2018.10.017},
	url = {https://doi.org/10.1016%2Fj.geomphys.2018.10.017},
	year = 2019,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {136},
	pages = {173--194},
	author = {Fernand Pelletier and Patrick Cabau},
	title = {Convenient partial Poisson manifolds},
	journal = {Journal of Geometry and Physics}
}
@article{Pesh2015,
	doi = {10.1007/s00161-014-0386-1},
	url = {https://doi.org/10.1007%2Fs00161-014-0386-1},
	year = 2014,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {27},
	number = {6},
	pages = {905--940},
	author = {Ilya Peshkov and Miroslav Grmela and Evgeniy Romenski},
	title = {Irreversible mechanics and thermodynamics of two-phase continua experiencing stress-induced solid{\textendash}fluid transitions},
	journal = {Continuum Mechanics and Thermodynamics}
}
@article{Pesh2018,
	doi = {10.1007/s00161-018-0621-2},
	url = {https://doi.org/10.1007%2Fs00161-018-0621-2},
	year = 2018,
	month = {jan},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {30},
	number = {6},
	pages = {1343--1378},
	author = {Ilya Peshkov and Michal Pavelka and Evgeniy Romenski and Miroslav Grmela},
	title = {Continuum mechanics and thermodynamics in the Hamilton and the Godunov-type formulations},
	journal = {Continuum Mechanics and Thermodynamics}
}
@article{Pfef1987,
	doi = {10.1016/0022-1236(87)90023-1},
	url = {https://doi.org/10.1016%2F0022-1236%2887%2990023-1},
	year = 1987,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {71},
	number = {1},
	pages = {195--197},
	author = {Washek F Pfeffer},
	title = {On the continuity of the Volterra variational derivative},
	journal = {Journal of Functional Analysis}
}
@article{Poly1987,
	doi = {10.1070/rm1987v042n03abeh001433},
	url = {https://doi.org/10.1070%2Frm1987v042n03abeh001433},
	year = 1987,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {42},
	number = {3},
	pages = {229--230},
	author = {M B Polyak},
	title = {On one-dimensional Hamiltonian systems of hydrodynamic type with explicit dependence on the spatial variable},
	journal = {Russian Mathematical Surveys}
}
@article{Port2017,
	doi = {10.1002/nme.5532},
	url = {https://doi.org/10.1002%2Fnme.5532},
	year = 2017,
	month = {mar},
	publisher = {Wiley},
	volume = {112},
	number = {7},
	pages = {776--802},
	author = {D. Portillo and J. C. Garc{\'{\i}}a~Orden and I. Romero},
	title = {Energy-entropy-momentum integration schemes for general discrete non-smooth dissipative problems in thermomechanics},
	journal = {International Journal for Numerical Methods in Engineering}
}
@article{Reyn2010,
author = {Reynolds, P.},
year = {2010},
title = {Hamiltonian Systems of Hydrodynamic Type},
url = {http://hdl.handle.net/1974/6254}}
@article{Reyn2011,
	doi = {10.1016/j.geomphys.2011.07.013},
	url = {https://doi.org/10.1016%2Fj.geomphys.2011.07.013},
	year = 2011,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {61},
	number = {12},
	pages = {2400--2409},
	author = {A.P. Reynolds and O.I. Bogoyavlenskij},
	title = {Lie algebra structures for four-component Hamiltonian hydrodynamic type systems},
	journal = {Journal of Geometry and Physics}
}
@article{Rica2017,
author = {Ricateau, Cugliandolo},
year = {2017},
title = {Numerical solutions of Hamiltonian PDEs: a multi-symplectic integrator
  in light-cone coordinates},
url = {http://arxiv.org/abs/1702.06863},
arxiv = {1702.06863}}
@incollection{Rome2001,
	doi = {10.1007/978-1-4615-0663-8_75},
	url = {https://doi.org/10.1007%2F978-1-4615-0663-8_75},
	year = 2001,
	publisher = {Springer {US}},
	pages = {745--761},
	author = {E. I. Romensky},
	title = {Thermodynamics and Hyperbolic Systems of Balance Laws in Continuum Mechanics},
	booktitle = {Godunov Methods}
}
@incollection{Rugg2006,
	doi = {10.1007/88-470-0354-7_17},
	url = {https://doi.org/10.1007%2F88-470-0354-7_17},
	publisher = {Springer Milan},
	pages = {215--224},
	author = {Tommaso Ruggeri},
	title = {Global existence of smooth solutions and stability of the constant state for dissipative hyperbolic systems with applications to extended thermodynamics},
	booktitle = {Trends and Applications of Mathematics to Mechanics}
}
@book{Rugg2015,
	doi = {10.1007/978-3-319-13341-6},
	url = {https://doi.org/10.1007%2F978-3-319-13341-6},
	year = 2015,
	publisher = {Springer International Publishing},
	author = {Tommaso Ruggeri and Masaru Sugiyama},
	title = {Rational Extended Thermodynamics beyond the Monatomic Gas}
}
@article{Savo2014,
author = {Savoldi},
year = {2014},
title = {On deformations of one-dimensional Poisson structures of hydrodynamic
  type with degenerate metric},
url = {http://arxiv.org/abs/1410.3361},
arxiv = {1410.3361}}
@article{Savo2015,
	doi = {10.1088/1751-8113/48/26/265202},
	url = {https://doi.org/10.1088%2F1751-8113%2F48%2F26%2F265202},
	year = 2015,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {48},
	number = {26},
	pages = {265202},
	author = {Andrea Savoldi},
	title = {Degenerate first-order Hamiltonian operators of hydrodynamic type in 2D},
	journal = {Journal of Physics A: Mathematical and Theoretical}
}
@article{Savo2016a,
author = {Savoldi, A.},
year = {2016},
title = {On Poisson structures of hydrodynamic type and their deformations},
url = {https://repository.lboro.ac.uk/articles/On_Poisson_structures_of_hydrodynamic_type_and_their_deformations/9373796}}
@article{Savo2016b,
	doi = {10.1016/j.geomphys.2016.03.002},
	url = {https://doi.org/10.1016%2Fj.geomphys.2016.03.002},
	year = 2016,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {104},
	pages = {246--276},
	author = {Andrea Savoldi},
	title = {On deformations of one-dimensional Poisson structures of hydrodynamic type with degenerate metric},
	journal = {Journal of Geometry and Physics}
}
@incollection{Schm2006,
	doi = {10.1016/b0-12-512666-2/00175-9},
	url = {https://doi.org/10.1016%2Fb0-12-512666-2%2F00175-9},
	year = 2006,
	publisher = {Elsevier},
	pages = {37--44},
	author = {R. Schmid},
	title = {Infinite-Dimensional Hamiltonian Systems},
	booktitle = {Encyclopedia of Mathematical Physics}
}
@article{Schm2010,
	doi = {10.1155/2010/280362},
	url = {https://doi.org/10.1155%2F2010%2F280362},
	year = 2010,
	publisher = {Hindawi Limited},
	volume = {2010},
	pages = {1--35},
	author = {Rudolf Schmid},
	title = {Infinite-Dimensional Lie Groups and Algebras in Mathematical Physics},
	journal = {Advances in Mathematical Physics}
}
@article{Schn1993,
	doi = {10.1002/zamm.19930731218},
	url = {https://doi.org/10.1002%2Fzamm.19930731218},
	year = 1993,
	publisher = {Wiley},
	volume = {73},
	number = {12},
	pages = {388--388},
	author = {K. R. Schneider},
	title = {Ambrosetti, A.$\mathsemicolon$ Prodi, G., A Primer of Nonlinear Analysis. Cambridge, Cambridge University Press 1993. {VIII}, 171 pp., {\textsterling} 25.00 H/b. {ISBN} 0-521-37390-5 (Cambridge Studies in Advanced Mathematics 34)},
	journal = {{ZAMM} - Journal of Applied Mathematics and Mechanics / Zeitschrift fur Angewandte Mathematik und Mechanik}
}
@incollection{Serr1991,
	doi = {10.1007/978-1-4613-9121-0_24},
	url = {https://doi.org/10.1007%2F978-1-4613-9121-0_24},
	year = 1991,
	publisher = {Springer New York},
	pages = {315--333},
	author = {Denis Serre},
	title = {Richness and the Classification of Quasilinear Hyperbolic Systems},
	booktitle = {Multidimensional Hyperbolic Problems and Computations}
}
@book{Serr1999,
	doi = {10.1017/cbo9780511612374},
	url = {https://doi.org/10.1017%2Fcbo9780511612374},
	year = 1999,
	month = {may},
	publisher = {Cambridge University Press},
	author = {Denis Serre},
	title = {Systems of Conservation Laws 1}
}

@article{Serr2001,
	doi = {10.1115/1.1383671},
	url = {https://doi.org/10.1115%2F1.1383671},
	year = 2001,
	month = {jul},
	publisher = {{ASME} International},
	volume = {54},
	number = {4},
	pages = {B58--B59},
	author = {D Serre and Y Horie},
	title = {Systems of Conservation Laws 2: Geometric Structures, Oscillations and Mixed Problems},
	journal = {Applied Mechanics Reviews}
}
@article{Seve1991,
	doi = {10.1007/bf02787183},
	url = {https://doi.org/10.1007%2Fbf02787183},
	year = 1991,
	month = {feb},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {75},
	number = {1},
	pages = {81--104},
	author = {Michael Sever},
	title = {Hyperbolic systems of conservation laws with some special invariance properties},
	journal = {Israel Journal of Mathematics}
}
@article{Seve1995,
	doi = {10.1006/jdeq.1995.1147},
	url = {https://doi.org/10.1006%2Fjdeq.1995.1147},
	year = 1995,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {122},
	number = {2},
	pages = {239--266},
	author = {M. Sever},
	title = {Hyperbolic Systems of Conservation Laws with a Strict Riemann Invariant},
	journal = {Journal of Differential Equations}
}
@article{Shan2020,
	doi = {10.1098/rspa.2019.0446},
	url = {https://doi.org/10.1098%2Frspa.2019.0446},
	year = 2020,
	month = {feb},
	publisher = {The Royal Society},
	volume = {476},
	number = {2234},
	pages = {20190446},
	author = {Xiaocheng Shang and Hans Christian Ottinger},
	title = {Structure-preserving integrators for dissipative systems based on reversible{\textendash} irreversible splitting},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}
@article{Shef1983,
	doi = {10.1007/bf01086255},
	url = {https://doi.org/10.1007%2Fbf01086255},
	year = 1983,
	month = {sep},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {56},
	number = {3},
	pages = {878--891},
	author = {M. B. Sheftel{\textquotesingle}},
	title = {On the infinite-dimensional noncommutative Lie-Bcklund algebra associated with the equations of one-dimensional gas dynamics},
	journal = {Theoretical and Mathematical Physics}
}
@article{Shef1986,
	doi = {10.1007/bf01078475},
	url = {https://doi.org/10.1007%2Fbf01078475},
	year = 1986,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {20},
	number = {3},
	pages = {227--235},
	author = {M. B. Sheftel'},
	title = {Integration of Hamiltonian systems of hydrodynamic type with two dependent variables with the aid of the Lie{\textemdash}Backlund group},
	journal = {Functional Analysis and Its Applications}
}
@article{Smea2016,
	doi = {10.1093/imanum/drw050},
	url = {https://doi.org/10.1093%2Fimanum%2Fdrw050},
	year = 2016,
	month = {oct},
	publisher = {Oxford University Press ({OUP})},
	pages = {drw050},
	author = {Iain Smears},
	title = {Robust and efficient preconditioners for the discontinuous Galerkin time-stepping method},
	journal = {{IMA} Journal of Numerical Analysis}
}
@article{Solo1993,
	doi = {10.1063/1.530280},
	url = {https://doi.org/10.1063%2F1.530280},
	year = 1993,
	month = {dec},
	publisher = {{AIP} Publishing},
	volume = {34},
	number = {12},
	pages = {5747--5769},
	author = {Vladimir O. Soloviev},
	title = {Boundary values as Hamiltonian variables. I. New Poisson brackets},
	journal = {Journal of Mathematical Physics}
}
@article{Solo1995,
author = {Soloviev},
year = {1995},
title = {Divergences in formal variational calculus and boundary terms in
  Hamiltonian formalism},
url = {http://arxiv.org/abs/hep-th/9511130},
arxiv = {hep-th/9511130}}
@article{Solo1997,
	doi = {10.1103/physrevd.55.7973},
	url = {https://doi.org/10.1103%2Fphysrevd.55.7973},
	year = 1997,
	month = {jun},
	publisher = {American Physical Society ({APS})},
	volume = {55},
	number = {12},
	pages = {7973--7976},
	author = {Vladimir O. Soloviev},
	title = {Difference between admissible and {\textquotedblleft}differentiable{\textquotedblright} Hamiltonians},
	journal = {Physical Review D}
}
@article{Solo2002,
	doi = {10.1063/1.1478144},
	url = {https://doi.org/10.1063%2F1.1478144},
	year = 2002,
	month = {jul},
	publisher = {{AIP} Publishing},
	volume = {43},
	number = {7},
	pages = {3636--3654},
	author = {Vladimir O. Soloviev},
	title = {Boundary values as Hamiltonian variables. {II}. Graded structures},
	journal = {Journal of Mathematical Physics}
}
@article{Stra2000,
	doi = {10.1007/bf02551201},
	url = {https://doi.org/10.1007%2Fbf02551201},
	year = 2000,
	month = {feb},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {122},
	number = {2},
	pages = {247--255},
	author = {I. A. B. Strachan},
	title = {Degenerate bi-Hamiltonian structures of the hydrodynamic type},
	journal = {Theoretical and Mathematical Physics}
}
@article{Stra2019,
	doi = {10.1080/14029251.2019.1591716},
	url = {https://doi.org/10.1080%2F14029251.2019.1591716},
	year = 2019,
	month = {mar},
	publisher = {Informa {UK} Limited},
	volume = {26},
	number = {2},
	pages = {202--213},
	author = {Ian A. B. Strachan},
	title = {A construction of Multidimensional Dubrovin-Novikov Brackets},
	journal = {Journal of Nonlinear Mathematical Physics}
}
@article{Suzu2016,
	doi = {10.1016/j.cam.2015.10.018},
	url = {https://doi.org/10.1016%2Fj.cam.2015.10.018},
	year = 2016,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {296},
	pages = {690--708},
	author = {Yukihito Suzuki and Masashi Ohnawa},
	title = {{GENERIC} formalism and discrete variational derivative method for the two-dimensional vorticity equation},
	journal = {Journal of Computational and Applied Mathematics}
}
@article{Szuc2020,
	doi = {10.3390/sym12091469},
	url = {https://doi.org/10.3390%2Fsym12091469},
	year = 2020,
	month = {sep},
	publisher = {{MDPI} {AG}},
	volume = {12},
	number = {9},
	pages = {1469},
	author = {M{\'{a}}ty{\'{a}}s Szucs and R{\'{o}}bert Kov{\'{a}}cs and Srboljub Simi{\'{c}}},
	title = {Open Mathematical Aspects of Continuum Thermodynamics: Hyperbolicity, Boundaries and Nonlinearities},
	journal = {Symmetry}
}
@article{Tadm1984,
	doi = {10.1016/0022-247x(84)90139-2},
	url = {https://doi.org/10.1016%2F0022-247x%2884%2990139-2},
	year = 1984,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {103},
	number = {2},
	pages = {428--442},
	author = {Eitan Tadmor},
	title = {Skew-selfadjoint form for systems of conservation laws},
	journal = {Journal of Mathematical Analysis and Applications}
}
@article{Thif1998,
	doi = {10.1111/j.1749-6632.1998.tb11253.x},
	url = {https://doi.org/10.1111%2Fj.1749-6632.1998.tb11253.x},
	year = 1998,
	month = {dec},
	publisher = {Wiley},
	volume = {867},
	number = {1 {NONLINEAR} {DYN}},
	pages = {109--119},
	author = {JEAN-LUC THIFFEAULT and P. J. MORRISON},
	title = {Invariants and Labels in Lie-Poisson Systems},
	journal = {Annals of the New York Academy of Sciences}
}
@article{Thif2000a,
	doi = {10.1016/s0167-2789(99)00155-4},
	url = {https://doi.org/10.1016%2Fs0167-2789%2899%2900155-4},
	year = 2000,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {136},
	number = {3-4},
	pages = {205--244},
	author = {Jean-Luc Thiffeault and P.J. Morrison},
	title = {Classification and Casimir invariants of Lie{\textendash}Poisson brackets},
	journal = {Physica D: Nonlinear Phenomena}
}
@article{Thif2000b,
author = {Thiffeault},
year = {2000},
title = {Classification, Casimir Invariants, and Stability of Lie-Poisson Systems},
url = {http://arxiv.org/abs/math-ph/0009017},
arxiv = {math-ph/0009017}}
@book{Thom1997,
	doi = {10.1007/978-3-662-03359-3},
	url = {https://doi.org/10.1007%2F978-3-662-03359-3},
	year = 1997,
	publisher = {Springer Berlin Heidelberg},
	author = {Vidar Thom{\'{e}}e},
	title = {Galerkin Finite Element Methods for Parabolic Problems}
}
@article{Tsar1991,
	doi = {10.1070/im1991v037n02abeh002069},
	url = {https://doi.org/10.1070%2Fim1991v037n02abeh002069},
	year = 1991,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {37},
	number = {2},
	pages = {397--419},
	author = {S P Tsarev},
	title = {{THE} {GEOMETRY} {OF} {HAMILTONIAN} {SYSTEMS} {OF} {HYDRODYNAMIC} {TYPE}. {THE} {GENERALIZED} {HODOGRAPH} {METHOD}},
	journal = {Mathematics of the {USSR}-Izvestiya}
}
@article{Van2020,
	doi = {10.1098/rsta.2020.0066},
	url = {https://doi.org/10.1098%2Frsta.2020.0066},
	year = 2020,
	month = {mar},
	publisher = {The Royal Society},
	volume = {378},
	number = {2170},
	pages = {20200066},
	author = {P. V{\'{a}}n},
	title = {Nonequilibrium thermodynamics: emergent and fundamental},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}
@article{Vero1986,
	doi = {10.1063/1.527236},
	url = {https://doi.org/10.1063%2F1.527236},
	year = 1986,
	month = {dec},
	publisher = {{AIP} Publishing},
	volume = {27},
	number = {12},
	pages = {3061--3063},
	author = {John M. Verosky},
	title = {First-order conserved densities for gas dynamics},
	journal = {Journal of Mathematical Physics}
}
@article{Vero1987,
	doi = {10.1063/1.527553},
	url = {https://doi.org/10.1063%2F1.527553},
	year = 1987,
	month = {may},
	publisher = {{AIP} Publishing},
	volume = {28},
	number = {5},
	pages = {1094--1096},
	author = {John Verosky},
	title = {The Hamiltonian structures of the nonlinear Schrodinger equation in the classical limit},
	journal = {Journal of Mathematical Physics}
}
@article{Vish2018,
author = {Vishnoi},
year = {2018},
title = {Geodesic Convex Optimization: Differentiation on Manifolds, Geodesics,
  and Convexity},
url = {http://arxiv.org/abs/1806.06373},
arxiv = {1806.06373}}
@article{Vito2019,
	doi = {10.1016/j.cpc.2019.05.012},
	url = {https://doi.org/10.1016%2Fj.cpc.2019.05.012},
	year = 2019,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {244},
	pages = {228--245},
	author = {R. Vitolo},
	title = {Computing with Hamiltonian operators},
	journal = {Computer Physics Communications}
}
@article{Webb2007,
	doi = {10.1088/1751-8113/40/3/013},
	url = {https://doi.org/10.1088%2F1751-8113%2F40%2F3%2F013},
	year = 2006,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {3},
	pages = {545--579},
	author = {G M Webb and G P Zank},
	title = {Fluid relabelling symmetries, Lie point symmetries and the Lagrangian map in magnetohydrodynamics and gas dynamics},
	journal = {Journal of Physics A: Mathematical and Theoretical}
}
@article{Webb2015,
	doi = {10.1063/1.4919669},
	url = {https://doi.org/10.1063%2F1.4919669},
	year = 2015,
	month = {may},
	publisher = {{AIP} Publishing},
	volume = {56},
	number = {5},
	pages = {053101},
	author = {G. M. Webb},
	title = {Multi-symplectic, Lagrangian, one-dimensional gas dynamics},
	journal = {Journal of Mathematical Physics}
}
@article{Wein1981,
	doi = {10.1016/0375-9601(81)90496-5},
	url = {https://doi.org/10.1016%2F0375-9601%2881%2990496-5},
	year = 1981,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {86},
	number = {4},
	pages = {235--236},
	author = {Alan Weinstein and Philip J. Morrison},
	title = {Comments on: The Maxwell-Vlasov equations as a continuous hamiltonian system},
	journal = {Physics Letters A}
}
@article{Wint1951,
	doi = {10.2307/2372308},
	url = {https://doi.org/10.2307%2F2372308},
	year = 1951,
	month = {jul},
	publisher = {{JSTOR}},
	volume = {73},
	number = {3},
	pages = {569},
	author = {Aurel Wintner},
	title = {On Riemann Metrics of Constant Curvature},
	journal = {American Journal of Mathematics}
}
@book{Zori2016,
	doi = {10.1007/978-3-662-48993-2},
	url = {https://doi.org/10.1007%2F978-3-662-48993-2},
	year = 2016,
	publisher = {Springer Berlin Heidelberg},
	author = {Vladimir A. Zorich},
	title = {Mathematical Analysis {II}}
}
@incollection{bogo1999,
  title={Courant's problems and their extensions},
  author={Bogoyavlenskij, Oleg I},
  booktitle={Hyperbolic problems: theory, numerics, applications},
  pages={97--104},
  year={1999},
  publisher={Springer}
}
@article{bogo2011,
  title={Necessary conditions for the existence of conservation laws for systems of partial differential equations},
  author={Bogoyavlenskz'j, Oleg I},
  journal={Mathematics and Theoretical Physics},
  pages={359},
  year={2011},
  publisher={Walter de Gruyter}
}
@book{hair2006,
  title={Geometric numerical integration: structure-preserving algorithms for ordinary differential equations},
  author={Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
  volume={31},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{harr2020,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and van der Walt, St{'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{hunt2007,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE Computer Society}
}
@article{meur2017,
  title={SymPy: symbolic computing in Python},
  author={Meurer, Aaron and Smith, Christopher P and Paprocki, Mateusz and {{C}}ert{'\i}k, Ond{{r}}ej and Kirpichev, Sergey B and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K and Singh, Sartaj and others},
  journal={PeerJ Computer Science},
  volume={3},
  pages={e103},
  year={2017},
  publisher={PeerJ Inc.}
}
@article{paro2012,
  title={Classification problems for Hamiltonian evolutionary equations and their discretizations},
  author={Parodi, Emanuele and others},
  year={2012},
  publisher={SISSA}
}
@article{ross1995,
  title={Python reference manual},
  author={Rossum, Guido},
  year={1995},
  publisher={CWI (Centre for Mathematics and Computer Science)}
}
@article{slemrod1984dynamics,
  title={Dynamics of first order phase transitions},
  author={Slemrod, M},
  journal={Phase transformations and material instabilities in solids},
  pages={163--203},
  year={1984},
  publisher={AP}
}
@MISC{stew1990,
    author = {G. W. Stewart},
    title = {Matrix Perturbation Theory},
    year = {1990}
}
@inproceedings{tsar1985,
  title={Poisson brackets and one-dimensional Hamiltonian systems of hydrodynamic type},
  author={Tsarev, Sergey Petrovich},
  booktitle={Doklady Akademii Nauk},
  volume={282},
  number={3},
  pages={534--537},
  year={1985},
  organization={Russian Academy of Sciences}
}
@article{virt2020,
  title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{volt1959,
  title={Theory of functionals and of integral and integro-differential equations},
  author={Volterra, Vito},
  year={1959},
  publisher={Dover}
}
@book{wanner1996solving,
  title={Solving ordinary differential equations II},
  author={Wanner, Gerhard and Hairer, Ernst},
  volume={375},
  year={1996},
  publisher={Springer Berlin Heidelberg}
}